package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.AccessoryCrossReference;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "AccessoryCrossReference".
*/
public class AccessoryCrossReferenceDao extends AbstractDao<AccessoryCrossReference, String> {

    public static final String TABLENAME = "AccessoryCrossReference";

    /**
     * Properties of entity AccessoryCrossReference.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property AccessoryId = new Property(0, String.class, "accessoryId", true, "AccessoryId");
        public final static Property ProductId1 = new Property(1, String.class, "productId1", false, "ProductId1");
        public final static Property ProductId2 = new Property(2, String.class, "productId2", false, "ProductId2");
        public final static Property TypeReference = new Property(3, Integer.class, "typeReference", false, "TypeReference");
    }


    public AccessoryCrossReferenceDao(DaoConfig config) {
        super(config);
    }
    
    public AccessoryCrossReferenceDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"AccessoryCrossReference\" (" + //
                "\"AccessoryId\" TEXT PRIMARY KEY NOT NULL ," + // 0: accessoryId
                "\"ProductId1\" TEXT," + // 1: productId1
                "\"ProductId2\" TEXT," + // 2: productId2
                "\"TypeReference\" INTEGER);"); // 3: typeReference
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"AccessoryCrossReference\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, AccessoryCrossReference entity) {
        stmt.clearBindings();
 
        String accessoryId = entity.getAccessoryId();
        if (accessoryId != null) {
            stmt.bindString(1, accessoryId);
        }
 
        String productId1 = entity.getProductId1();
        if (productId1 != null) {
            stmt.bindString(2, productId1);
        }
 
        String productId2 = entity.getProductId2();
        if (productId2 != null) {
            stmt.bindString(3, productId2);
        }
 
        Integer typeReference = entity.getTypeReference();
        if (typeReference != null) {
            stmt.bindLong(4, typeReference);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, AccessoryCrossReference entity) {
        stmt.clearBindings();
 
        String accessoryId = entity.getAccessoryId();
        if (accessoryId != null) {
            stmt.bindString(1, accessoryId);
        }
 
        String productId1 = entity.getProductId1();
        if (productId1 != null) {
            stmt.bindString(2, productId1);
        }
 
        String productId2 = entity.getProductId2();
        if (productId2 != null) {
            stmt.bindString(3, productId2);
        }
 
        Integer typeReference = entity.getTypeReference();
        if (typeReference != null) {
            stmt.bindLong(4, typeReference);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public AccessoryCrossReference readEntity(Cursor cursor, int offset) {
        AccessoryCrossReference entity = new AccessoryCrossReference( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // accessoryId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // productId1
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // productId2
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3) // typeReference
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, AccessoryCrossReference entity, int offset) {
        entity.setAccessoryId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setProductId1(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setProductId2(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setTypeReference(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
     }
    
    @Override
    protected final String updateKeyAfterInsert(AccessoryCrossReference entity, long rowId) {
        return entity.getAccessoryId();
    }
    
    @Override
    public String getKey(AccessoryCrossReference entity) {
        if(entity != null) {
            return entity.getAccessoryId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(AccessoryCrossReference entity) {
        return entity.getAccessoryId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
