package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.AccountingCode;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "AccountingCode".
*/
public class AccountingCodeDao extends AbstractDao<AccountingCode, String> {

    public static final String TABLENAME = "AccountingCode";

    /**
     * Properties of entity AccountingCode.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property AccountingCodeId = new Property(0, String.class, "accountingCodeId", true, "AccountingCodeId");
        public final static Property AccountingCodeName = new Property(1, String.class, "accountingCodeName", false, "AccountingCodeName");
    }


    public AccountingCodeDao(DaoConfig config) {
        super(config);
    }
    
    public AccountingCodeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"AccountingCode\" (" + //
                "\"AccountingCodeId\" TEXT PRIMARY KEY NOT NULL ," + // 0: accountingCodeId
                "\"AccountingCodeName\" TEXT);"); // 1: accountingCodeName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"AccountingCode\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, AccountingCode entity) {
        stmt.clearBindings();
 
        String accountingCodeId = entity.getAccountingCodeId();
        if (accountingCodeId != null) {
            stmt.bindString(1, accountingCodeId);
        }
 
        String accountingCodeName = entity.getAccountingCodeName();
        if (accountingCodeName != null) {
            stmt.bindString(2, accountingCodeName);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, AccountingCode entity) {
        stmt.clearBindings();
 
        String accountingCodeId = entity.getAccountingCodeId();
        if (accountingCodeId != null) {
            stmt.bindString(1, accountingCodeId);
        }
 
        String accountingCodeName = entity.getAccountingCodeName();
        if (accountingCodeName != null) {
            stmt.bindString(2, accountingCodeName);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public AccountingCode readEntity(Cursor cursor, int offset) {
        AccountingCode entity = new AccountingCode( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // accountingCodeId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // accountingCodeName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, AccountingCode entity, int offset) {
        entity.setAccountingCodeId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setAccountingCodeName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final String updateKeyAfterInsert(AccountingCode entity, long rowId) {
        return entity.getAccountingCodeId();
    }
    
    @Override
    public String getKey(AccountingCode entity) {
        if(entity != null) {
            return entity.getAccountingCodeId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(AccountingCode entity) {
        return entity.getAccountingCodeId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
