package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.AppState;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "AppState".
*/
public class AppStateDao extends AbstractDao<AppState, String> {

    public static final String TABLENAME = "AppState";

    /**
     * Properties of entity AppState.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property AppName = new Property(0, String.class, "appName", true, "AppName");
        public final static Property LastSyncDate = new Property(1, String.class, "lastSyncDate", false, "LastSyncDate");
    }


    public AppStateDao(DaoConfig config) {
        super(config);
    }
    
    public AppStateDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"AppState\" (" + //
                "\"AppName\" TEXT PRIMARY KEY NOT NULL ," + // 0: appName
                "\"LastSyncDate\" TEXT);"); // 1: lastSyncDate
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"AppState\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, AppState entity) {
        stmt.clearBindings();
 
        String appName = entity.getAppName();
        if (appName != null) {
            stmt.bindString(1, appName);
        }
 
        String lastSyncDate = entity.getLastSyncDate();
        if (lastSyncDate != null) {
            stmt.bindString(2, lastSyncDate);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, AppState entity) {
        stmt.clearBindings();
 
        String appName = entity.getAppName();
        if (appName != null) {
            stmt.bindString(1, appName);
        }
 
        String lastSyncDate = entity.getLastSyncDate();
        if (lastSyncDate != null) {
            stmt.bindString(2, lastSyncDate);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public AppState readEntity(Cursor cursor, int offset) {
        AppState entity = new AppState( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // appName
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // lastSyncDate
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, AppState entity, int offset) {
        entity.setAppName(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setLastSyncDate(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final String updateKeyAfterInsert(AppState entity, long rowId) {
        return entity.getAppName();
    }
    
    @Override
    public String getKey(AppState entity) {
        if(entity != null) {
            return entity.getAppName();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(AppState entity) {
        return entity.getAppName() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
