package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.BinNumber;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "BinNumber".
*/
public class BinNumberDao extends AbstractDao<BinNumber, String> {

    public static final String TABLENAME = "BinNumber";

    /**
     * Properties of entity BinNumber.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property BinId = new Property(0, String.class, "binId", true, "BinId");
        public final static Property BinNum = new Property(1, String.class, "binNum", false, "BinNum");
        public final static Property BinTypeId = new Property(2, Integer.class, "binTypeId", false, "BinTypeId");
        public final static Property OrdNumber = new Property(3, Integer.class, "ordNumber", false, "OrdNumber");
    }


    public BinNumberDao(DaoConfig config) {
        super(config);
    }
    
    public BinNumberDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"BinNumber\" (" + //
                "\"BinId\" TEXT PRIMARY KEY NOT NULL ," + // 0: binId
                "\"BinNum\" TEXT," + // 1: binNum
                "\"BinTypeId\" INTEGER," + // 2: binTypeId
                "\"OrdNumber\" INTEGER);"); // 3: ordNumber
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"BinNumber\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, BinNumber entity) {
        stmt.clearBindings();
 
        String binId = entity.getBinId();
        if (binId != null) {
            stmt.bindString(1, binId);
        }
 
        String binNum = entity.getBinNum();
        if (binNum != null) {
            stmt.bindString(2, binNum);
        }
 
        Integer binTypeId = entity.getBinTypeId();
        if (binTypeId != null) {
            stmt.bindLong(3, binTypeId);
        }
 
        Integer ordNumber = entity.getOrdNumber();
        if (ordNumber != null) {
            stmt.bindLong(4, ordNumber);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, BinNumber entity) {
        stmt.clearBindings();
 
        String binId = entity.getBinId();
        if (binId != null) {
            stmt.bindString(1, binId);
        }
 
        String binNum = entity.getBinNum();
        if (binNum != null) {
            stmt.bindString(2, binNum);
        }
 
        Integer binTypeId = entity.getBinTypeId();
        if (binTypeId != null) {
            stmt.bindLong(3, binTypeId);
        }
 
        Integer ordNumber = entity.getOrdNumber();
        if (ordNumber != null) {
            stmt.bindLong(4, ordNumber);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public BinNumber readEntity(Cursor cursor, int offset) {
        BinNumber entity = new BinNumber( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // binId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // binNum
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // binTypeId
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3) // ordNumber
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, BinNumber entity, int offset) {
        entity.setBinId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setBinNum(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setBinTypeId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setOrdNumber(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
     }
    
    @Override
    protected final String updateKeyAfterInsert(BinNumber entity, long rowId) {
        return entity.getBinId();
    }
    
    @Override
    public String getKey(BinNumber entity) {
        if(entity != null) {
            return entity.getBinId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(BinNumber entity) {
        return entity.getBinId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
