package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.BinType;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "BinType".
*/
public class BinTypeDao extends AbstractDao<BinType, Long> {

    public static final String TABLENAME = "BinType";

    /**
     * Properties of entity BinType.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property BinTypeId = new Property(0, long.class, "binTypeId", true, "BinTypeId");
        public final static Property BinTypeName = new Property(1, String.class, "binTypeName", false, "BinTypeName");
    }


    public BinTypeDao(DaoConfig config) {
        super(config);
    }
    
    public BinTypeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"BinType\" (" + //
                "\"BinTypeId\" INTEGER PRIMARY KEY NOT NULL ," + // 0: binTypeId
                "\"BinTypeName\" TEXT);"); // 1: binTypeName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"BinType\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, BinType entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getBinTypeId());
 
        String binTypeName = entity.getBinTypeName();
        if (binTypeName != null) {
            stmt.bindString(2, binTypeName);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, BinType entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getBinTypeId());
 
        String binTypeName = entity.getBinTypeName();
        if (binTypeName != null) {
            stmt.bindString(2, binTypeName);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.getLong(offset + 0);
    }    

    @Override
    public BinType readEntity(Cursor cursor, int offset) {
        BinType entity = new BinType( //
            cursor.getLong(offset + 0), // binTypeId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // binTypeName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, BinType entity, int offset) {
        entity.setBinTypeId(cursor.getLong(offset + 0));
        entity.setBinTypeName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(BinType entity, long rowId) {
        entity.setBinTypeId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(BinType entity) {
        if(entity != null) {
            return entity.getBinTypeId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(BinType entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
