package com.orange5.nsts.data.db.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.BinNumber;

import com.orange5.nsts.data.db.entities.ConsumableProduct;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "consumableProduct".
*/
public class ConsumableProductDao extends AbstractDao<ConsumableProduct, String> {

    public static final String TABLENAME = "consumableProduct";

    /**
     * Properties of entity ConsumableProduct.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property ProductId = new Property(0, String.class, "productId", true, "ProductId");
        public final static Property ProductNumber = new Property(1, String.class, "productNumber", false, "ProductNumber");
        public final static Property ProductDescription = new Property(2, String.class, "productDescription", false, "ProductDescription");
        public final static Property ManufacturerNumber = new Property(3, String.class, "manufacturerNumber", false, "ManufacturerNumber");
        public final static Property MaterialCategory = new Property(4, String.class, "materialCategory", false, "MaterialCategory");
        public final static Property Make = new Property(5, String.class, "make", false, "Make");
        public final static Property Model = new Property(6, String.class, "model", false, "Model");
        public final static Property UnitOfMeasure = new Property(7, String.class, "unitOfMeasure", false, "UnitOfMeasure");
        public final static Property Price = new Property(8, double.class, "price", false, "Price");
        public final static Property Picture = new Property(9, String.class, "picture", false, "Picture");
        public final static Property AuthLevel = new Property(10, Integer.class, "authLevel", false, "AuthLevel");
        public final static Property IsCustomerOwned = new Property(11, byte.class, "isCustomerOwned", false, "isCustomerOwned");
        public final static Property WasChangedDate = new Property(12, java.util.Date.class, "wasChangedDate", false, "WasChangedDate");
        public final static Property DefaultBinId = new Property(13, String.class, "defaultBinId", false, "DefaultBinId");
        public final static Property CategoryId = new Property(14, String.class, "categoryId", false, "CategoryId");
        public final static Property Info = new Property(15, String.class, "info", false, "Info");
    }

    private DaoSession daoSession;


    public ConsumableProductDao(DaoConfig config) {
        super(config);
    }
    
    public ConsumableProductDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"consumableProduct\" (" + //
                "\"ProductId\" TEXT PRIMARY KEY NOT NULL ," + // 0: productId
                "\"ProductNumber\" TEXT," + // 1: productNumber
                "\"ProductDescription\" TEXT," + // 2: productDescription
                "\"ManufacturerNumber\" TEXT," + // 3: manufacturerNumber
                "\"MaterialCategory\" TEXT," + // 4: materialCategory
                "\"Make\" TEXT," + // 5: make
                "\"Model\" TEXT," + // 6: model
                "\"UnitOfMeasure\" TEXT," + // 7: unitOfMeasure
                "\"Price\" REAL NOT NULL ," + // 8: price
                "\"Picture\" TEXT," + // 9: picture
                "\"AuthLevel\" INTEGER," + // 10: authLevel
                "\"isCustomerOwned\" INTEGER NOT NULL ," + // 11: isCustomerOwned
                "\"WasChangedDate\" INTEGER," + // 12: wasChangedDate
                "\"DefaultBinId\" TEXT," + // 13: defaultBinId
                "\"CategoryId\" TEXT," + // 14: categoryId
                "\"Info\" TEXT);"); // 15: info
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"consumableProduct\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, ConsumableProduct entity) {
        stmt.clearBindings();
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(1, productId);
        }
 
        String productNumber = entity.getProductNumber();
        if (productNumber != null) {
            stmt.bindString(2, productNumber);
        }
 
        String productDescription = entity.getProductDescription();
        if (productDescription != null) {
            stmt.bindString(3, productDescription);
        }
 
        String manufacturerNumber = entity.getManufacturerNumber();
        if (manufacturerNumber != null) {
            stmt.bindString(4, manufacturerNumber);
        }
 
        String materialCategory = entity.getMaterialCategory();
        if (materialCategory != null) {
            stmt.bindString(5, materialCategory);
        }
 
        String make = entity.getMake();
        if (make != null) {
            stmt.bindString(6, make);
        }
 
        String model = entity.getModel();
        if (model != null) {
            stmt.bindString(7, model);
        }
 
        String unitOfMeasure = entity.getUnitOfMeasure();
        if (unitOfMeasure != null) {
            stmt.bindString(8, unitOfMeasure);
        }
        stmt.bindDouble(9, entity.getPrice());
 
        String picture = entity.getPicture();
        if (picture != null) {
            stmt.bindString(10, picture);
        }
 
        Integer authLevel = entity.getAuthLevel();
        if (authLevel != null) {
            stmt.bindLong(11, authLevel);
        }
        stmt.bindLong(12, entity.getIsCustomerOwned());
 
        java.util.Date wasChangedDate = entity.getWasChangedDate();
        if (wasChangedDate != null) {
            stmt.bindLong(13, wasChangedDate.getTime());
        }
 
        String defaultBinId = entity.getDefaultBinId();
        if (defaultBinId != null) {
            stmt.bindString(14, defaultBinId);
        }
 
        String categoryId = entity.getCategoryId();
        if (categoryId != null) {
            stmt.bindString(15, categoryId);
        }
 
        String info = entity.getInfo();
        if (info != null) {
            stmt.bindString(16, info);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, ConsumableProduct entity) {
        stmt.clearBindings();
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(1, productId);
        }
 
        String productNumber = entity.getProductNumber();
        if (productNumber != null) {
            stmt.bindString(2, productNumber);
        }
 
        String productDescription = entity.getProductDescription();
        if (productDescription != null) {
            stmt.bindString(3, productDescription);
        }
 
        String manufacturerNumber = entity.getManufacturerNumber();
        if (manufacturerNumber != null) {
            stmt.bindString(4, manufacturerNumber);
        }
 
        String materialCategory = entity.getMaterialCategory();
        if (materialCategory != null) {
            stmt.bindString(5, materialCategory);
        }
 
        String make = entity.getMake();
        if (make != null) {
            stmt.bindString(6, make);
        }
 
        String model = entity.getModel();
        if (model != null) {
            stmt.bindString(7, model);
        }
 
        String unitOfMeasure = entity.getUnitOfMeasure();
        if (unitOfMeasure != null) {
            stmt.bindString(8, unitOfMeasure);
        }
        stmt.bindDouble(9, entity.getPrice());
 
        String picture = entity.getPicture();
        if (picture != null) {
            stmt.bindString(10, picture);
        }
 
        Integer authLevel = entity.getAuthLevel();
        if (authLevel != null) {
            stmt.bindLong(11, authLevel);
        }
        stmt.bindLong(12, entity.getIsCustomerOwned());
 
        java.util.Date wasChangedDate = entity.getWasChangedDate();
        if (wasChangedDate != null) {
            stmt.bindLong(13, wasChangedDate.getTime());
        }
 
        String defaultBinId = entity.getDefaultBinId();
        if (defaultBinId != null) {
            stmt.bindString(14, defaultBinId);
        }
 
        String categoryId = entity.getCategoryId();
        if (categoryId != null) {
            stmt.bindString(15, categoryId);
        }
 
        String info = entity.getInfo();
        if (info != null) {
            stmt.bindString(16, info);
        }
    }

    @Override
    protected final void attachEntity(ConsumableProduct entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public ConsumableProduct readEntity(Cursor cursor, int offset) {
        ConsumableProduct entity = new ConsumableProduct( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // productId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // productNumber
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // productDescription
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // manufacturerNumber
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // materialCategory
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // make
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // model
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // unitOfMeasure
            cursor.getDouble(offset + 8), // price
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // picture
            cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10), // authLevel
            (byte) cursor.getShort(offset + 11), // isCustomerOwned
            cursor.isNull(offset + 12) ? null : new java.util.Date(cursor.getLong(offset + 12)), // wasChangedDate
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // defaultBinId
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // categoryId
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15) // info
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, ConsumableProduct entity, int offset) {
        entity.setProductId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setProductNumber(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setProductDescription(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setManufacturerNumber(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setMaterialCategory(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setMake(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setModel(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setUnitOfMeasure(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setPrice(cursor.getDouble(offset + 8));
        entity.setPicture(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setAuthLevel(cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10));
        entity.setIsCustomerOwned((byte) cursor.getShort(offset + 11));
        entity.setWasChangedDate(cursor.isNull(offset + 12) ? null : new java.util.Date(cursor.getLong(offset + 12)));
        entity.setDefaultBinId(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setCategoryId(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setInfo(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
     }
    
    @Override
    protected final String updateKeyAfterInsert(ConsumableProduct entity, long rowId) {
        return entity.getProductId();
    }
    
    @Override
    public String getKey(ConsumableProduct entity) {
        if(entity != null) {
            return entity.getProductId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(ConsumableProduct entity) {
        return entity.getProductId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getBinNumberDao().getAllColumns());
            builder.append(" FROM consumableProduct T");
            builder.append(" LEFT JOIN BinNumber T0 ON T.\"DefaultBinId\"=T0.\"BinId\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected ConsumableProduct loadCurrentDeep(Cursor cursor, boolean lock) {
        ConsumableProduct entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        BinNumber defaultBin = loadCurrentOther(daoSession.getBinNumberDao(), cursor, offset);
        entity.setDefaultBin(defaultBin);

        return entity;    
    }

    public ConsumableProduct loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<ConsumableProduct> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<ConsumableProduct> list = new ArrayList<ConsumableProduct>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<ConsumableProduct> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<ConsumableProduct> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
