package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.ConsumableProductCustomFields;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ConsumableProductCustomFields".
*/
public class ConsumableProductCustomFieldsDao extends AbstractDao<ConsumableProductCustomFields, String> {

    public static final String TABLENAME = "ConsumableProductCustomFields";

    /**
     * Properties of entity ConsumableProductCustomFields.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property CustomFieldId = new Property(0, String.class, "customFieldId", true, "CustomFieldId");
        public final static Property ProductId = new Property(1, String.class, "productId", false, "ProductId");
        public final static Property FieldName = new Property(2, String.class, "fieldName", false, "FieldName");
        public final static Property FieldVaule = new Property(3, String.class, "fieldVaule", false, "FieldVaule");
    }


    public ConsumableProductCustomFieldsDao(DaoConfig config) {
        super(config);
    }
    
    public ConsumableProductCustomFieldsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ConsumableProductCustomFields\" (" + //
                "\"CustomFieldId\" TEXT PRIMARY KEY NOT NULL ," + // 0: customFieldId
                "\"ProductId\" TEXT," + // 1: productId
                "\"FieldName\" TEXT," + // 2: fieldName
                "\"FieldVaule\" TEXT);"); // 3: fieldVaule
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ConsumableProductCustomFields\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, ConsumableProductCustomFields entity) {
        stmt.clearBindings();
 
        String customFieldId = entity.getCustomFieldId();
        if (customFieldId != null) {
            stmt.bindString(1, customFieldId);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(2, productId);
        }
 
        String fieldName = entity.getFieldName();
        if (fieldName != null) {
            stmt.bindString(3, fieldName);
        }
 
        String fieldVaule = entity.getFieldVaule();
        if (fieldVaule != null) {
            stmt.bindString(4, fieldVaule);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, ConsumableProductCustomFields entity) {
        stmt.clearBindings();
 
        String customFieldId = entity.getCustomFieldId();
        if (customFieldId != null) {
            stmt.bindString(1, customFieldId);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(2, productId);
        }
 
        String fieldName = entity.getFieldName();
        if (fieldName != null) {
            stmt.bindString(3, fieldName);
        }
 
        String fieldVaule = entity.getFieldVaule();
        if (fieldVaule != null) {
            stmt.bindString(4, fieldVaule);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public ConsumableProductCustomFields readEntity(Cursor cursor, int offset) {
        ConsumableProductCustomFields entity = new ConsumableProductCustomFields( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // customFieldId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // productId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // fieldName
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // fieldVaule
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, ConsumableProductCustomFields entity, int offset) {
        entity.setCustomFieldId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setProductId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setFieldName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setFieldVaule(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final String updateKeyAfterInsert(ConsumableProductCustomFields entity, long rowId) {
        return entity.getCustomFieldId();
    }
    
    @Override
    public String getKey(ConsumableProductCustomFields entity) {
        if(entity != null) {
            return entity.getCustomFieldId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(ConsumableProductCustomFields entity) {
        return entity.getCustomFieldId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
