package com.orange5.nsts.data.db.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.BinNumber;

import com.orange5.nsts.data.db.entities.ConsumableBin;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ConsumableBin".
*/
public class ConsumableBinDao extends AbstractDao<ConsumableBin, String> {

    public static final String TABLENAME = "ConsumableBin";

    /**
     * Properties of entity ConsumableBin.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property ConsumableBinId = new Property(0, String.class, "consumableBinId", true, "ConsumableBinId");
        public final static Property ProductId = new Property(1, String.class, "productId", false, "ProductId");
        public final static Property Quantity = new Property(2, int.class, "quantity", false, "Quantity");
        public final static Property AddingDate = new Property(3, String.class, "addingDate", false, "AddingDate");
        public final static Property Allocated = new Property(4, int.class, "allocated", false, "Allocated");
        public final static Property BinId = new Property(5, String.class, "binId", false, "BinId");
    }

    private DaoSession daoSession;


    public ConsumableBinDao(DaoConfig config) {
        super(config);
    }
    
    public ConsumableBinDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ConsumableBin\" (" + //
                "\"ConsumableBinId\" TEXT PRIMARY KEY NOT NULL ," + // 0: consumableBinId
                "\"ProductId\" TEXT," + // 1: productId
                "\"Quantity\" INTEGER NOT NULL ," + // 2: quantity
                "\"AddingDate\" TEXT," + // 3: addingDate
                "\"Allocated\" INTEGER NOT NULL ," + // 4: allocated
                "\"BinId\" TEXT);"); // 5: binId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ConsumableBin\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, ConsumableBin entity) {
        stmt.clearBindings();
 
        String consumableBinId = entity.getConsumableBinId();
        if (consumableBinId != null) {
            stmt.bindString(1, consumableBinId);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(2, productId);
        }
        stmt.bindLong(3, entity.getQuantity());
 
        String addingDate = entity.getAddingDate();
        if (addingDate != null) {
            stmt.bindString(4, addingDate);
        }
        stmt.bindLong(5, entity.getAllocated());
 
        String binId = entity.getBinId();
        if (binId != null) {
            stmt.bindString(6, binId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, ConsumableBin entity) {
        stmt.clearBindings();
 
        String consumableBinId = entity.getConsumableBinId();
        if (consumableBinId != null) {
            stmt.bindString(1, consumableBinId);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(2, productId);
        }
        stmt.bindLong(3, entity.getQuantity());
 
        String addingDate = entity.getAddingDate();
        if (addingDate != null) {
            stmt.bindString(4, addingDate);
        }
        stmt.bindLong(5, entity.getAllocated());
 
        String binId = entity.getBinId();
        if (binId != null) {
            stmt.bindString(6, binId);
        }
    }

    @Override
    protected final void attachEntity(ConsumableBin entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public ConsumableBin readEntity(Cursor cursor, int offset) {
        ConsumableBin entity = new ConsumableBin( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // consumableBinId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // productId
            cursor.getInt(offset + 2), // quantity
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // addingDate
            cursor.getInt(offset + 4), // allocated
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5) // binId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, ConsumableBin entity, int offset) {
        entity.setConsumableBinId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setProductId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setQuantity(cursor.getInt(offset + 2));
        entity.setAddingDate(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setAllocated(cursor.getInt(offset + 4));
        entity.setBinId(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
     }
    
    @Override
    protected final String updateKeyAfterInsert(ConsumableBin entity, long rowId) {
        return entity.getConsumableBinId();
    }
    
    @Override
    public String getKey(ConsumableBin entity) {
        if(entity != null) {
            return entity.getConsumableBinId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(ConsumableBin entity) {
        return entity.getConsumableBinId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getBinNumberDao().getAllColumns());
            builder.append(" FROM ConsumableBin T");
            builder.append(" LEFT JOIN BinNumber T0 ON T.\"BinId\"=T0.\"BinId\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected ConsumableBin loadCurrentDeep(Cursor cursor, boolean lock) {
        ConsumableBin entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        BinNumber binNumber = loadCurrentOther(daoSession.getBinNumberDao(), cursor, offset);
        entity.setBinNumber(binNumber);

        return entity;    
    }

    public ConsumableBin loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<ConsumableBin> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<ConsumableBin> list = new ArrayList<ConsumableBin>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<ConsumableBin> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<ConsumableBin> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
