package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.ConsumableProductBinHistory;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ConsumableProductBinHistory".
*/
public class ConsumableProductBinHistoryDao extends AbstractDao<ConsumableProductBinHistory, String> {

    public static final String TABLENAME = "ConsumableProductBinHistory";

    /**
     * Properties of entity ConsumableProductBinHistory.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property HistoryId = new Property(0, String.class, "historyId", true, "HistoryId");
        public final static Property ProductId = new Property(1, String.class, "productId", false, "ProductId");
        public final static Property Quantity = new Property(2, Integer.class, "quantity", false, "Quantity");
        public final static Property ToBinId = new Property(3, String.class, "toBinId", false, "ToBinId");
        public final static Property AddDate = new Property(4, java.util.Date.class, "addDate", false, "AddDate");
    }


    public ConsumableProductBinHistoryDao(DaoConfig config) {
        super(config);
    }
    
    public ConsumableProductBinHistoryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ConsumableProductBinHistory\" (" + //
                "\"HistoryId\" TEXT PRIMARY KEY NOT NULL ," + // 0: historyId
                "\"ProductId\" TEXT," + // 1: productId
                "\"Quantity\" INTEGER," + // 2: quantity
                "\"ToBinId\" TEXT," + // 3: toBinId
                "\"AddDate\" INTEGER);"); // 4: addDate
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ConsumableProductBinHistory\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, ConsumableProductBinHistory entity) {
        stmt.clearBindings();
 
        String historyId = entity.getHistoryId();
        if (historyId != null) {
            stmt.bindString(1, historyId);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(2, productId);
        }
 
        Integer quantity = entity.getQuantity();
        if (quantity != null) {
            stmt.bindLong(3, quantity);
        }
 
        String toBinId = entity.getToBinId();
        if (toBinId != null) {
            stmt.bindString(4, toBinId);
        }
 
        java.util.Date addDate = entity.getAddDate();
        if (addDate != null) {
            stmt.bindLong(5, addDate.getTime());
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, ConsumableProductBinHistory entity) {
        stmt.clearBindings();
 
        String historyId = entity.getHistoryId();
        if (historyId != null) {
            stmt.bindString(1, historyId);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(2, productId);
        }
 
        Integer quantity = entity.getQuantity();
        if (quantity != null) {
            stmt.bindLong(3, quantity);
        }
 
        String toBinId = entity.getToBinId();
        if (toBinId != null) {
            stmt.bindString(4, toBinId);
        }
 
        java.util.Date addDate = entity.getAddDate();
        if (addDate != null) {
            stmt.bindLong(5, addDate.getTime());
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public ConsumableProductBinHistory readEntity(Cursor cursor, int offset) {
        ConsumableProductBinHistory entity = new ConsumableProductBinHistory( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // historyId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // productId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // quantity
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // toBinId
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)) // addDate
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, ConsumableProductBinHistory entity, int offset) {
        entity.setHistoryId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setProductId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setQuantity(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setToBinId(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setAddDate(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
     }
    
    @Override
    protected final String updateKeyAfterInsert(ConsumableProductBinHistory entity, long rowId) {
        return entity.getHistoryId();
    }
    
    @Override
    public String getKey(ConsumableProductBinHistory entity) {
        if(entity != null) {
            return entity.getHistoryId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(ConsumableProductBinHistory entity) {
        return entity.getHistoryId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
