package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.ConsumableAlternateProductNumberXref;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ConsumableAlternateProductNumberXref".
*/
public class ConsumableAlternateProductNumberXrefDao extends AbstractDao<ConsumableAlternateProductNumberXref, String> {

    public static final String TABLENAME = "ConsumableAlternateProductNumberXref";

    /**
     * Properties of entity ConsumableAlternateProductNumberXref.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property AlternateNumber = new Property(0, String.class, "alternateNumber", true, "AlternateNumber");
        public final static Property ProductId = new Property(1, String.class, "productId", false, "ProductId");
    }


    public ConsumableAlternateProductNumberXrefDao(DaoConfig config) {
        super(config);
    }
    
    public ConsumableAlternateProductNumberXrefDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ConsumableAlternateProductNumberXref\" (" + //
                "\"AlternateNumber\" TEXT PRIMARY KEY NOT NULL ," + // 0: alternateNumber
                "\"ProductId\" TEXT);"); // 1: productId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ConsumableAlternateProductNumberXref\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, ConsumableAlternateProductNumberXref entity) {
        stmt.clearBindings();
 
        String alternateNumber = entity.getAlternateNumber();
        if (alternateNumber != null) {
            stmt.bindString(1, alternateNumber);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(2, productId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, ConsumableAlternateProductNumberXref entity) {
        stmt.clearBindings();
 
        String alternateNumber = entity.getAlternateNumber();
        if (alternateNumber != null) {
            stmt.bindString(1, alternateNumber);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(2, productId);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public ConsumableAlternateProductNumberXref readEntity(Cursor cursor, int offset) {
        ConsumableAlternateProductNumberXref entity = new ConsumableAlternateProductNumberXref( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // alternateNumber
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // productId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, ConsumableAlternateProductNumberXref entity, int offset) {
        entity.setAlternateNumber(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setProductId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final String updateKeyAfterInsert(ConsumableAlternateProductNumberXref entity, long rowId) {
        return entity.getAlternateNumber();
    }
    
    @Override
    public String getKey(ConsumableAlternateProductNumberXref entity) {
        if(entity != null) {
            return entity.getAlternateNumber();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(ConsumableAlternateProductNumberXref entity) {
        return entity.getAlternateNumber() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
