package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.CustomerCustomFieldsTypes;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CustomerCustomFieldsTypes".
*/
public class CustomerCustomFieldsTypesDao extends AbstractDao<CustomerCustomFieldsTypes, String> {

    public static final String TABLENAME = "CustomerCustomFieldsTypes";

    /**
     * Properties of entity CustomerCustomFieldsTypes.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property FieldTypeId = new Property(0, String.class, "fieldTypeId", true, "FieldTypeId");
        public final static Property FieldName = new Property(1, String.class, "fieldName", false, "FieldName");
        public final static Property FOrder = new Property(2, Integer.class, "fOrder", false, "FOrder");
    }


    public CustomerCustomFieldsTypesDao(DaoConfig config) {
        super(config);
    }
    
    public CustomerCustomFieldsTypesDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CustomerCustomFieldsTypes\" (" + //
                "\"FieldTypeId\" TEXT PRIMARY KEY NOT NULL ," + // 0: fieldTypeId
                "\"FieldName\" TEXT," + // 1: fieldName
                "\"FOrder\" INTEGER);"); // 2: fOrder
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CustomerCustomFieldsTypes\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, CustomerCustomFieldsTypes entity) {
        stmt.clearBindings();
 
        String fieldTypeId = entity.getFieldTypeId();
        if (fieldTypeId != null) {
            stmt.bindString(1, fieldTypeId);
        }
 
        String fieldName = entity.getFieldName();
        if (fieldName != null) {
            stmt.bindString(2, fieldName);
        }
 
        Integer fOrder = entity.getFOrder();
        if (fOrder != null) {
            stmt.bindLong(3, fOrder);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, CustomerCustomFieldsTypes entity) {
        stmt.clearBindings();
 
        String fieldTypeId = entity.getFieldTypeId();
        if (fieldTypeId != null) {
            stmt.bindString(1, fieldTypeId);
        }
 
        String fieldName = entity.getFieldName();
        if (fieldName != null) {
            stmt.bindString(2, fieldName);
        }
 
        Integer fOrder = entity.getFOrder();
        if (fOrder != null) {
            stmt.bindLong(3, fOrder);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public CustomerCustomFieldsTypes readEntity(Cursor cursor, int offset) {
        CustomerCustomFieldsTypes entity = new CustomerCustomFieldsTypes( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // fieldTypeId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // fieldName
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2) // fOrder
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, CustomerCustomFieldsTypes entity, int offset) {
        entity.setFieldTypeId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setFieldName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setFOrder(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
     }
    
    @Override
    protected final String updateKeyAfterInsert(CustomerCustomFieldsTypes entity, long rowId) {
        return entity.getFieldTypeId();
    }
    
    @Override
    public String getKey(CustomerCustomFieldsTypes entity) {
        if(entity != null) {
            return entity.getFieldTypeId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(CustomerCustomFieldsTypes entity) {
        return entity.getFieldTypeId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
