package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.CustomerPosition;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CustomerPosition".
*/
public class CustomerPositionDao extends AbstractDao<CustomerPosition, String> {

    public static final String TABLENAME = "CustomerPosition";

    /**
     * Properties of entity CustomerPosition.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property CustomerPositionId = new Property(0, String.class, "customerPositionId", true, "CustomerPositionId");
        public final static Property PositionName = new Property(1, String.class, "positionName", false, "PositionName");
        public final static Property PositionLevel = new Property(2, Integer.class, "positionLevel", false, "PositionLevel");
    }


    public CustomerPositionDao(DaoConfig config) {
        super(config);
    }
    
    public CustomerPositionDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CustomerPosition\" (" + //
                "\"CustomerPositionId\" TEXT PRIMARY KEY NOT NULL ," + // 0: customerPositionId
                "\"PositionName\" TEXT," + // 1: positionName
                "\"PositionLevel\" INTEGER);"); // 2: positionLevel
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CustomerPosition\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, CustomerPosition entity) {
        stmt.clearBindings();
 
        String customerPositionId = entity.getCustomerPositionId();
        if (customerPositionId != null) {
            stmt.bindString(1, customerPositionId);
        }
 
        String positionName = entity.getPositionName();
        if (positionName != null) {
            stmt.bindString(2, positionName);
        }
 
        Integer positionLevel = entity.getPositionLevel();
        if (positionLevel != null) {
            stmt.bindLong(3, positionLevel);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, CustomerPosition entity) {
        stmt.clearBindings();
 
        String customerPositionId = entity.getCustomerPositionId();
        if (customerPositionId != null) {
            stmt.bindString(1, customerPositionId);
        }
 
        String positionName = entity.getPositionName();
        if (positionName != null) {
            stmt.bindString(2, positionName);
        }
 
        Integer positionLevel = entity.getPositionLevel();
        if (positionLevel != null) {
            stmt.bindLong(3, positionLevel);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public CustomerPosition readEntity(Cursor cursor, int offset) {
        CustomerPosition entity = new CustomerPosition( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // customerPositionId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // positionName
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2) // positionLevel
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, CustomerPosition entity, int offset) {
        entity.setCustomerPositionId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setPositionName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setPositionLevel(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
     }
    
    @Override
    protected final String updateKeyAfterInsert(CustomerPosition entity, long rowId) {
        return entity.getCustomerPositionId();
    }
    
    @Override
    public String getKey(CustomerPosition entity) {
        if(entity != null) {
            return entity.getCustomerPositionId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(CustomerPosition entity) {
        return entity.getCustomerPositionId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
