package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.CustomerProductNumberXref;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CustomerProductNumberXref".
*/
public class CustomerProductNumberXrefDao extends AbstractDao<CustomerProductNumberXref, String> {

    public static final String TABLENAME = "CustomerProductNumberXref";

    /**
     * Properties of entity CustomerProductNumberXref.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property CustomerProductNumber = new Property(0, String.class, "customerProductNumber", true, "CustomerProductNumber");
        public final static Property ProductId = new Property(1, String.class, "productId", false, "ProductId");
    }


    public CustomerProductNumberXrefDao(DaoConfig config) {
        super(config);
    }
    
    public CustomerProductNumberXrefDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CustomerProductNumberXref\" (" + //
                "\"CustomerProductNumber\" TEXT PRIMARY KEY NOT NULL ," + // 0: customerProductNumber
                "\"ProductId\" TEXT);"); // 1: productId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CustomerProductNumberXref\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, CustomerProductNumberXref entity) {
        stmt.clearBindings();
 
        String customerProductNumber = entity.getCustomerProductNumber();
        if (customerProductNumber != null) {
            stmt.bindString(1, customerProductNumber);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(2, productId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, CustomerProductNumberXref entity) {
        stmt.clearBindings();
 
        String customerProductNumber = entity.getCustomerProductNumber();
        if (customerProductNumber != null) {
            stmt.bindString(1, customerProductNumber);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(2, productId);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public CustomerProductNumberXref readEntity(Cursor cursor, int offset) {
        CustomerProductNumberXref entity = new CustomerProductNumberXref( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // customerProductNumber
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // productId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, CustomerProductNumberXref entity, int offset) {
        entity.setCustomerProductNumber(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setProductId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final String updateKeyAfterInsert(CustomerProductNumberXref entity, long rowId) {
        return entity.getCustomerProductNumber();
    }
    
    @Override
    public String getKey(CustomerProductNumberXref entity) {
        if(entity != null) {
            return entity.getCustomerProductNumber();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(CustomerProductNumberXref entity) {
        return entity.getCustomerProductNumber() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
