package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.Customer2Role;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "Customer2Role".
*/
public class Customer2RoleDao extends AbstractDao<Customer2Role, String> {

    public static final String TABLENAME = "Customer2Role";

    /**
     * Properties of entity Customer2Role.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property CustomerId = new Property(0, String.class, "customerId", true, "CustomerId");
        public final static Property CustomerRoleId = new Property(1, String.class, "customerRoleId", false, "CustomerRoleId");
    }


    public Customer2RoleDao(DaoConfig config) {
        super(config);
    }
    
    public Customer2RoleDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"Customer2Role\" (" + //
                "\"CustomerId\" TEXT PRIMARY KEY NOT NULL ," + // 0: customerId
                "\"CustomerRoleId\" TEXT);"); // 1: customerRoleId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"Customer2Role\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Customer2Role entity) {
        stmt.clearBindings();
 
        String customerId = entity.getCustomerId();
        if (customerId != null) {
            stmt.bindString(1, customerId);
        }
 
        String customerRoleId = entity.getCustomerRoleId();
        if (customerRoleId != null) {
            stmt.bindString(2, customerRoleId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Customer2Role entity) {
        stmt.clearBindings();
 
        String customerId = entity.getCustomerId();
        if (customerId != null) {
            stmt.bindString(1, customerId);
        }
 
        String customerRoleId = entity.getCustomerRoleId();
        if (customerRoleId != null) {
            stmt.bindString(2, customerRoleId);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public Customer2Role readEntity(Cursor cursor, int offset) {
        Customer2Role entity = new Customer2Role( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // customerId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // customerRoleId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Customer2Role entity, int offset) {
        entity.setCustomerId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setCustomerRoleId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final String updateKeyAfterInsert(Customer2Role entity, long rowId) {
        return entity.getCustomerId();
    }
    
    @Override
    public String getKey(Customer2Role entity) {
        if(entity != null) {
            return entity.getCustomerId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Customer2Role entity) {
        return entity.getCustomerId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
