package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.CustomerStatus;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CustomerStatus".
*/
public class CustomerStatusDao extends AbstractDao<CustomerStatus, Long> {

    public static final String TABLENAME = "CustomerStatus";

    /**
     * Properties of entity CustomerStatus.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property StatusId = new Property(0, long.class, "statusId", true, "StatusId");
        public final static Property StatusName = new Property(1, String.class, "statusName", false, "StatusName");
    }


    public CustomerStatusDao(DaoConfig config) {
        super(config);
    }
    
    public CustomerStatusDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CustomerStatus\" (" + //
                "\"StatusId\" INTEGER PRIMARY KEY NOT NULL ," + // 0: statusId
                "\"StatusName\" TEXT);"); // 1: statusName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CustomerStatus\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, CustomerStatus entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getStatusId());
 
        String statusName = entity.getStatusName();
        if (statusName != null) {
            stmt.bindString(2, statusName);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, CustomerStatus entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getStatusId());
 
        String statusName = entity.getStatusName();
        if (statusName != null) {
            stmt.bindString(2, statusName);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.getLong(offset + 0);
    }    

    @Override
    public CustomerStatus readEntity(Cursor cursor, int offset) {
        CustomerStatus entity = new CustomerStatus( //
            cursor.getLong(offset + 0), // statusId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // statusName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, CustomerStatus entity, int offset) {
        entity.setStatusId(cursor.getLong(offset + 0));
        entity.setStatusName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(CustomerStatus entity, long rowId) {
        entity.setStatusId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(CustomerStatus entity) {
        if(entity != null) {
            return entity.getStatusId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(CustomerStatus entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
