package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.CustomerRole;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CustomerRole".
*/
public class CustomerRoleDao extends AbstractDao<CustomerRole, String> {

    public static final String TABLENAME = "CustomerRole";

    /**
     * Properties of entity CustomerRole.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property CustomerRoleId = new Property(0, String.class, "customerRoleId", true, "CustomerRoleId");
        public final static Property RoleName = new Property(1, String.class, "roleName", false, "RoleName");
    }


    public CustomerRoleDao(DaoConfig config) {
        super(config);
    }
    
    public CustomerRoleDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CustomerRole\" (" + //
                "\"CustomerRoleId\" TEXT PRIMARY KEY NOT NULL ," + // 0: customerRoleId
                "\"RoleName\" TEXT);"); // 1: roleName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CustomerRole\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, CustomerRole entity) {
        stmt.clearBindings();
 
        String customerRoleId = entity.getCustomerRoleId();
        if (customerRoleId != null) {
            stmt.bindString(1, customerRoleId);
        }
 
        String roleName = entity.getRoleName();
        if (roleName != null) {
            stmt.bindString(2, roleName);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, CustomerRole entity) {
        stmt.clearBindings();
 
        String customerRoleId = entity.getCustomerRoleId();
        if (customerRoleId != null) {
            stmt.bindString(1, customerRoleId);
        }
 
        String roleName = entity.getRoleName();
        if (roleName != null) {
            stmt.bindString(2, roleName);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public CustomerRole readEntity(Cursor cursor, int offset) {
        CustomerRole entity = new CustomerRole( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // customerRoleId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // roleName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, CustomerRole entity, int offset) {
        entity.setCustomerRoleId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setRoleName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final String updateKeyAfterInsert(CustomerRole entity, long rowId) {
        return entity.getCustomerRoleId();
    }
    
    @Override
    public String getKey(CustomerRole entity) {
        if(entity != null) {
            return entity.getCustomerRoleId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(CustomerRole entity) {
        return entity.getCustomerRoleId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
