package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.CustomerCustomFields;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CustomerCustomFields".
*/
public class CustomerCustomFieldsDao extends AbstractDao<CustomerCustomFields, String> {

    public static final String TABLENAME = "CustomerCustomFields";

    /**
     * Properties of entity CustomerCustomFields.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property CustomFieldId = new Property(0, String.class, "customFieldId", true, "CustomFieldId");
        public final static Property CustomerId = new Property(1, String.class, "customerId", false, "CustomerId");
        public final static Property CustomFieldTypeId = new Property(2, String.class, "customFieldTypeId", false, "CustomFieldTypeId");
        public final static Property FieldValue = new Property(3, String.class, "fieldValue", false, "FieldValue");
    }


    public CustomerCustomFieldsDao(DaoConfig config) {
        super(config);
    }
    
    public CustomerCustomFieldsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CustomerCustomFields\" (" + //
                "\"CustomFieldId\" TEXT PRIMARY KEY NOT NULL ," + // 0: customFieldId
                "\"CustomerId\" TEXT," + // 1: customerId
                "\"CustomFieldTypeId\" TEXT," + // 2: customFieldTypeId
                "\"FieldValue\" TEXT);"); // 3: fieldValue
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CustomerCustomFields\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, CustomerCustomFields entity) {
        stmt.clearBindings();
 
        String customFieldId = entity.getCustomFieldId();
        if (customFieldId != null) {
            stmt.bindString(1, customFieldId);
        }
 
        String customerId = entity.getCustomerId();
        if (customerId != null) {
            stmt.bindString(2, customerId);
        }
 
        String customFieldTypeId = entity.getCustomFieldTypeId();
        if (customFieldTypeId != null) {
            stmt.bindString(3, customFieldTypeId);
        }
 
        String fieldValue = entity.getFieldValue();
        if (fieldValue != null) {
            stmt.bindString(4, fieldValue);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, CustomerCustomFields entity) {
        stmt.clearBindings();
 
        String customFieldId = entity.getCustomFieldId();
        if (customFieldId != null) {
            stmt.bindString(1, customFieldId);
        }
 
        String customerId = entity.getCustomerId();
        if (customerId != null) {
            stmt.bindString(2, customerId);
        }
 
        String customFieldTypeId = entity.getCustomFieldTypeId();
        if (customFieldTypeId != null) {
            stmt.bindString(3, customFieldTypeId);
        }
 
        String fieldValue = entity.getFieldValue();
        if (fieldValue != null) {
            stmt.bindString(4, fieldValue);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public CustomerCustomFields readEntity(Cursor cursor, int offset) {
        CustomerCustomFields entity = new CustomerCustomFields( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // customFieldId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // customerId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // customFieldTypeId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // fieldValue
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, CustomerCustomFields entity, int offset) {
        entity.setCustomFieldId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setCustomerId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setCustomFieldTypeId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setFieldValue(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final String updateKeyAfterInsert(CustomerCustomFields entity, long rowId) {
        return entity.getCustomFieldId();
    }
    
    @Override
    public String getKey(CustomerCustomFields entity) {
        if(entity != null) {
            return entity.getCustomFieldId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(CustomerCustomFields entity) {
        return entity.getCustomFieldId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
