package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.Customer;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "Customer".
*/
public class CustomerDao extends AbstractDao<Customer, String> {

    public static final String TABLENAME = "Customer";

    /**
     * Properties of entity Customer.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property CustomerId = new Property(0, String.class, "customerId", true, "CustomerId");
        public final static Property BadgeNumber = new Property(1, String.class, "badgeNumber", false, "BadgeNumber");
        public final static Property FName = new Property(2, String.class, "fName", false, "FName");
        public final static Property LName = new Property(3, String.class, "lName", false, "LName");
        public final static Property Title = new Property(4, String.class, "title", false, "Title");
        public final static Property SecurityLevel = new Property(5, Integer.class, "securityLevel", false, "SecurityLevel");
        public final static Property BuyingLevel = new Property(6, Integer.class, "buyingLevel", false, "BuyingLevel");
        public final static Property RentalLevel = new Property(7, Integer.class, "rentalLevel", false, "RentalLevel");
        public final static Property Status = new Property(8, Integer.class, "status", false, "Status");
        public final static Property ApprovedCode = new Property(9, String.class, "approvedCode", false, "ApproveCode");
        public final static Property Email = new Property(10, String.class, "email", false, "Email");
        public final static Property Phone = new Property(11, String.class, "phone", false, "Phone");
        public final static Property MaxProductPrice = new Property(12, Double.class, "maxProductPrice", false, "MaxProductPrice");
        public final static Property MaxOrderPrice = new Property(13, Double.class, "maxOrderPrice", false, "MaxOrderPrice");
        public final static Property MaxReplacementCost = new Property(14, Double.class, "maxReplacementCost", false, "MaxReplacementCost");
        public final static Property CanNotBuy = new Property(15, Boolean.class, "canNotBuy", false, "CanNotBuy");
        public final static Property CanNotRent = new Property(16, Boolean.class, "canNotRent", false, "CanNotRent");
        public final static Property AuthLevel = new Property(17, Integer.class, "authLevel", false, "AuthLevel");
        public final static Property CustomerPositionId = new Property(18, String.class, "customerPositionId", false, "CustomerPositionId");
        public final static Property ReportsToCustomerId = new Property(19, String.class, "reportsToCustomerId", false, "ReportsToCustomerId");
        public final static Property WasChangedDate = new Property(20, String.class, "wasChangedDate", false, "WasChangedDate");
    }

    private DaoSession daoSession;


    public CustomerDao(DaoConfig config) {
        super(config);
    }
    
    public CustomerDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"Customer\" (" + //
                "\"CustomerId\" TEXT PRIMARY KEY NOT NULL ," + // 0: customerId
                "\"BadgeNumber\" TEXT," + // 1: badgeNumber
                "\"FName\" TEXT," + // 2: fName
                "\"LName\" TEXT," + // 3: lName
                "\"Title\" TEXT," + // 4: title
                "\"SecurityLevel\" INTEGER," + // 5: securityLevel
                "\"BuyingLevel\" INTEGER," + // 6: buyingLevel
                "\"RentalLevel\" INTEGER," + // 7: rentalLevel
                "\"Status\" INTEGER," + // 8: status
                "\"ApproveCode\" TEXT," + // 9: approvedCode
                "\"Email\" TEXT," + // 10: email
                "\"Phone\" TEXT," + // 11: phone
                "\"MaxProductPrice\" REAL," + // 12: maxProductPrice
                "\"MaxOrderPrice\" REAL," + // 13: maxOrderPrice
                "\"MaxReplacementCost\" REAL," + // 14: maxReplacementCost
                "\"CanNotBuy\" INTEGER," + // 15: canNotBuy
                "\"CanNotRent\" INTEGER," + // 16: canNotRent
                "\"AuthLevel\" INTEGER," + // 17: authLevel
                "\"CustomerPositionId\" TEXT," + // 18: customerPositionId
                "\"ReportsToCustomerId\" TEXT," + // 19: reportsToCustomerId
                "\"WasChangedDate\" TEXT);"); // 20: wasChangedDate
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"Customer\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Customer entity) {
        stmt.clearBindings();
 
        String customerId = entity.getCustomerId();
        if (customerId != null) {
            stmt.bindString(1, customerId);
        }
 
        String badgeNumber = entity.getBadgeNumber();
        if (badgeNumber != null) {
            stmt.bindString(2, badgeNumber);
        }
 
        String fName = entity.getFName();
        if (fName != null) {
            stmt.bindString(3, fName);
        }
 
        String lName = entity.getLName();
        if (lName != null) {
            stmt.bindString(4, lName);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(5, title);
        }
 
        Integer securityLevel = entity.getSecurityLevel();
        if (securityLevel != null) {
            stmt.bindLong(6, securityLevel);
        }
 
        Integer buyingLevel = entity.getBuyingLevel();
        if (buyingLevel != null) {
            stmt.bindLong(7, buyingLevel);
        }
 
        Integer rentalLevel = entity.getRentalLevel();
        if (rentalLevel != null) {
            stmt.bindLong(8, rentalLevel);
        }
 
        Integer status = entity.getStatus();
        if (status != null) {
            stmt.bindLong(9, status);
        }
 
        String approvedCode = entity.getApprovedCode();
        if (approvedCode != null) {
            stmt.bindString(10, approvedCode);
        }
 
        String email = entity.getEmail();
        if (email != null) {
            stmt.bindString(11, email);
        }
 
        String phone = entity.getPhone();
        if (phone != null) {
            stmt.bindString(12, phone);
        }
 
        Double maxProductPrice = entity.getMaxProductPrice();
        if (maxProductPrice != null) {
            stmt.bindDouble(13, maxProductPrice);
        }
 
        Double maxOrderPrice = entity.getMaxOrderPrice();
        if (maxOrderPrice != null) {
            stmt.bindDouble(14, maxOrderPrice);
        }
 
        Double maxReplacementCost = entity.getMaxReplacementCost();
        if (maxReplacementCost != null) {
            stmt.bindDouble(15, maxReplacementCost);
        }
 
        Boolean canNotBuy = entity.getCanNotBuy();
        if (canNotBuy != null) {
            stmt.bindLong(16, canNotBuy ? 1L: 0L);
        }
 
        Boolean canNotRent = entity.getCanNotRent();
        if (canNotRent != null) {
            stmt.bindLong(17, canNotRent ? 1L: 0L);
        }
 
        Integer authLevel = entity.getAuthLevel();
        if (authLevel != null) {
            stmt.bindLong(18, authLevel);
        }
 
        String customerPositionId = entity.getCustomerPositionId();
        if (customerPositionId != null) {
            stmt.bindString(19, customerPositionId);
        }
 
        String reportsToCustomerId = entity.getReportsToCustomerId();
        if (reportsToCustomerId != null) {
            stmt.bindString(20, reportsToCustomerId);
        }
 
        String wasChangedDate = entity.getWasChangedDate();
        if (wasChangedDate != null) {
            stmt.bindString(21, wasChangedDate);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Customer entity) {
        stmt.clearBindings();
 
        String customerId = entity.getCustomerId();
        if (customerId != null) {
            stmt.bindString(1, customerId);
        }
 
        String badgeNumber = entity.getBadgeNumber();
        if (badgeNumber != null) {
            stmt.bindString(2, badgeNumber);
        }
 
        String fName = entity.getFName();
        if (fName != null) {
            stmt.bindString(3, fName);
        }
 
        String lName = entity.getLName();
        if (lName != null) {
            stmt.bindString(4, lName);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(5, title);
        }
 
        Integer securityLevel = entity.getSecurityLevel();
        if (securityLevel != null) {
            stmt.bindLong(6, securityLevel);
        }
 
        Integer buyingLevel = entity.getBuyingLevel();
        if (buyingLevel != null) {
            stmt.bindLong(7, buyingLevel);
        }
 
        Integer rentalLevel = entity.getRentalLevel();
        if (rentalLevel != null) {
            stmt.bindLong(8, rentalLevel);
        }
 
        Integer status = entity.getStatus();
        if (status != null) {
            stmt.bindLong(9, status);
        }
 
        String approvedCode = entity.getApprovedCode();
        if (approvedCode != null) {
            stmt.bindString(10, approvedCode);
        }
 
        String email = entity.getEmail();
        if (email != null) {
            stmt.bindString(11, email);
        }
 
        String phone = entity.getPhone();
        if (phone != null) {
            stmt.bindString(12, phone);
        }
 
        Double maxProductPrice = entity.getMaxProductPrice();
        if (maxProductPrice != null) {
            stmt.bindDouble(13, maxProductPrice);
        }
 
        Double maxOrderPrice = entity.getMaxOrderPrice();
        if (maxOrderPrice != null) {
            stmt.bindDouble(14, maxOrderPrice);
        }
 
        Double maxReplacementCost = entity.getMaxReplacementCost();
        if (maxReplacementCost != null) {
            stmt.bindDouble(15, maxReplacementCost);
        }
 
        Boolean canNotBuy = entity.getCanNotBuy();
        if (canNotBuy != null) {
            stmt.bindLong(16, canNotBuy ? 1L: 0L);
        }
 
        Boolean canNotRent = entity.getCanNotRent();
        if (canNotRent != null) {
            stmt.bindLong(17, canNotRent ? 1L: 0L);
        }
 
        Integer authLevel = entity.getAuthLevel();
        if (authLevel != null) {
            stmt.bindLong(18, authLevel);
        }
 
        String customerPositionId = entity.getCustomerPositionId();
        if (customerPositionId != null) {
            stmt.bindString(19, customerPositionId);
        }
 
        String reportsToCustomerId = entity.getReportsToCustomerId();
        if (reportsToCustomerId != null) {
            stmt.bindString(20, reportsToCustomerId);
        }
 
        String wasChangedDate = entity.getWasChangedDate();
        if (wasChangedDate != null) {
            stmt.bindString(21, wasChangedDate);
        }
    }

    @Override
    protected final void attachEntity(Customer entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public Customer readEntity(Cursor cursor, int offset) {
        Customer entity = new Customer( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // customerId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // badgeNumber
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // fName
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // lName
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // title
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // securityLevel
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // buyingLevel
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // rentalLevel
            cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8), // status
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // approvedCode
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // email
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // phone
            cursor.isNull(offset + 12) ? null : cursor.getDouble(offset + 12), // maxProductPrice
            cursor.isNull(offset + 13) ? null : cursor.getDouble(offset + 13), // maxOrderPrice
            cursor.isNull(offset + 14) ? null : cursor.getDouble(offset + 14), // maxReplacementCost
            cursor.isNull(offset + 15) ? null : cursor.getShort(offset + 15) != 0, // canNotBuy
            cursor.isNull(offset + 16) ? null : cursor.getShort(offset + 16) != 0, // canNotRent
            cursor.isNull(offset + 17) ? null : cursor.getInt(offset + 17), // authLevel
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // customerPositionId
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19), // reportsToCustomerId
            cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20) // wasChangedDate
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Customer entity, int offset) {
        entity.setCustomerId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setBadgeNumber(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setFName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setLName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setTitle(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setSecurityLevel(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setBuyingLevel(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setRentalLevel(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setStatus(cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8));
        entity.setApprovedCode(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setEmail(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setPhone(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setMaxProductPrice(cursor.isNull(offset + 12) ? null : cursor.getDouble(offset + 12));
        entity.setMaxOrderPrice(cursor.isNull(offset + 13) ? null : cursor.getDouble(offset + 13));
        entity.setMaxReplacementCost(cursor.isNull(offset + 14) ? null : cursor.getDouble(offset + 14));
        entity.setCanNotBuy(cursor.isNull(offset + 15) ? null : cursor.getShort(offset + 15) != 0);
        entity.setCanNotRent(cursor.isNull(offset + 16) ? null : cursor.getShort(offset + 16) != 0);
        entity.setAuthLevel(cursor.isNull(offset + 17) ? null : cursor.getInt(offset + 17));
        entity.setCustomerPositionId(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setReportsToCustomerId(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
        entity.setWasChangedDate(cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20));
     }
    
    @Override
    protected final String updateKeyAfterInsert(Customer entity, long rowId) {
        return entity.getCustomerId();
    }
    
    @Override
    public String getKey(Customer entity) {
        if(entity != null) {
            return entity.getCustomerId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Customer entity) {
        return entity.getCustomerId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
