package com.orange5.nsts.data.db.dao;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.util.Log;

import org.greenrobot.greendao.AbstractDaoMaster;
import org.greenrobot.greendao.database.StandardDatabase;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseOpenHelper;
import org.greenrobot.greendao.identityscope.IdentityScopeType;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/**
 * Master of DAO (schema version 7): knows all DAOs.
 */
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 7;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(Database db, boolean ifNotExists) {
        AccessoryCrossReferenceDao.createTable(db, ifNotExists);
        AccountingCodeDao.createTable(db, ifNotExists);
        AppStateDao.createTable(db, ifNotExists);
        BinNumberDao.createTable(db, ifNotExists);
        BinTypeDao.createTable(db, ifNotExists);
        CategoryDao.createTable(db, ifNotExists);
        ConsumableAlternateProductNumberXrefDao.createTable(db, ifNotExists);
        ConsumableBinDao.createTable(db, ifNotExists);
        ConsumableProductDao.createTable(db, ifNotExists);
        ConsumableProduct2TagDao.createTable(db, ifNotExists);
        ConsumableProductBinHistoryDao.createTable(db, ifNotExists);
        ConsumableProductCustomFieldsDao.createTable(db, ifNotExists);
        CustomerDao.createTable(db, ifNotExists);
        Customer2RoleDao.createTable(db, ifNotExists);
        CustomerCustomFieldsDao.createTable(db, ifNotExists);
        CustomerCustomFieldsTypesDao.createTable(db, ifNotExists);
        CustomerPositionDao.createTable(db, ifNotExists);
        CustomerProductNumberXrefDao.createTable(db, ifNotExists);
        CustomerRoleDao.createTable(db, ifNotExists);
        CustomerStatusDao.createTable(db, ifNotExists);
        DiscrepanciesDao.createTable(db, ifNotExists);
        DiscrepanciesResolvedStatusDao.createTable(db, ifNotExists);
        DiscrepanciesTypeDao.createTable(db, ifNotExists);
        DisplayColumnNameDao.createTable(db, ifNotExists);
        ErrorDao.createTable(db, ifNotExists);
        InventoryAdjustmentDao.createTable(db, ifNotExists);
        InventoryAdjustmentReasonCodeDao.createTable(db, ifNotExists);
        OrderDao.createTable(db, ifNotExists);
        OrderConsumableItemDao.createTable(db, ifNotExists);
        OrderConsumableReturnDao.createTable(db, ifNotExists);
        OrderConsumableReturnItemByCustomerDao.createTable(db, ifNotExists);
        OrderRentalItemDao.createTable(db, ifNotExists);
        OrderStatusDao.createTable(db, ifNotExists);
        ParametersDao.createTable(db, ifNotExists);
        PickTicketDao.createTable(db, ifNotExists);
        ProductReceivingLogDao.createTable(db, ifNotExists);
        RentalProductDao.createTable(db, ifNotExists);
        RentalProduct2TagDao.createTable(db, ifNotExists);
        RentalProductBinHistoryDao.createTable(db, ifNotExists);
        RentalProductCustomFieldsDao.createTable(db, ifNotExists);
        RentalProductItemDao.createTable(db, ifNotExists);
        RentalProductStatusDao.createTable(db, ifNotExists);
        RentalProductStatusHistoryDao.createTable(db, ifNotExists);
        RentalReturnDao.createTable(db, ifNotExists);
        RoleDao.createTable(db, ifNotExists);
        ShippingNoticeDao.createTable(db, ifNotExists);
        SyncTransferObjectDao.createTable(db, ifNotExists);
        TagDao.createTable(db, ifNotExists);
        Tag2CustomerRoleDao.createTable(db, ifNotExists);
        TransactionCustomFieldsDao.createTable(db, ifNotExists);
        TransactionHistoryDao.createTable(db, ifNotExists);
        TransactionTypeDao.createTable(db, ifNotExists);
        TransferDao.createTable(db, ifNotExists);
        TransferCarrierDao.createTable(db, ifNotExists);
        TransferItemDao.createTable(db, ifNotExists);
        TransferStatusDao.createTable(db, ifNotExists);
        UserDao.createTable(db, ifNotExists);
        User2RoleDao.createTable(db, ifNotExists);
    }

    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(Database db, boolean ifExists) {
        AccessoryCrossReferenceDao.dropTable(db, ifExists);
        AccountingCodeDao.dropTable(db, ifExists);
        AppStateDao.dropTable(db, ifExists);
        BinNumberDao.dropTable(db, ifExists);
        BinTypeDao.dropTable(db, ifExists);
        CategoryDao.dropTable(db, ifExists);
        ConsumableAlternateProductNumberXrefDao.dropTable(db, ifExists);
        ConsumableBinDao.dropTable(db, ifExists);
        ConsumableProductDao.dropTable(db, ifExists);
        ConsumableProduct2TagDao.dropTable(db, ifExists);
        ConsumableProductBinHistoryDao.dropTable(db, ifExists);
        ConsumableProductCustomFieldsDao.dropTable(db, ifExists);
        CustomerDao.dropTable(db, ifExists);
        Customer2RoleDao.dropTable(db, ifExists);
        CustomerCustomFieldsDao.dropTable(db, ifExists);
        CustomerCustomFieldsTypesDao.dropTable(db, ifExists);
        CustomerPositionDao.dropTable(db, ifExists);
        CustomerProductNumberXrefDao.dropTable(db, ifExists);
        CustomerRoleDao.dropTable(db, ifExists);
        CustomerStatusDao.dropTable(db, ifExists);
        DiscrepanciesDao.dropTable(db, ifExists);
        DiscrepanciesResolvedStatusDao.dropTable(db, ifExists);
        DiscrepanciesTypeDao.dropTable(db, ifExists);
        DisplayColumnNameDao.dropTable(db, ifExists);
        ErrorDao.dropTable(db, ifExists);
        InventoryAdjustmentDao.dropTable(db, ifExists);
        InventoryAdjustmentReasonCodeDao.dropTable(db, ifExists);
        OrderDao.dropTable(db, ifExists);
        OrderConsumableItemDao.dropTable(db, ifExists);
        OrderConsumableReturnDao.dropTable(db, ifExists);
        OrderConsumableReturnItemByCustomerDao.dropTable(db, ifExists);
        OrderRentalItemDao.dropTable(db, ifExists);
        OrderStatusDao.dropTable(db, ifExists);
        ParametersDao.dropTable(db, ifExists);
        PickTicketDao.dropTable(db, ifExists);
        ProductReceivingLogDao.dropTable(db, ifExists);
        RentalProductDao.dropTable(db, ifExists);
        RentalProduct2TagDao.dropTable(db, ifExists);
        RentalProductBinHistoryDao.dropTable(db, ifExists);
        RentalProductCustomFieldsDao.dropTable(db, ifExists);
        RentalProductItemDao.dropTable(db, ifExists);
        RentalProductStatusDao.dropTable(db, ifExists);
        RentalProductStatusHistoryDao.dropTable(db, ifExists);
        RentalReturnDao.dropTable(db, ifExists);
        RoleDao.dropTable(db, ifExists);
        ShippingNoticeDao.dropTable(db, ifExists);
        SyncTransferObjectDao.dropTable(db, ifExists);
        TagDao.dropTable(db, ifExists);
        Tag2CustomerRoleDao.dropTable(db, ifExists);
        TransactionCustomFieldsDao.dropTable(db, ifExists);
        TransactionHistoryDao.dropTable(db, ifExists);
        TransactionTypeDao.dropTable(db, ifExists);
        TransferDao.dropTable(db, ifExists);
        TransferCarrierDao.dropTable(db, ifExists);
        TransferItemDao.dropTable(db, ifExists);
        TransferStatusDao.dropTable(db, ifExists);
        UserDao.dropTable(db, ifExists);
        User2RoleDao.dropTable(db, ifExists);
    }

    /**
     * WARNING: Drops all table on Upgrade! Use only during development.
     * Convenience method using a {@link DevOpenHelper}.
     */
    public static DaoSession newDevSession(Context context, String name) {
        Database db = new DevOpenHelper(context, name).getWritableDb();
        DaoMaster daoMaster = new DaoMaster(db);
        return daoMaster.newSession();
    }

    public DaoMaster(SQLiteDatabase db) {
        this(new StandardDatabase(db));
    }

    public DaoMaster(Database db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(AccessoryCrossReferenceDao.class);
        registerDaoClass(AccountingCodeDao.class);
        registerDaoClass(AppStateDao.class);
        registerDaoClass(BinNumberDao.class);
        registerDaoClass(BinTypeDao.class);
        registerDaoClass(CategoryDao.class);
        registerDaoClass(ConsumableAlternateProductNumberXrefDao.class);
        registerDaoClass(ConsumableBinDao.class);
        registerDaoClass(ConsumableProductDao.class);
        registerDaoClass(ConsumableProduct2TagDao.class);
        registerDaoClass(ConsumableProductBinHistoryDao.class);
        registerDaoClass(ConsumableProductCustomFieldsDao.class);
        registerDaoClass(CustomerDao.class);
        registerDaoClass(Customer2RoleDao.class);
        registerDaoClass(CustomerCustomFieldsDao.class);
        registerDaoClass(CustomerCustomFieldsTypesDao.class);
        registerDaoClass(CustomerPositionDao.class);
        registerDaoClass(CustomerProductNumberXrefDao.class);
        registerDaoClass(CustomerRoleDao.class);
        registerDaoClass(CustomerStatusDao.class);
        registerDaoClass(DiscrepanciesDao.class);
        registerDaoClass(DiscrepanciesResolvedStatusDao.class);
        registerDaoClass(DiscrepanciesTypeDao.class);
        registerDaoClass(DisplayColumnNameDao.class);
        registerDaoClass(ErrorDao.class);
        registerDaoClass(InventoryAdjustmentDao.class);
        registerDaoClass(InventoryAdjustmentReasonCodeDao.class);
        registerDaoClass(OrderDao.class);
        registerDaoClass(OrderConsumableItemDao.class);
        registerDaoClass(OrderConsumableReturnDao.class);
        registerDaoClass(OrderConsumableReturnItemByCustomerDao.class);
        registerDaoClass(OrderRentalItemDao.class);
        registerDaoClass(OrderStatusDao.class);
        registerDaoClass(ParametersDao.class);
        registerDaoClass(PickTicketDao.class);
        registerDaoClass(ProductReceivingLogDao.class);
        registerDaoClass(RentalProductDao.class);
        registerDaoClass(RentalProduct2TagDao.class);
        registerDaoClass(RentalProductBinHistoryDao.class);
        registerDaoClass(RentalProductCustomFieldsDao.class);
        registerDaoClass(RentalProductItemDao.class);
        registerDaoClass(RentalProductStatusDao.class);
        registerDaoClass(RentalProductStatusHistoryDao.class);
        registerDaoClass(RentalReturnDao.class);
        registerDaoClass(RoleDao.class);
        registerDaoClass(ShippingNoticeDao.class);
        registerDaoClass(SyncTransferObjectDao.class);
        registerDaoClass(TagDao.class);
        registerDaoClass(Tag2CustomerRoleDao.class);
        registerDaoClass(TransactionCustomFieldsDao.class);
        registerDaoClass(TransactionHistoryDao.class);
        registerDaoClass(TransactionTypeDao.class);
        registerDaoClass(TransferDao.class);
        registerDaoClass(TransferCarrierDao.class);
        registerDaoClass(TransferItemDao.class);
        registerDaoClass(TransferStatusDao.class);
        registerDaoClass(UserDao.class);
        registerDaoClass(User2RoleDao.class);
    }

    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }

    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }

    /**
     * Calls {@link #createAllTables(Database, boolean)} in {@link #onCreate(Database)} -
     */
    public static abstract class OpenHelper extends DatabaseOpenHelper {
        public OpenHelper(Context context, String name) {
            super(context, name, SCHEMA_VERSION);
        }

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(Database db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }

    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name) {
            super(context, name);
        }

        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(Database db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

}
