package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.DiscrepanciesType;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "DiscrepanciesType".
*/
public class DiscrepanciesTypeDao extends AbstractDao<DiscrepanciesType, Long> {

    public static final String TABLENAME = "DiscrepanciesType";

    /**
     * Properties of entity DiscrepanciesType.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property TypeId = new Property(0, long.class, "typeId", true, "TypeId");
        public final static Property TypeName = new Property(1, String.class, "typeName", false, "TypeName");
        public final static Property IsNegative = new Property(2, byte.class, "isNegative", false, "IsNegative");
        public final static Property ResolutionType = new Property(3, String.class, "resolutionType", false, "ResolutionType");
    }


    public DiscrepanciesTypeDao(DaoConfig config) {
        super(config);
    }
    
    public DiscrepanciesTypeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"DiscrepanciesType\" (" + //
                "\"TypeId\" INTEGER PRIMARY KEY NOT NULL ," + // 0: typeId
                "\"TypeName\" TEXT," + // 1: typeName
                "\"IsNegative\" INTEGER NOT NULL ," + // 2: isNegative
                "\"ResolutionType\" TEXT);"); // 3: resolutionType
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"DiscrepanciesType\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, DiscrepanciesType entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getTypeId());
 
        String typeName = entity.getTypeName();
        if (typeName != null) {
            stmt.bindString(2, typeName);
        }
        stmt.bindLong(3, entity.getIsNegative());
 
        String resolutionType = entity.getResolutionType();
        if (resolutionType != null) {
            stmt.bindString(4, resolutionType);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, DiscrepanciesType entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getTypeId());
 
        String typeName = entity.getTypeName();
        if (typeName != null) {
            stmt.bindString(2, typeName);
        }
        stmt.bindLong(3, entity.getIsNegative());
 
        String resolutionType = entity.getResolutionType();
        if (resolutionType != null) {
            stmt.bindString(4, resolutionType);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.getLong(offset + 0);
    }    

    @Override
    public DiscrepanciesType readEntity(Cursor cursor, int offset) {
        DiscrepanciesType entity = new DiscrepanciesType( //
            cursor.getLong(offset + 0), // typeId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // typeName
            (byte) cursor.getShort(offset + 2), // isNegative
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // resolutionType
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, DiscrepanciesType entity, int offset) {
        entity.setTypeId(cursor.getLong(offset + 0));
        entity.setTypeName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setIsNegative((byte) cursor.getShort(offset + 2));
        entity.setResolutionType(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(DiscrepanciesType entity, long rowId) {
        entity.setTypeId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(DiscrepanciesType entity) {
        if(entity != null) {
            return entity.getTypeId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(DiscrepanciesType entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
