package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.DiscrepanciesResolvedStatus;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "DiscrepanciesResolvedStatus".
*/
public class DiscrepanciesResolvedStatusDao extends AbstractDao<DiscrepanciesResolvedStatus, Long> {

    public static final String TABLENAME = "DiscrepanciesResolvedStatus";

    /**
     * Properties of entity DiscrepanciesResolvedStatus.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property ResolvedStatusId = new Property(0, long.class, "resolvedStatusId", true, "ResolvedStatusId");
        public final static Property ResolvedStatusName = new Property(1, String.class, "resolvedStatusName", false, "ResolvedStatusName");
        public final static Property SelectBin = new Property(2, String.class, "selectBin", false, "SelectBin");
        public final static Property HideBinSelector = new Property(3, Byte.class, "hideBinSelector", false, "HideBinSelector");
    }


    public DiscrepanciesResolvedStatusDao(DaoConfig config) {
        super(config);
    }
    
    public DiscrepanciesResolvedStatusDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"DiscrepanciesResolvedStatus\" (" + //
                "\"ResolvedStatusId\" INTEGER PRIMARY KEY NOT NULL ," + // 0: resolvedStatusId
                "\"ResolvedStatusName\" TEXT," + // 1: resolvedStatusName
                "\"SelectBin\" TEXT," + // 2: selectBin
                "\"HideBinSelector\" INTEGER);"); // 3: hideBinSelector
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"DiscrepanciesResolvedStatus\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, DiscrepanciesResolvedStatus entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getResolvedStatusId());
 
        String resolvedStatusName = entity.getResolvedStatusName();
        if (resolvedStatusName != null) {
            stmt.bindString(2, resolvedStatusName);
        }
 
        String selectBin = entity.getSelectBin();
        if (selectBin != null) {
            stmt.bindString(3, selectBin);
        }
 
        Byte hideBinSelector = entity.getHideBinSelector();
        if (hideBinSelector != null) {
            stmt.bindLong(4, hideBinSelector);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, DiscrepanciesResolvedStatus entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getResolvedStatusId());
 
        String resolvedStatusName = entity.getResolvedStatusName();
        if (resolvedStatusName != null) {
            stmt.bindString(2, resolvedStatusName);
        }
 
        String selectBin = entity.getSelectBin();
        if (selectBin != null) {
            stmt.bindString(3, selectBin);
        }
 
        Byte hideBinSelector = entity.getHideBinSelector();
        if (hideBinSelector != null) {
            stmt.bindLong(4, hideBinSelector);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.getLong(offset + 0);
    }    

    @Override
    public DiscrepanciesResolvedStatus readEntity(Cursor cursor, int offset) {
        DiscrepanciesResolvedStatus entity = new DiscrepanciesResolvedStatus( //
            cursor.getLong(offset + 0), // resolvedStatusId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // resolvedStatusName
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // selectBin
            cursor.isNull(offset + 3) ? null : (byte) cursor.getShort(offset + 3) // hideBinSelector
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, DiscrepanciesResolvedStatus entity, int offset) {
        entity.setResolvedStatusId(cursor.getLong(offset + 0));
        entity.setResolvedStatusName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setSelectBin(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setHideBinSelector(cursor.isNull(offset + 3) ? null : (byte) cursor.getShort(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(DiscrepanciesResolvedStatus entity, long rowId) {
        entity.setResolvedStatusId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(DiscrepanciesResolvedStatus entity) {
        if(entity != null) {
            return entity.getResolvedStatusId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(DiscrepanciesResolvedStatus entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
