package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.Discrepancies;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "Discrepancies".
*/
public class DiscrepanciesDao extends AbstractDao<Discrepancies, String> {

    public static final String TABLENAME = "Discrepancies";

    /**
     * Properties of entity Discrepancies.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property DiscrepanciesID = new Property(0, String.class, "discrepanciesID", true, "DiscrepanciesID");
        public final static Property DescripancyDescription = new Property(1, String.class, "descripancyDescription", false, "DescripancyDescription");
        public final static Property DiscrepancyTypeId = new Property(2, Integer.class, "discrepancyTypeId", false, "DiscrepancyTypeId");
        public final static Property AddingDate = new Property(3, String.class, "addingDate", false, "AddingDate");
        public final static Property ConsumableProductId = new Property(4, String.class, "consumableProductId", false, "ConsumableProductId");
        public final static Property ConsumableQuantity = new Property(5, Integer.class, "consumableQuantity", false, "ConsumableQuantity");
        public final static Property RentalProductId = new Property(6, String.class, "rentalProductId", false, "RentalProductId");
        public final static Property RentalUniqueUnitNumber = new Property(7, String.class, "rentalUniqueUnitNumber", false, "RentalUniqueUnitNumber");
        public final static Property Comment = new Property(8, String.class, "comment", false, "Comment");
        public final static Property IsResolved = new Property(9, byte.class, "isResolved", false, "IsResolved");
        public final static Property ResolvedStatusId = new Property(10, Integer.class, "resolvedStatusId", false, "ResolvedStatusId");
        public final static Property ResolvedComment = new Property(11, String.class, "resolvedComment", false, "ResolvedComment");
        public final static Property ResolvedDate = new Property(12, String.class, "resolvedDate", false, "ResolvedDate");
        public final static Property UpDescription = new Property(13, String.class, "upDescription", false, "UPDescription");
        public final static Property CreatedByUserId = new Property(14, String.class, "createdByUserId", false, "CreatedByUserId");
        public final static Property UpdatedByUserId = new Property(15, String.class, "updatedByUserId", false, "UpdatedByUserId");
    }


    public DiscrepanciesDao(DaoConfig config) {
        super(config);
    }
    
    public DiscrepanciesDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"Discrepancies\" (" + //
                "\"DiscrepanciesID\" TEXT PRIMARY KEY NOT NULL ," + // 0: discrepanciesID
                "\"DescripancyDescription\" TEXT," + // 1: descripancyDescription
                "\"DiscrepancyTypeId\" INTEGER," + // 2: discrepancyTypeId
                "\"AddingDate\" TEXT," + // 3: addingDate
                "\"ConsumableProductId\" TEXT," + // 4: consumableProductId
                "\"ConsumableQuantity\" INTEGER," + // 5: consumableQuantity
                "\"RentalProductId\" TEXT," + // 6: rentalProductId
                "\"RentalUniqueUnitNumber\" TEXT," + // 7: rentalUniqueUnitNumber
                "\"Comment\" TEXT," + // 8: comment
                "\"IsResolved\" INTEGER NOT NULL ," + // 9: isResolved
                "\"ResolvedStatusId\" INTEGER," + // 10: resolvedStatusId
                "\"ResolvedComment\" TEXT," + // 11: resolvedComment
                "\"ResolvedDate\" TEXT," + // 12: resolvedDate
                "\"UPDescription\" TEXT," + // 13: upDescription
                "\"CreatedByUserId\" TEXT," + // 14: createdByUserId
                "\"UpdatedByUserId\" TEXT);"); // 15: updatedByUserId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"Discrepancies\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Discrepancies entity) {
        stmt.clearBindings();
 
        String discrepanciesID = entity.getDiscrepanciesID();
        if (discrepanciesID != null) {
            stmt.bindString(1, discrepanciesID);
        }
 
        String descripancyDescription = entity.getDescripancyDescription();
        if (descripancyDescription != null) {
            stmt.bindString(2, descripancyDescription);
        }
 
        Integer discrepancyTypeId = entity.getDiscrepancyTypeId();
        if (discrepancyTypeId != null) {
            stmt.bindLong(3, discrepancyTypeId);
        }
 
        String addingDate = entity.getAddingDate();
        if (addingDate != null) {
            stmt.bindString(4, addingDate);
        }
 
        String consumableProductId = entity.getConsumableProductId();
        if (consumableProductId != null) {
            stmt.bindString(5, consumableProductId);
        }
 
        Integer consumableQuantity = entity.getConsumableQuantity();
        if (consumableQuantity != null) {
            stmt.bindLong(6, consumableQuantity);
        }
 
        String rentalProductId = entity.getRentalProductId();
        if (rentalProductId != null) {
            stmt.bindString(7, rentalProductId);
        }
 
        String rentalUniqueUnitNumber = entity.getRentalUniqueUnitNumber();
        if (rentalUniqueUnitNumber != null) {
            stmt.bindString(8, rentalUniqueUnitNumber);
        }
 
        String comment = entity.getComment();
        if (comment != null) {
            stmt.bindString(9, comment);
        }
        stmt.bindLong(10, entity.getIsResolved());
 
        Integer resolvedStatusId = entity.getResolvedStatusId();
        if (resolvedStatusId != null) {
            stmt.bindLong(11, resolvedStatusId);
        }
 
        String resolvedComment = entity.getResolvedComment();
        if (resolvedComment != null) {
            stmt.bindString(12, resolvedComment);
        }
 
        String resolvedDate = entity.getResolvedDate();
        if (resolvedDate != null) {
            stmt.bindString(13, resolvedDate);
        }
 
        String upDescription = entity.getUpDescription();
        if (upDescription != null) {
            stmt.bindString(14, upDescription);
        }
 
        String createdByUserId = entity.getCreatedByUserId();
        if (createdByUserId != null) {
            stmt.bindString(15, createdByUserId);
        }
 
        String updatedByUserId = entity.getUpdatedByUserId();
        if (updatedByUserId != null) {
            stmt.bindString(16, updatedByUserId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Discrepancies entity) {
        stmt.clearBindings();
 
        String discrepanciesID = entity.getDiscrepanciesID();
        if (discrepanciesID != null) {
            stmt.bindString(1, discrepanciesID);
        }
 
        String descripancyDescription = entity.getDescripancyDescription();
        if (descripancyDescription != null) {
            stmt.bindString(2, descripancyDescription);
        }
 
        Integer discrepancyTypeId = entity.getDiscrepancyTypeId();
        if (discrepancyTypeId != null) {
            stmt.bindLong(3, discrepancyTypeId);
        }
 
        String addingDate = entity.getAddingDate();
        if (addingDate != null) {
            stmt.bindString(4, addingDate);
        }
 
        String consumableProductId = entity.getConsumableProductId();
        if (consumableProductId != null) {
            stmt.bindString(5, consumableProductId);
        }
 
        Integer consumableQuantity = entity.getConsumableQuantity();
        if (consumableQuantity != null) {
            stmt.bindLong(6, consumableQuantity);
        }
 
        String rentalProductId = entity.getRentalProductId();
        if (rentalProductId != null) {
            stmt.bindString(7, rentalProductId);
        }
 
        String rentalUniqueUnitNumber = entity.getRentalUniqueUnitNumber();
        if (rentalUniqueUnitNumber != null) {
            stmt.bindString(8, rentalUniqueUnitNumber);
        }
 
        String comment = entity.getComment();
        if (comment != null) {
            stmt.bindString(9, comment);
        }
        stmt.bindLong(10, entity.getIsResolved());
 
        Integer resolvedStatusId = entity.getResolvedStatusId();
        if (resolvedStatusId != null) {
            stmt.bindLong(11, resolvedStatusId);
        }
 
        String resolvedComment = entity.getResolvedComment();
        if (resolvedComment != null) {
            stmt.bindString(12, resolvedComment);
        }
 
        String resolvedDate = entity.getResolvedDate();
        if (resolvedDate != null) {
            stmt.bindString(13, resolvedDate);
        }
 
        String upDescription = entity.getUpDescription();
        if (upDescription != null) {
            stmt.bindString(14, upDescription);
        }
 
        String createdByUserId = entity.getCreatedByUserId();
        if (createdByUserId != null) {
            stmt.bindString(15, createdByUserId);
        }
 
        String updatedByUserId = entity.getUpdatedByUserId();
        if (updatedByUserId != null) {
            stmt.bindString(16, updatedByUserId);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public Discrepancies readEntity(Cursor cursor, int offset) {
        Discrepancies entity = new Discrepancies( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // discrepanciesID
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // descripancyDescription
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // discrepancyTypeId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // addingDate
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // consumableProductId
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // consumableQuantity
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // rentalProductId
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // rentalUniqueUnitNumber
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // comment
            (byte) cursor.getShort(offset + 9), // isResolved
            cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10), // resolvedStatusId
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // resolvedComment
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // resolvedDate
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // upDescription
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // createdByUserId
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15) // updatedByUserId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Discrepancies entity, int offset) {
        entity.setDiscrepanciesID(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setDescripancyDescription(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setDiscrepancyTypeId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setAddingDate(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setConsumableProductId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setConsumableQuantity(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setRentalProductId(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setRentalUniqueUnitNumber(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setComment(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setIsResolved((byte) cursor.getShort(offset + 9));
        entity.setResolvedStatusId(cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10));
        entity.setResolvedComment(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setResolvedDate(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setUpDescription(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setCreatedByUserId(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setUpdatedByUserId(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
     }
    
    @Override
    protected final String updateKeyAfterInsert(Discrepancies entity, long rowId) {
        return entity.getDiscrepanciesID();
    }
    
    @Override
    public String getKey(Discrepancies entity) {
        if(entity != null) {
            return entity.getDiscrepanciesID();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Discrepancies entity) {
        return entity.getDiscrepanciesID() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
