package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.DisplayColumnName;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "DisplayColumnName".
*/
public class DisplayColumnNameDao extends AbstractDao<DisplayColumnName, String> {

    public static final String TABLENAME = "DisplayColumnName";

    /**
     * Properties of entity DisplayColumnName.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property ColumnName = new Property(0, String.class, "columnName", true, "ColumnName");
        public final static Property DisplayName = new Property(1, String.class, "displayName", false, "DisplayName");
    }


    public DisplayColumnNameDao(DaoConfig config) {
        super(config);
    }
    
    public DisplayColumnNameDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"DisplayColumnName\" (" + //
                "\"ColumnName\" TEXT PRIMARY KEY NOT NULL ," + // 0: columnName
                "\"DisplayName\" TEXT);"); // 1: displayName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"DisplayColumnName\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, DisplayColumnName entity) {
        stmt.clearBindings();
 
        String columnName = entity.getColumnName();
        if (columnName != null) {
            stmt.bindString(1, columnName);
        }
 
        String displayName = entity.getDisplayName();
        if (displayName != null) {
            stmt.bindString(2, displayName);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, DisplayColumnName entity) {
        stmt.clearBindings();
 
        String columnName = entity.getColumnName();
        if (columnName != null) {
            stmt.bindString(1, columnName);
        }
 
        String displayName = entity.getDisplayName();
        if (displayName != null) {
            stmt.bindString(2, displayName);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public DisplayColumnName readEntity(Cursor cursor, int offset) {
        DisplayColumnName entity = new DisplayColumnName( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // columnName
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // displayName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, DisplayColumnName entity, int offset) {
        entity.setColumnName(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setDisplayName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final String updateKeyAfterInsert(DisplayColumnName entity, long rowId) {
        return entity.getColumnName();
    }
    
    @Override
    public String getKey(DisplayColumnName entity) {
        if(entity != null) {
            return entity.getColumnName();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(DisplayColumnName entity) {
        return entity.getColumnName() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
