package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.Error;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "Error".
*/
public class ErrorDao extends AbstractDao<Error, String> {

    public static final String TABLENAME = "Error";

    /**
     * Properties of entity Error.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property ErrorId = new Property(0, String.class, "errorId", true, "ErrorId");
        public final static Property ErrorType = new Property(1, String.class, "errorType", false, "ErrorType");
        public final static Property ErrorMessage = new Property(2, String.class, "errorMessage", false, "ErrorMessage");
        public final static Property ErrorDate = new Property(3, java.util.Date.class, "errorDate", false, "ErrorDate");
    }


    public ErrorDao(DaoConfig config) {
        super(config);
    }
    
    public ErrorDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"Error\" (" + //
                "\"ErrorId\" TEXT PRIMARY KEY NOT NULL ," + // 0: errorId
                "\"ErrorType\" TEXT," + // 1: errorType
                "\"ErrorMessage\" TEXT," + // 2: errorMessage
                "\"ErrorDate\" INTEGER);"); // 3: errorDate
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"Error\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Error entity) {
        stmt.clearBindings();
 
        String errorId = entity.getErrorId();
        if (errorId != null) {
            stmt.bindString(1, errorId);
        }
 
        String errorType = entity.getErrorType();
        if (errorType != null) {
            stmt.bindString(2, errorType);
        }
 
        String errorMessage = entity.getErrorMessage();
        if (errorMessage != null) {
            stmt.bindString(3, errorMessage);
        }
 
        java.util.Date errorDate = entity.getErrorDate();
        if (errorDate != null) {
            stmt.bindLong(4, errorDate.getTime());
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Error entity) {
        stmt.clearBindings();
 
        String errorId = entity.getErrorId();
        if (errorId != null) {
            stmt.bindString(1, errorId);
        }
 
        String errorType = entity.getErrorType();
        if (errorType != null) {
            stmt.bindString(2, errorType);
        }
 
        String errorMessage = entity.getErrorMessage();
        if (errorMessage != null) {
            stmt.bindString(3, errorMessage);
        }
 
        java.util.Date errorDate = entity.getErrorDate();
        if (errorDate != null) {
            stmt.bindLong(4, errorDate.getTime());
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public Error readEntity(Cursor cursor, int offset) {
        Error entity = new Error( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // errorId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // errorType
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // errorMessage
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)) // errorDate
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Error entity, int offset) {
        entity.setErrorId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setErrorType(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setErrorMessage(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setErrorDate(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
     }
    
    @Override
    protected final String updateKeyAfterInsert(Error entity, long rowId) {
        return entity.getErrorId();
    }
    
    @Override
    public String getKey(Error entity) {
        if(entity != null) {
            return entity.getErrorId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Error entity) {
        return entity.getErrorId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
