package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.InventoryAdjustmentReasonCode;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "InventoryAdjustmentReasonCode".
*/
public class InventoryAdjustmentReasonCodeDao extends AbstractDao<InventoryAdjustmentReasonCode, String> {

    public static final String TABLENAME = "InventoryAdjustmentReasonCode";

    /**
     * Properties of entity InventoryAdjustmentReasonCode.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property ReasonCodeId = new Property(0, String.class, "reasonCodeId", true, "ReasonCodeId");
        public final static Property ReasonCodeValue = new Property(1, String.class, "reasonCodeValue", false, "ReasonCodeValue");
    }


    public InventoryAdjustmentReasonCodeDao(DaoConfig config) {
        super(config);
    }
    
    public InventoryAdjustmentReasonCodeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"InventoryAdjustmentReasonCode\" (" + //
                "\"ReasonCodeId\" TEXT PRIMARY KEY NOT NULL ," + // 0: reasonCodeId
                "\"ReasonCodeValue\" TEXT);"); // 1: reasonCodeValue
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"InventoryAdjustmentReasonCode\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, InventoryAdjustmentReasonCode entity) {
        stmt.clearBindings();
 
        String reasonCodeId = entity.getReasonCodeId();
        if (reasonCodeId != null) {
            stmt.bindString(1, reasonCodeId);
        }
 
        String reasonCodeValue = entity.getReasonCodeValue();
        if (reasonCodeValue != null) {
            stmt.bindString(2, reasonCodeValue);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, InventoryAdjustmentReasonCode entity) {
        stmt.clearBindings();
 
        String reasonCodeId = entity.getReasonCodeId();
        if (reasonCodeId != null) {
            stmt.bindString(1, reasonCodeId);
        }
 
        String reasonCodeValue = entity.getReasonCodeValue();
        if (reasonCodeValue != null) {
            stmt.bindString(2, reasonCodeValue);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public InventoryAdjustmentReasonCode readEntity(Cursor cursor, int offset) {
        InventoryAdjustmentReasonCode entity = new InventoryAdjustmentReasonCode( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // reasonCodeId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // reasonCodeValue
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, InventoryAdjustmentReasonCode entity, int offset) {
        entity.setReasonCodeId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setReasonCodeValue(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final String updateKeyAfterInsert(InventoryAdjustmentReasonCode entity, long rowId) {
        return entity.getReasonCodeId();
    }
    
    @Override
    public String getKey(InventoryAdjustmentReasonCode entity) {
        if(entity != null) {
            return entity.getReasonCodeId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(InventoryAdjustmentReasonCode entity) {
        return entity.getReasonCodeId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
