package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.InventoryAdjustment;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "InventoryAdjustment".
*/
public class InventoryAdjustmentDao extends AbstractDao<InventoryAdjustment, String> {

    public static final String TABLENAME = "InventoryAdjustment";

    /**
     * Properties of entity InventoryAdjustment.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property InventoryAdjustmentId = new Property(0, String.class, "inventoryAdjustmentId", true, "InventoryAdjustmentId");
        public final static Property ConsumableProductId = new Property(1, String.class, "consumableProductId", false, "ConsumableProductId");
        public final static Property OldQnty = new Property(2, Integer.class, "oldQnty", false, "OldQnty");
        public final static Property NewQnty = new Property(3, Integer.class, "newQnty", false, "NewQnty");
        public final static Property ReasonCodeId = new Property(4, String.class, "reasonCodeId", false, "ReasonCodeId");
        public final static Property ChangedByUserId = new Property(5, String.class, "changedByUserId", false, "ChangedByUserId");
        public final static Property Notes = new Property(6, String.class, "notes", false, "Notes");
        public final static Property AddDate = new Property(7, java.util.Date.class, "addDate", false, "AddDate");
    }


    public InventoryAdjustmentDao(DaoConfig config) {
        super(config);
    }
    
    public InventoryAdjustmentDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"InventoryAdjustment\" (" + //
                "\"InventoryAdjustmentId\" TEXT PRIMARY KEY NOT NULL ," + // 0: inventoryAdjustmentId
                "\"ConsumableProductId\" TEXT," + // 1: consumableProductId
                "\"OldQnty\" INTEGER," + // 2: oldQnty
                "\"NewQnty\" INTEGER," + // 3: newQnty
                "\"ReasonCodeId\" TEXT," + // 4: reasonCodeId
                "\"ChangedByUserId\" TEXT," + // 5: changedByUserId
                "\"Notes\" TEXT," + // 6: notes
                "\"AddDate\" INTEGER);"); // 7: addDate
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"InventoryAdjustment\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, InventoryAdjustment entity) {
        stmt.clearBindings();
 
        String inventoryAdjustmentId = entity.getInventoryAdjustmentId();
        if (inventoryAdjustmentId != null) {
            stmt.bindString(1, inventoryAdjustmentId);
        }
 
        String consumableProductId = entity.getConsumableProductId();
        if (consumableProductId != null) {
            stmt.bindString(2, consumableProductId);
        }
 
        Integer oldQnty = entity.getOldQnty();
        if (oldQnty != null) {
            stmt.bindLong(3, oldQnty);
        }
 
        Integer newQnty = entity.getNewQnty();
        if (newQnty != null) {
            stmt.bindLong(4, newQnty);
        }
 
        String reasonCodeId = entity.getReasonCodeId();
        if (reasonCodeId != null) {
            stmt.bindString(5, reasonCodeId);
        }
 
        String changedByUserId = entity.getChangedByUserId();
        if (changedByUserId != null) {
            stmt.bindString(6, changedByUserId);
        }
 
        String notes = entity.getNotes();
        if (notes != null) {
            stmt.bindString(7, notes);
        }
 
        java.util.Date addDate = entity.getAddDate();
        if (addDate != null) {
            stmt.bindLong(8, addDate.getTime());
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, InventoryAdjustment entity) {
        stmt.clearBindings();
 
        String inventoryAdjustmentId = entity.getInventoryAdjustmentId();
        if (inventoryAdjustmentId != null) {
            stmt.bindString(1, inventoryAdjustmentId);
        }
 
        String consumableProductId = entity.getConsumableProductId();
        if (consumableProductId != null) {
            stmt.bindString(2, consumableProductId);
        }
 
        Integer oldQnty = entity.getOldQnty();
        if (oldQnty != null) {
            stmt.bindLong(3, oldQnty);
        }
 
        Integer newQnty = entity.getNewQnty();
        if (newQnty != null) {
            stmt.bindLong(4, newQnty);
        }
 
        String reasonCodeId = entity.getReasonCodeId();
        if (reasonCodeId != null) {
            stmt.bindString(5, reasonCodeId);
        }
 
        String changedByUserId = entity.getChangedByUserId();
        if (changedByUserId != null) {
            stmt.bindString(6, changedByUserId);
        }
 
        String notes = entity.getNotes();
        if (notes != null) {
            stmt.bindString(7, notes);
        }
 
        java.util.Date addDate = entity.getAddDate();
        if (addDate != null) {
            stmt.bindLong(8, addDate.getTime());
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public InventoryAdjustment readEntity(Cursor cursor, int offset) {
        InventoryAdjustment entity = new InventoryAdjustment( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // inventoryAdjustmentId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // consumableProductId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // oldQnty
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // newQnty
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // reasonCodeId
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // changedByUserId
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // notes
            cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)) // addDate
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, InventoryAdjustment entity, int offset) {
        entity.setInventoryAdjustmentId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setConsumableProductId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setOldQnty(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setNewQnty(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setReasonCodeId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setChangedByUserId(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setNotes(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setAddDate(cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)));
     }
    
    @Override
    protected final String updateKeyAfterInsert(InventoryAdjustment entity, long rowId) {
        return entity.getInventoryAdjustmentId();
    }
    
    @Override
    public String getKey(InventoryAdjustment entity) {
        if(entity != null) {
            return entity.getInventoryAdjustmentId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(InventoryAdjustment entity) {
        return entity.getInventoryAdjustmentId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
