package com.orange5.nsts.data.db.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

import com.orange5.nsts.data.db.entities.Customer;
import com.orange5.nsts.data.db.entities.Order;
import com.orange5.nsts.data.db.entities.RentalProduct;

import com.orange5.nsts.data.db.entities.OrderRentalItem;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "OrderRentalItem".
*/
public class OrderRentalItemDao extends AbstractDao<OrderRentalItem, String> {

    public static final String TABLENAME = "OrderRentalItem";

    /**
     * Properties of entity OrderRentalItem.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property OrderItemId = new Property(0, String.class, "orderItemId", true, "OrderItemId");
        public final static Property OrderId = new Property(1, String.class, "orderId", false, "OrderId");
        public final static Property UniqueUnitNumber = new Property(2, String.class, "uniqueUnitNumber", false, "UniqueUnitNumber");
        public final static Property ProductNumber = new Property(3, String.class, "productNumber", false, "ProductNumber");
        public final static Property StartDate = new Property(4, String.class, "startDate", false, "StartDate");
        public final static Property EndDate = new Property(5, String.class, "endDate", false, "EndDate");
        public final static Property RentPrice = new Property(6, double.class, "rentPrice", false, "RentPrice");
        public final static Property ReturnDate = new Property(7, String.class, "returnDate", false, "ReturnDate");
        public final static Property ReturnCustomerId = new Property(8, String.class, "returnCustomerId", false, "ReturnCustomerId");
        public final static Property Comments = new Property(9, String.class, "comments", false, "Comments");
        public final static Property DueDate = new Property(10, String.class, "dueDate", false, "DueDate");
        public final static Property RentalPeriod = new Property(11, Integer.class, "rentalPeriod", false, "RentalPeriod");
        public final static Property ProductId = new Property(12, String.class, "productId", false, "ProductId");
        public final static Property RentalReturnNotes = new Property(13, String.class, "rentalReturnNotes", false, "RentalReturnNotes");
        public final static Property WasDamaged = new Property(14, boolean.class, "wasDamaged", false, "WasDamaged");
        public final static Property RentalReturnId = new Property(15, String.class, "rentalReturnId", false, "RentalReturnId");
    }

    private DaoSession daoSession;

    private Query<OrderRentalItem> order_RentalItemsQuery;
    private Query<OrderRentalItem> rentalReturn_ItemsQuery;

    public OrderRentalItemDao(DaoConfig config) {
        super(config);
    }
    
    public OrderRentalItemDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"OrderRentalItem\" (" + //
                "\"OrderItemId\" TEXT PRIMARY KEY NOT NULL ," + // 0: orderItemId
                "\"OrderId\" TEXT," + // 1: orderId
                "\"UniqueUnitNumber\" TEXT," + // 2: uniqueUnitNumber
                "\"ProductNumber\" TEXT," + // 3: productNumber
                "\"StartDate\" TEXT," + // 4: startDate
                "\"EndDate\" TEXT," + // 5: endDate
                "\"RentPrice\" REAL NOT NULL ," + // 6: rentPrice
                "\"ReturnDate\" TEXT," + // 7: returnDate
                "\"ReturnCustomerId\" TEXT," + // 8: returnCustomerId
                "\"Comments\" TEXT," + // 9: comments
                "\"DueDate\" TEXT," + // 10: dueDate
                "\"RentalPeriod\" INTEGER," + // 11: rentalPeriod
                "\"ProductId\" TEXT," + // 12: productId
                "\"RentalReturnNotes\" TEXT," + // 13: rentalReturnNotes
                "\"WasDamaged\" INTEGER NOT NULL ," + // 14: wasDamaged
                "\"RentalReturnId\" TEXT);"); // 15: rentalReturnId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"OrderRentalItem\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, OrderRentalItem entity) {
        stmt.clearBindings();
 
        String orderItemId = entity.getOrderItemId();
        if (orderItemId != null) {
            stmt.bindString(1, orderItemId);
        }
 
        String orderId = entity.getOrderId();
        if (orderId != null) {
            stmt.bindString(2, orderId);
        }
 
        String uniqueUnitNumber = entity.getUniqueUnitNumber();
        if (uniqueUnitNumber != null) {
            stmt.bindString(3, uniqueUnitNumber);
        }
 
        String productNumber = entity.getProductNumber();
        if (productNumber != null) {
            stmt.bindString(4, productNumber);
        }
 
        String startDate = entity.getStartDate();
        if (startDate != null) {
            stmt.bindString(5, startDate);
        }
 
        String endDate = entity.getEndDate();
        if (endDate != null) {
            stmt.bindString(6, endDate);
        }
        stmt.bindDouble(7, entity.getRentPrice());
 
        String returnDate = entity.getReturnDate();
        if (returnDate != null) {
            stmt.bindString(8, returnDate);
        }
 
        String returnCustomerId = entity.getReturnCustomerId();
        if (returnCustomerId != null) {
            stmt.bindString(9, returnCustomerId);
        }
 
        String comments = entity.getComments();
        if (comments != null) {
            stmt.bindString(10, comments);
        }
 
        String dueDate = entity.getDueDate();
        if (dueDate != null) {
            stmt.bindString(11, dueDate);
        }
 
        Integer rentalPeriod = entity.getRentalPeriod();
        if (rentalPeriod != null) {
            stmt.bindLong(12, rentalPeriod);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(13, productId);
        }
 
        String rentalReturnNotes = entity.getRentalReturnNotes();
        if (rentalReturnNotes != null) {
            stmt.bindString(14, rentalReturnNotes);
        }
        stmt.bindLong(15, entity.getWasDamaged() ? 1L: 0L);
 
        String rentalReturnId = entity.getRentalReturnId();
        if (rentalReturnId != null) {
            stmt.bindString(16, rentalReturnId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, OrderRentalItem entity) {
        stmt.clearBindings();
 
        String orderItemId = entity.getOrderItemId();
        if (orderItemId != null) {
            stmt.bindString(1, orderItemId);
        }
 
        String orderId = entity.getOrderId();
        if (orderId != null) {
            stmt.bindString(2, orderId);
        }
 
        String uniqueUnitNumber = entity.getUniqueUnitNumber();
        if (uniqueUnitNumber != null) {
            stmt.bindString(3, uniqueUnitNumber);
        }
 
        String productNumber = entity.getProductNumber();
        if (productNumber != null) {
            stmt.bindString(4, productNumber);
        }
 
        String startDate = entity.getStartDate();
        if (startDate != null) {
            stmt.bindString(5, startDate);
        }
 
        String endDate = entity.getEndDate();
        if (endDate != null) {
            stmt.bindString(6, endDate);
        }
        stmt.bindDouble(7, entity.getRentPrice());
 
        String returnDate = entity.getReturnDate();
        if (returnDate != null) {
            stmt.bindString(8, returnDate);
        }
 
        String returnCustomerId = entity.getReturnCustomerId();
        if (returnCustomerId != null) {
            stmt.bindString(9, returnCustomerId);
        }
 
        String comments = entity.getComments();
        if (comments != null) {
            stmt.bindString(10, comments);
        }
 
        String dueDate = entity.getDueDate();
        if (dueDate != null) {
            stmt.bindString(11, dueDate);
        }
 
        Integer rentalPeriod = entity.getRentalPeriod();
        if (rentalPeriod != null) {
            stmt.bindLong(12, rentalPeriod);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(13, productId);
        }
 
        String rentalReturnNotes = entity.getRentalReturnNotes();
        if (rentalReturnNotes != null) {
            stmt.bindString(14, rentalReturnNotes);
        }
        stmt.bindLong(15, entity.getWasDamaged() ? 1L: 0L);
 
        String rentalReturnId = entity.getRentalReturnId();
        if (rentalReturnId != null) {
            stmt.bindString(16, rentalReturnId);
        }
    }

    @Override
    protected final void attachEntity(OrderRentalItem entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public OrderRentalItem readEntity(Cursor cursor, int offset) {
        OrderRentalItem entity = new OrderRentalItem( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // orderItemId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // orderId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // uniqueUnitNumber
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // productNumber
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // startDate
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // endDate
            cursor.getDouble(offset + 6), // rentPrice
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // returnDate
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // returnCustomerId
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // comments
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // dueDate
            cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11), // rentalPeriod
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // productId
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // rentalReturnNotes
            cursor.getShort(offset + 14) != 0, // wasDamaged
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15) // rentalReturnId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, OrderRentalItem entity, int offset) {
        entity.setOrderItemId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setOrderId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setUniqueUnitNumber(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setProductNumber(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setStartDate(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setEndDate(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setRentPrice(cursor.getDouble(offset + 6));
        entity.setReturnDate(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setReturnCustomerId(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setComments(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setDueDate(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setRentalPeriod(cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11));
        entity.setProductId(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setRentalReturnNotes(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setWasDamaged(cursor.getShort(offset + 14) != 0);
        entity.setRentalReturnId(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
     }
    
    @Override
    protected final String updateKeyAfterInsert(OrderRentalItem entity, long rowId) {
        return entity.getOrderItemId();
    }
    
    @Override
    public String getKey(OrderRentalItem entity) {
        if(entity != null) {
            return entity.getOrderItemId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(OrderRentalItem entity) {
        return entity.getOrderItemId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "rentalItems" to-many relationship of Order. */
    public List<OrderRentalItem> _queryOrder_RentalItems(String orderId) {
        synchronized (this) {
            if (order_RentalItemsQuery == null) {
                QueryBuilder<OrderRentalItem> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.OrderId.eq(null));
                order_RentalItemsQuery = queryBuilder.build();
            }
        }
        Query<OrderRentalItem> query = order_RentalItemsQuery.forCurrentThread();
        query.setParameter(0, orderId);
        return query.list();
    }

    /** Internal query to resolve the "items" to-many relationship of RentalReturn. */
    public List<OrderRentalItem> _queryRentalReturn_Items(String rentalReturnId) {
        synchronized (this) {
            if (rentalReturn_ItemsQuery == null) {
                QueryBuilder<OrderRentalItem> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.RentalReturnId.eq(null));
                rentalReturn_ItemsQuery = queryBuilder.build();
            }
        }
        Query<OrderRentalItem> query = rentalReturn_ItemsQuery.forCurrentThread();
        query.setParameter(0, rentalReturnId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getOrderDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getCustomerDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T2", daoSession.getRentalProductDao().getAllColumns());
            builder.append(" FROM OrderRentalItem T");
            builder.append(" LEFT JOIN Order T0 ON T.\"OrderId\"=T0.\"OrderId\"");
            builder.append(" LEFT JOIN Customer T1 ON T.\"ReturnCustomerId\"=T1.\"CustomerId\"");
            builder.append(" LEFT JOIN rentalProduct T2 ON T.\"ProductId\"=T2.\"ProductId\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected OrderRentalItem loadCurrentDeep(Cursor cursor, boolean lock) {
        OrderRentalItem entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Order order = loadCurrentOther(daoSession.getOrderDao(), cursor, offset);
        entity.setOrder(order);
        offset += daoSession.getOrderDao().getAllColumns().length;

        Customer returnedByCustomer = loadCurrentOther(daoSession.getCustomerDao(), cursor, offset);
        entity.setReturnedByCustomer(returnedByCustomer);
        offset += daoSession.getCustomerDao().getAllColumns().length;

        RentalProduct rentalProduct = loadCurrentOther(daoSession.getRentalProductDao(), cursor, offset);
        entity.setRentalProduct(rentalProduct);

        return entity;    
    }

    public OrderRentalItem loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<OrderRentalItem> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<OrderRentalItem> list = new ArrayList<OrderRentalItem>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<OrderRentalItem> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<OrderRentalItem> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
