package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.OrderConsumableReturnItemByCustomer;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "OrderConsumableReturnItemByCustomer".
*/
public class OrderConsumableReturnItemByCustomerDao extends AbstractDao<OrderConsumableReturnItemByCustomer, String> {

    public static final String TABLENAME = "OrderConsumableReturnItemByCustomer";

    /**
     * Properties of entity OrderConsumableReturnItemByCustomer.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property OrderConsumableReturnItemByCustomerId = new Property(0, String.class, "orderConsumableReturnItemByCustomerId", true, "OrderConsumableReturnItemByCustomerId");
        public final static Property OrderItemId = new Property(1, String.class, "orderItemId", false, "OrderItemId");
        public final static Property Quantity = new Property(2, Integer.class, "quantity", false, "Quantity");
        public final static Property OrderConsumableReturnId = new Property(3, String.class, "orderConsumableReturnId", false, "OrderConsumableReturnId");
    }


    public OrderConsumableReturnItemByCustomerDao(DaoConfig config) {
        super(config);
    }
    
    public OrderConsumableReturnItemByCustomerDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"OrderConsumableReturnItemByCustomer\" (" + //
                "\"OrderConsumableReturnItemByCustomerId\" TEXT PRIMARY KEY NOT NULL ," + // 0: orderConsumableReturnItemByCustomerId
                "\"OrderItemId\" TEXT," + // 1: orderItemId
                "\"Quantity\" INTEGER," + // 2: quantity
                "\"OrderConsumableReturnId\" TEXT);"); // 3: orderConsumableReturnId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"OrderConsumableReturnItemByCustomer\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, OrderConsumableReturnItemByCustomer entity) {
        stmt.clearBindings();
 
        String orderConsumableReturnItemByCustomerId = entity.getOrderConsumableReturnItemByCustomerId();
        if (orderConsumableReturnItemByCustomerId != null) {
            stmt.bindString(1, orderConsumableReturnItemByCustomerId);
        }
 
        String orderItemId = entity.getOrderItemId();
        if (orderItemId != null) {
            stmt.bindString(2, orderItemId);
        }
 
        Integer quantity = entity.getQuantity();
        if (quantity != null) {
            stmt.bindLong(3, quantity);
        }
 
        String orderConsumableReturnId = entity.getOrderConsumableReturnId();
        if (orderConsumableReturnId != null) {
            stmt.bindString(4, orderConsumableReturnId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, OrderConsumableReturnItemByCustomer entity) {
        stmt.clearBindings();
 
        String orderConsumableReturnItemByCustomerId = entity.getOrderConsumableReturnItemByCustomerId();
        if (orderConsumableReturnItemByCustomerId != null) {
            stmt.bindString(1, orderConsumableReturnItemByCustomerId);
        }
 
        String orderItemId = entity.getOrderItemId();
        if (orderItemId != null) {
            stmt.bindString(2, orderItemId);
        }
 
        Integer quantity = entity.getQuantity();
        if (quantity != null) {
            stmt.bindLong(3, quantity);
        }
 
        String orderConsumableReturnId = entity.getOrderConsumableReturnId();
        if (orderConsumableReturnId != null) {
            stmt.bindString(4, orderConsumableReturnId);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public OrderConsumableReturnItemByCustomer readEntity(Cursor cursor, int offset) {
        OrderConsumableReturnItemByCustomer entity = new OrderConsumableReturnItemByCustomer( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // orderConsumableReturnItemByCustomerId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // orderItemId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // quantity
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // orderConsumableReturnId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, OrderConsumableReturnItemByCustomer entity, int offset) {
        entity.setOrderConsumableReturnItemByCustomerId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setOrderItemId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setQuantity(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setOrderConsumableReturnId(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final String updateKeyAfterInsert(OrderConsumableReturnItemByCustomer entity, long rowId) {
        return entity.getOrderConsumableReturnItemByCustomerId();
    }
    
    @Override
    public String getKey(OrderConsumableReturnItemByCustomer entity) {
        if(entity != null) {
            return entity.getOrderConsumableReturnItemByCustomerId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(OrderConsumableReturnItemByCustomer entity) {
        return entity.getOrderConsumableReturnItemByCustomerId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
