package com.orange5.nsts.data.db.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

import com.orange5.nsts.data.db.entities.ConsumableProduct;
import com.orange5.nsts.data.db.entities.Order;

import com.orange5.nsts.data.db.entities.OrderConsumableItem;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "OrderConsumableItem".
*/
public class OrderConsumableItemDao extends AbstractDao<OrderConsumableItem, String> {

    public static final String TABLENAME = "OrderConsumableItem";

    /**
     * Properties of entity OrderConsumableItem.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property OrderItemId = new Property(0, String.class, "orderItemId", true, "OrderItemId");
        public final static Property OrderId = new Property(1, String.class, "orderId", false, "OrderId");
        public final static Property ProductId = new Property(2, String.class, "productId", false, "ProductId");
        public final static Property Quantity = new Property(3, Integer.class, "quantity", false, "Quantity");
        public final static Property Picked = new Property(4, Integer.class, "picked", false, "Picked");
        public final static Property Price = new Property(5, Double.class, "price", false, "Price");
        public final static Property IsBackOrder = new Property(6, Byte.class, "isBackOrder", false, "isBackOrder");
    }

    private DaoSession daoSession;

    private Query<OrderConsumableItem> order_ConsumableItemsQuery;

    public OrderConsumableItemDao(DaoConfig config) {
        super(config);
    }
    
    public OrderConsumableItemDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"OrderConsumableItem\" (" + //
                "\"OrderItemId\" TEXT PRIMARY KEY NOT NULL ," + // 0: orderItemId
                "\"OrderId\" TEXT," + // 1: orderId
                "\"ProductId\" TEXT," + // 2: productId
                "\"Quantity\" INTEGER," + // 3: quantity
                "\"Picked\" INTEGER," + // 4: picked
                "\"Price\" REAL," + // 5: price
                "\"isBackOrder\" INTEGER);"); // 6: isBackOrder
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"OrderConsumableItem\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, OrderConsumableItem entity) {
        stmt.clearBindings();
 
        String orderItemId = entity.getOrderItemId();
        if (orderItemId != null) {
            stmt.bindString(1, orderItemId);
        }
 
        String orderId = entity.getOrderId();
        if (orderId != null) {
            stmt.bindString(2, orderId);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(3, productId);
        }
 
        Integer quantity = entity.getQuantity();
        if (quantity != null) {
            stmt.bindLong(4, quantity);
        }
 
        Integer picked = entity.getPicked();
        if (picked != null) {
            stmt.bindLong(5, picked);
        }
 
        Double price = entity.getPrice();
        if (price != null) {
            stmt.bindDouble(6, price);
        }
 
        Byte isBackOrder = entity.getIsBackOrder();
        if (isBackOrder != null) {
            stmt.bindLong(7, isBackOrder);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, OrderConsumableItem entity) {
        stmt.clearBindings();
 
        String orderItemId = entity.getOrderItemId();
        if (orderItemId != null) {
            stmt.bindString(1, orderItemId);
        }
 
        String orderId = entity.getOrderId();
        if (orderId != null) {
            stmt.bindString(2, orderId);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(3, productId);
        }
 
        Integer quantity = entity.getQuantity();
        if (quantity != null) {
            stmt.bindLong(4, quantity);
        }
 
        Integer picked = entity.getPicked();
        if (picked != null) {
            stmt.bindLong(5, picked);
        }
 
        Double price = entity.getPrice();
        if (price != null) {
            stmt.bindDouble(6, price);
        }
 
        Byte isBackOrder = entity.getIsBackOrder();
        if (isBackOrder != null) {
            stmt.bindLong(7, isBackOrder);
        }
    }

    @Override
    protected final void attachEntity(OrderConsumableItem entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public OrderConsumableItem readEntity(Cursor cursor, int offset) {
        OrderConsumableItem entity = new OrderConsumableItem( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // orderItemId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // orderId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // productId
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // quantity
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // picked
            cursor.isNull(offset + 5) ? null : cursor.getDouble(offset + 5), // price
            cursor.isNull(offset + 6) ? null : (byte) cursor.getShort(offset + 6) // isBackOrder
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, OrderConsumableItem entity, int offset) {
        entity.setOrderItemId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setOrderId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setProductId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setQuantity(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setPicked(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setPrice(cursor.isNull(offset + 5) ? null : cursor.getDouble(offset + 5));
        entity.setIsBackOrder(cursor.isNull(offset + 6) ? null : (byte) cursor.getShort(offset + 6));
     }
    
    @Override
    protected final String updateKeyAfterInsert(OrderConsumableItem entity, long rowId) {
        return entity.getOrderItemId();
    }
    
    @Override
    public String getKey(OrderConsumableItem entity) {
        if(entity != null) {
            return entity.getOrderItemId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(OrderConsumableItem entity) {
        return entity.getOrderItemId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "consumableItems" to-many relationship of Order. */
    public List<OrderConsumableItem> _queryOrder_ConsumableItems(String orderId) {
        synchronized (this) {
            if (order_ConsumableItemsQuery == null) {
                QueryBuilder<OrderConsumableItem> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.OrderId.eq(null));
                order_ConsumableItemsQuery = queryBuilder.build();
            }
        }
        Query<OrderConsumableItem> query = order_ConsumableItemsQuery.forCurrentThread();
        query.setParameter(0, orderId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getOrderDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getConsumableProductDao().getAllColumns());
            builder.append(" FROM OrderConsumableItem T");
            builder.append(" LEFT JOIN Order T0 ON T.\"OrderId\"=T0.\"OrderId\"");
            builder.append(" LEFT JOIN consumableProduct T1 ON T.\"ProductId\"=T1.\"ProductId\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected OrderConsumableItem loadCurrentDeep(Cursor cursor, boolean lock) {
        OrderConsumableItem entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Order order = loadCurrentOther(daoSession.getOrderDao(), cursor, offset);
        entity.setOrder(order);
        offset += daoSession.getOrderDao().getAllColumns().length;

        ConsumableProduct consumableProduct = loadCurrentOther(daoSession.getConsumableProductDao(), cursor, offset);
        entity.setConsumableProduct(consumableProduct);

        return entity;    
    }

    public OrderConsumableItem loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<OrderConsumableItem> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<OrderConsumableItem> list = new ArrayList<OrderConsumableItem>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<OrderConsumableItem> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<OrderConsumableItem> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
