package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.OrderConsumableReturn;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "OrderConsumableReturn".
*/
public class OrderConsumableReturnDao extends AbstractDao<OrderConsumableReturn, String> {

    public static final String TABLENAME = "OrderConsumableReturn";

    /**
     * Properties of entity OrderConsumableReturn.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property OrderConsumableReturnId = new Property(0, String.class, "orderConsumableReturnId", true, "OrderConsumableReturnId");
        public final static Property ReturnedDate = new Property(1, java.util.Date.class, "returnedDate", false, "ReturnedDate");
        public final static Property SignImage = new Property(2, byte[].class, "signImage", false, "SignImage");
        public final static Property ReturnedCustomerId = new Property(3, String.class, "returnedCustomerId", false, "ReturnedCustomerId");
        public final static Property OrderId = new Property(4, String.class, "orderId", false, "OrderId");
    }


    public OrderConsumableReturnDao(DaoConfig config) {
        super(config);
    }
    
    public OrderConsumableReturnDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"OrderConsumableReturn\" (" + //
                "\"OrderConsumableReturnId\" TEXT PRIMARY KEY NOT NULL ," + // 0: orderConsumableReturnId
                "\"ReturnedDate\" INTEGER," + // 1: returnedDate
                "\"SignImage\" BLOB," + // 2: signImage
                "\"ReturnedCustomerId\" TEXT," + // 3: returnedCustomerId
                "\"OrderId\" TEXT);"); // 4: orderId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"OrderConsumableReturn\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, OrderConsumableReturn entity) {
        stmt.clearBindings();
 
        String orderConsumableReturnId = entity.getOrderConsumableReturnId();
        if (orderConsumableReturnId != null) {
            stmt.bindString(1, orderConsumableReturnId);
        }
 
        java.util.Date returnedDate = entity.getReturnedDate();
        if (returnedDate != null) {
            stmt.bindLong(2, returnedDate.getTime());
        }
 
        byte[] signImage = entity.getSignImage();
        if (signImage != null) {
            stmt.bindBlob(3, signImage);
        }
 
        String returnedCustomerId = entity.getReturnedCustomerId();
        if (returnedCustomerId != null) {
            stmt.bindString(4, returnedCustomerId);
        }
 
        String orderId = entity.getOrderId();
        if (orderId != null) {
            stmt.bindString(5, orderId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, OrderConsumableReturn entity) {
        stmt.clearBindings();
 
        String orderConsumableReturnId = entity.getOrderConsumableReturnId();
        if (orderConsumableReturnId != null) {
            stmt.bindString(1, orderConsumableReturnId);
        }
 
        java.util.Date returnedDate = entity.getReturnedDate();
        if (returnedDate != null) {
            stmt.bindLong(2, returnedDate.getTime());
        }
 
        byte[] signImage = entity.getSignImage();
        if (signImage != null) {
            stmt.bindBlob(3, signImage);
        }
 
        String returnedCustomerId = entity.getReturnedCustomerId();
        if (returnedCustomerId != null) {
            stmt.bindString(4, returnedCustomerId);
        }
 
        String orderId = entity.getOrderId();
        if (orderId != null) {
            stmt.bindString(5, orderId);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public OrderConsumableReturn readEntity(Cursor cursor, int offset) {
        OrderConsumableReturn entity = new OrderConsumableReturn( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // orderConsumableReturnId
            cursor.isNull(offset + 1) ? null : new java.util.Date(cursor.getLong(offset + 1)), // returnedDate
            cursor.isNull(offset + 2) ? null : cursor.getBlob(offset + 2), // signImage
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // returnedCustomerId
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // orderId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, OrderConsumableReturn entity, int offset) {
        entity.setOrderConsumableReturnId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setReturnedDate(cursor.isNull(offset + 1) ? null : new java.util.Date(cursor.getLong(offset + 1)));
        entity.setSignImage(cursor.isNull(offset + 2) ? null : cursor.getBlob(offset + 2));
        entity.setReturnedCustomerId(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setOrderId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    @Override
    protected final String updateKeyAfterInsert(OrderConsumableReturn entity, long rowId) {
        return entity.getOrderConsumableReturnId();
    }
    
    @Override
    public String getKey(OrderConsumableReturn entity) {
        if(entity != null) {
            return entity.getOrderConsumableReturnId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(OrderConsumableReturn entity) {
        return entity.getOrderConsumableReturnId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
