package com.orange5.nsts.data.db.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

import com.orange5.nsts.data.db.entities.Customer;

import com.orange5.nsts.data.db.entities.Order;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "Order".
*/
public class OrderDao extends AbstractDao<Order, String> {

    public static final String TABLENAME = "Order";

    /**
     * Properties of entity Order.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property OrderId = new Property(0, String.class, "orderId", true, "OrderId");
        public final static Property CreatorCustomerId = new Property(1, String.class, "creatorCustomerId", false, "CreatorCustomerId");
        public final static Property OrderDate = new Property(2, String.class, "orderDate", false, "OrderDate");
        public final static Property OrderCompleteDate = new Property(3, String.class, "orderCompleteDate", false, "OrderCompleteDate");
        public final static Property Details = new Property(4, String.class, "details", false, "Details");
        public final static Property SignImage = new Property(5, byte[].class, "signImage", false, "SignImage");
        public final static Property ReceiptText = new Property(6, String.class, "receiptText", false, "ReceiptText");
        public final static Property OrderStatusId = new Property(7, Integer.class, "orderStatusId", false, "OrderStatusId");
        public final static Property WhoPickedOrderCustomerId = new Property(8, String.class, "whoPickedOrderCustomerId", false, "WhoPickedOrderCustomerId");
        public final static Property LimitOverwriteComment = new Property(9, String.class, "limitOverwriteComment", false, "LimitOverwriteComment");
        public final static Property OrderSum = new Property(10, double.class, "orderSum", false, "OrderSum");
        public final static Property OrderNumber = new Property(11, String.class, "orderNumber", false, "OrderNumber");
        public final static Property ApprovedByCustomerId = new Property(12, String.class, "approvedByCustomerId", false, "ApprovedByCustomerId");
        public final static Property CreatedByUserId = new Property(13, String.class, "createdByUserId", false, "CreatedByUserId");
        public final static Property WasChangedDate = new Property(14, String.class, "wasChangedDate", false, "WasChangedDate");
        public final static Property AccountingCode = new Property(15, String.class, "accountingCode", false, "AccountingCode");
        public final static Property WebOrderNumber = new Property(16, String.class, "webOrderNumber", false, "WebOrderNumber");
        public final static Property DeliveryDate = new Property(17, String.class, "deliveryDate", false, "DeliveryDate");
    }

    private DaoSession daoSession;

    private Query<Order> customer_OrdersQuery;

    public OrderDao(DaoConfig config) {
        super(config);
    }
    
    public OrderDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"Order\" (" + //
                "\"OrderId\" TEXT PRIMARY KEY NOT NULL ," + // 0: orderId
                "\"CreatorCustomerId\" TEXT," + // 1: creatorCustomerId
                "\"OrderDate\" TEXT," + // 2: orderDate
                "\"OrderCompleteDate\" TEXT," + // 3: orderCompleteDate
                "\"Details\" TEXT," + // 4: details
                "\"SignImage\" BLOB," + // 5: signImage
                "\"ReceiptText\" TEXT," + // 6: receiptText
                "\"OrderStatusId\" INTEGER," + // 7: orderStatusId
                "\"WhoPickedOrderCustomerId\" TEXT," + // 8: whoPickedOrderCustomerId
                "\"LimitOverwriteComment\" TEXT," + // 9: limitOverwriteComment
                "\"OrderSum\" REAL NOT NULL ," + // 10: orderSum
                "\"OrderNumber\" TEXT," + // 11: orderNumber
                "\"ApprovedByCustomerId\" TEXT," + // 12: approvedByCustomerId
                "\"CreatedByUserId\" TEXT," + // 13: createdByUserId
                "\"WasChangedDate\" TEXT," + // 14: wasChangedDate
                "\"AccountingCode\" TEXT," + // 15: accountingCode
                "\"WebOrderNumber\" TEXT," + // 16: webOrderNumber
                "\"DeliveryDate\" TEXT);"); // 17: deliveryDate
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"Order\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Order entity) {
        stmt.clearBindings();
 
        String orderId = entity.getOrderId();
        if (orderId != null) {
            stmt.bindString(1, orderId);
        }
 
        String creatorCustomerId = entity.getCreatorCustomerId();
        if (creatorCustomerId != null) {
            stmt.bindString(2, creatorCustomerId);
        }
 
        String orderDate = entity.getOrderDate();
        if (orderDate != null) {
            stmt.bindString(3, orderDate);
        }
 
        String orderCompleteDate = entity.getOrderCompleteDate();
        if (orderCompleteDate != null) {
            stmt.bindString(4, orderCompleteDate);
        }
 
        String details = entity.getDetails();
        if (details != null) {
            stmt.bindString(5, details);
        }
 
        byte[] signImage = entity.getSignImage();
        if (signImage != null) {
            stmt.bindBlob(6, signImage);
        }
 
        String receiptText = entity.getReceiptText();
        if (receiptText != null) {
            stmt.bindString(7, receiptText);
        }
 
        Integer orderStatusId = entity.getOrderStatusId();
        if (orderStatusId != null) {
            stmt.bindLong(8, orderStatusId);
        }
 
        String whoPickedOrderCustomerId = entity.getWhoPickedOrderCustomerId();
        if (whoPickedOrderCustomerId != null) {
            stmt.bindString(9, whoPickedOrderCustomerId);
        }
 
        String limitOverwriteComment = entity.getLimitOverwriteComment();
        if (limitOverwriteComment != null) {
            stmt.bindString(10, limitOverwriteComment);
        }
        stmt.bindDouble(11, entity.getOrderSum());
 
        String orderNumber = entity.getOrderNumber();
        if (orderNumber != null) {
            stmt.bindString(12, orderNumber);
        }
 
        String approvedByCustomerId = entity.getApprovedByCustomerId();
        if (approvedByCustomerId != null) {
            stmt.bindString(13, approvedByCustomerId);
        }
 
        String createdByUserId = entity.getCreatedByUserId();
        if (createdByUserId != null) {
            stmt.bindString(14, createdByUserId);
        }
 
        String wasChangedDate = entity.getWasChangedDate();
        if (wasChangedDate != null) {
            stmt.bindString(15, wasChangedDate);
        }
 
        String accountingCode = entity.getAccountingCode();
        if (accountingCode != null) {
            stmt.bindString(16, accountingCode);
        }
 
        String webOrderNumber = entity.getWebOrderNumber();
        if (webOrderNumber != null) {
            stmt.bindString(17, webOrderNumber);
        }
 
        String deliveryDate = entity.getDeliveryDate();
        if (deliveryDate != null) {
            stmt.bindString(18, deliveryDate);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Order entity) {
        stmt.clearBindings();
 
        String orderId = entity.getOrderId();
        if (orderId != null) {
            stmt.bindString(1, orderId);
        }
 
        String creatorCustomerId = entity.getCreatorCustomerId();
        if (creatorCustomerId != null) {
            stmt.bindString(2, creatorCustomerId);
        }
 
        String orderDate = entity.getOrderDate();
        if (orderDate != null) {
            stmt.bindString(3, orderDate);
        }
 
        String orderCompleteDate = entity.getOrderCompleteDate();
        if (orderCompleteDate != null) {
            stmt.bindString(4, orderCompleteDate);
        }
 
        String details = entity.getDetails();
        if (details != null) {
            stmt.bindString(5, details);
        }
 
        byte[] signImage = entity.getSignImage();
        if (signImage != null) {
            stmt.bindBlob(6, signImage);
        }
 
        String receiptText = entity.getReceiptText();
        if (receiptText != null) {
            stmt.bindString(7, receiptText);
        }
 
        Integer orderStatusId = entity.getOrderStatusId();
        if (orderStatusId != null) {
            stmt.bindLong(8, orderStatusId);
        }
 
        String whoPickedOrderCustomerId = entity.getWhoPickedOrderCustomerId();
        if (whoPickedOrderCustomerId != null) {
            stmt.bindString(9, whoPickedOrderCustomerId);
        }
 
        String limitOverwriteComment = entity.getLimitOverwriteComment();
        if (limitOverwriteComment != null) {
            stmt.bindString(10, limitOverwriteComment);
        }
        stmt.bindDouble(11, entity.getOrderSum());
 
        String orderNumber = entity.getOrderNumber();
        if (orderNumber != null) {
            stmt.bindString(12, orderNumber);
        }
 
        String approvedByCustomerId = entity.getApprovedByCustomerId();
        if (approvedByCustomerId != null) {
            stmt.bindString(13, approvedByCustomerId);
        }
 
        String createdByUserId = entity.getCreatedByUserId();
        if (createdByUserId != null) {
            stmt.bindString(14, createdByUserId);
        }
 
        String wasChangedDate = entity.getWasChangedDate();
        if (wasChangedDate != null) {
            stmt.bindString(15, wasChangedDate);
        }
 
        String accountingCode = entity.getAccountingCode();
        if (accountingCode != null) {
            stmt.bindString(16, accountingCode);
        }
 
        String webOrderNumber = entity.getWebOrderNumber();
        if (webOrderNumber != null) {
            stmt.bindString(17, webOrderNumber);
        }
 
        String deliveryDate = entity.getDeliveryDate();
        if (deliveryDate != null) {
            stmt.bindString(18, deliveryDate);
        }
    }

    @Override
    protected final void attachEntity(Order entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public Order readEntity(Cursor cursor, int offset) {
        Order entity = new Order( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // orderId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // creatorCustomerId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // orderDate
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // orderCompleteDate
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // details
            cursor.isNull(offset + 5) ? null : cursor.getBlob(offset + 5), // signImage
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // receiptText
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // orderStatusId
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // whoPickedOrderCustomerId
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // limitOverwriteComment
            cursor.getDouble(offset + 10), // orderSum
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // orderNumber
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // approvedByCustomerId
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // createdByUserId
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // wasChangedDate
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // accountingCode
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // webOrderNumber
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17) // deliveryDate
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Order entity, int offset) {
        entity.setOrderId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setCreatorCustomerId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setOrderDate(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setOrderCompleteDate(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setDetails(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setSignImage(cursor.isNull(offset + 5) ? null : cursor.getBlob(offset + 5));
        entity.setReceiptText(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setOrderStatusId(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setWhoPickedOrderCustomerId(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setLimitOverwriteComment(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setOrderSum(cursor.getDouble(offset + 10));
        entity.setOrderNumber(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setApprovedByCustomerId(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setCreatedByUserId(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setWasChangedDate(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setAccountingCode(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setWebOrderNumber(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setDeliveryDate(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
     }
    
    @Override
    protected final String updateKeyAfterInsert(Order entity, long rowId) {
        return entity.getOrderId();
    }
    
    @Override
    public String getKey(Order entity) {
        if(entity != null) {
            return entity.getOrderId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Order entity) {
        return entity.getOrderId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "orders" to-many relationship of Customer. */
    public List<Order> _queryCustomer_Orders(String creatorCustomerId) {
        synchronized (this) {
            if (customer_OrdersQuery == null) {
                QueryBuilder<Order> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.CreatorCustomerId.eq(null));
                customer_OrdersQuery = queryBuilder.build();
            }
        }
        Query<Order> query = customer_OrdersQuery.forCurrentThread();
        query.setParameter(0, creatorCustomerId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getCustomerDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getCustomerDao().getAllColumns());
            builder.append(" FROM Order T");
            builder.append(" LEFT JOIN Customer T0 ON T.\"CreatorCustomerId\"=T0.\"CustomerId\"");
            builder.append(" LEFT JOIN Customer T1 ON T.\"WhoPickedOrderCustomerId\"=T1.\"CustomerId\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Order loadCurrentDeep(Cursor cursor, boolean lock) {
        Order entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Customer customer = loadCurrentOther(daoSession.getCustomerDao(), cursor, offset);
        entity.setCustomer(customer);
        offset += daoSession.getCustomerDao().getAllColumns().length;

        Customer pickCustomer = loadCurrentOther(daoSession.getCustomerDao(), cursor, offset);
        entity.setPickCustomer(pickCustomer);

        return entity;    
    }

    public Order loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Order> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Order> list = new ArrayList<Order>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Order> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Order> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
