package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.OrderStatus;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "OrderStatus".
*/
public class OrderStatusDao extends AbstractDao<OrderStatus, Long> {

    public static final String TABLENAME = "OrderStatus";

    /**
     * Properties of entity OrderStatus.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property OrderStatusId = new Property(0, long.class, "orderStatusId", true, "OrderStatusId");
        public final static Property OrderStatusName = new Property(1, String.class, "orderStatusName", false, "OrderStatusName");
    }


    public OrderStatusDao(DaoConfig config) {
        super(config);
    }
    
    public OrderStatusDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"OrderStatus\" (" + //
                "\"OrderStatusId\" INTEGER PRIMARY KEY NOT NULL ," + // 0: orderStatusId
                "\"OrderStatusName\" TEXT);"); // 1: orderStatusName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"OrderStatus\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, OrderStatus entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getOrderStatusId());
 
        String orderStatusName = entity.getOrderStatusName();
        if (orderStatusName != null) {
            stmt.bindString(2, orderStatusName);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, OrderStatus entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getOrderStatusId());
 
        String orderStatusName = entity.getOrderStatusName();
        if (orderStatusName != null) {
            stmt.bindString(2, orderStatusName);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.getLong(offset + 0);
    }    

    @Override
    public OrderStatus readEntity(Cursor cursor, int offset) {
        OrderStatus entity = new OrderStatus( //
            cursor.getLong(offset + 0), // orderStatusId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // orderStatusName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, OrderStatus entity, int offset) {
        entity.setOrderStatusId(cursor.getLong(offset + 0));
        entity.setOrderStatusName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(OrderStatus entity, long rowId) {
        entity.setOrderStatusId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(OrderStatus entity) {
        if(entity != null) {
            return entity.getOrderStatusId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(OrderStatus entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
