package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.Parameters;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "Parameters".
*/
public class ParametersDao extends AbstractDao<Parameters, String> {

    public static final String TABLENAME = "Parameters";

    /**
     * Properties of entity Parameters.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property ParameterName = new Property(0, String.class, "parameterName", true, "ParameterName");
        public final static Property ParameterValue = new Property(1, String.class, "parameterValue", false, "ParameterValue");
        public final static Property ParameterTitle = new Property(2, String.class, "parameterTitle", false, "ParameterTitle");
        public final static Property OrderNum = new Property(3, Integer.class, "orderNum", false, "OrderNum");
    }


    public ParametersDao(DaoConfig config) {
        super(config);
    }
    
    public ParametersDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"Parameters\" (" + //
                "\"ParameterName\" TEXT PRIMARY KEY NOT NULL ," + // 0: parameterName
                "\"ParameterValue\" TEXT," + // 1: parameterValue
                "\"ParameterTitle\" TEXT," + // 2: parameterTitle
                "\"OrderNum\" INTEGER);"); // 3: orderNum
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"Parameters\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Parameters entity) {
        stmt.clearBindings();
 
        String parameterName = entity.getParameterName();
        if (parameterName != null) {
            stmt.bindString(1, parameterName);
        }
 
        String parameterValue = entity.getParameterValue();
        if (parameterValue != null) {
            stmt.bindString(2, parameterValue);
        }
 
        String parameterTitle = entity.getParameterTitle();
        if (parameterTitle != null) {
            stmt.bindString(3, parameterTitle);
        }
 
        Integer orderNum = entity.getOrderNum();
        if (orderNum != null) {
            stmt.bindLong(4, orderNum);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Parameters entity) {
        stmt.clearBindings();
 
        String parameterName = entity.getParameterName();
        if (parameterName != null) {
            stmt.bindString(1, parameterName);
        }
 
        String parameterValue = entity.getParameterValue();
        if (parameterValue != null) {
            stmt.bindString(2, parameterValue);
        }
 
        String parameterTitle = entity.getParameterTitle();
        if (parameterTitle != null) {
            stmt.bindString(3, parameterTitle);
        }
 
        Integer orderNum = entity.getOrderNum();
        if (orderNum != null) {
            stmt.bindLong(4, orderNum);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public Parameters readEntity(Cursor cursor, int offset) {
        Parameters entity = new Parameters( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // parameterName
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // parameterValue
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // parameterTitle
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3) // orderNum
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Parameters entity, int offset) {
        entity.setParameterName(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setParameterValue(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setParameterTitle(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setOrderNum(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
     }
    
    @Override
    protected final String updateKeyAfterInsert(Parameters entity, long rowId) {
        return entity.getParameterName();
    }
    
    @Override
    public String getKey(Parameters entity) {
        if(entity != null) {
            return entity.getParameterName();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Parameters entity) {
        return entity.getParameterName() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
