package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.PickTicket;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "PickTicket".
*/
public class PickTicketDao extends AbstractDao<PickTicket, String> {

    public static final String TABLENAME = "PickTicket";

    /**
     * Properties of entity PickTicket.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property PickTicketId = new Property(0, String.class, "pickTicketId", true, "PickTicketId");
        public final static Property OrderId = new Property(1, String.class, "orderId", false, "OrderId");
        public final static Property ProductId = new Property(2, String.class, "productId", false, "ProductId");
        public final static Property IsRental = new Property(3, byte.class, "isRental", false, "IsRental");
        public final static Property BinId = new Property(4, String.class, "binId", false, "BinId");
        public final static Property Quantity = new Property(5, Integer.class, "quantity", false, "Quantity");
        public final static Property Picked = new Property(6, Integer.class, "picked", false, "Picked");
    }


    public PickTicketDao(DaoConfig config) {
        super(config);
    }
    
    public PickTicketDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PickTicket\" (" + //
                "\"PickTicketId\" TEXT PRIMARY KEY NOT NULL ," + // 0: pickTicketId
                "\"OrderId\" TEXT," + // 1: orderId
                "\"ProductId\" TEXT," + // 2: productId
                "\"IsRental\" INTEGER NOT NULL ," + // 3: isRental
                "\"BinId\" TEXT," + // 4: binId
                "\"Quantity\" INTEGER," + // 5: quantity
                "\"Picked\" INTEGER);"); // 6: picked
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PickTicket\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, PickTicket entity) {
        stmt.clearBindings();
 
        String pickTicketId = entity.getPickTicketId();
        if (pickTicketId != null) {
            stmt.bindString(1, pickTicketId);
        }
 
        String orderId = entity.getOrderId();
        if (orderId != null) {
            stmt.bindString(2, orderId);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(3, productId);
        }
        stmt.bindLong(4, entity.getIsRental());
 
        String binId = entity.getBinId();
        if (binId != null) {
            stmt.bindString(5, binId);
        }
 
        Integer quantity = entity.getQuantity();
        if (quantity != null) {
            stmt.bindLong(6, quantity);
        }
 
        Integer picked = entity.getPicked();
        if (picked != null) {
            stmt.bindLong(7, picked);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, PickTicket entity) {
        stmt.clearBindings();
 
        String pickTicketId = entity.getPickTicketId();
        if (pickTicketId != null) {
            stmt.bindString(1, pickTicketId);
        }
 
        String orderId = entity.getOrderId();
        if (orderId != null) {
            stmt.bindString(2, orderId);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(3, productId);
        }
        stmt.bindLong(4, entity.getIsRental());
 
        String binId = entity.getBinId();
        if (binId != null) {
            stmt.bindString(5, binId);
        }
 
        Integer quantity = entity.getQuantity();
        if (quantity != null) {
            stmt.bindLong(6, quantity);
        }
 
        Integer picked = entity.getPicked();
        if (picked != null) {
            stmt.bindLong(7, picked);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public PickTicket readEntity(Cursor cursor, int offset) {
        PickTicket entity = new PickTicket( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // pickTicketId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // orderId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // productId
            (byte) cursor.getShort(offset + 3), // isRental
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // binId
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // quantity
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6) // picked
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, PickTicket entity, int offset) {
        entity.setPickTicketId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setOrderId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setProductId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setIsRental((byte) cursor.getShort(offset + 3));
        entity.setBinId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setQuantity(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setPicked(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
     }
    
    @Override
    protected final String updateKeyAfterInsert(PickTicket entity, long rowId) {
        return entity.getPickTicketId();
    }
    
    @Override
    public String getKey(PickTicket entity) {
        if(entity != null) {
            return entity.getPickTicketId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(PickTicket entity) {
        return entity.getPickTicketId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
