package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.ProductReceivingLog;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ProductReceivingLog".
*/
public class ProductReceivingLogDao extends AbstractDao<ProductReceivingLog, String> {

    public static final String TABLENAME = "ProductReceivingLog";

    /**
     * Properties of entity ProductReceivingLog.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property HistoryId = new Property(0, String.class, "historyId", true, "HistoryId");
        public final static Property ConsumableProductId = new Property(1, String.class, "consumableProductId", false, "ConsumableProductId");
        public final static Property RentalUUN = new Property(2, String.class, "rentalUUN", false, "RentalUUN");
        public final static Property Quantity = new Property(3, Integer.class, "quantity", false, "Quantity");
        public final static Property ToBinId = new Property(4, String.class, "toBinId", false, "ToBinId");
        public final static Property AddDate = new Property(5, java.util.Date.class, "addDate", false, "AddDate");
    }


    public ProductReceivingLogDao(DaoConfig config) {
        super(config);
    }
    
    public ProductReceivingLogDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ProductReceivingLog\" (" + //
                "\"HistoryId\" TEXT PRIMARY KEY NOT NULL ," + // 0: historyId
                "\"ConsumableProductId\" TEXT," + // 1: consumableProductId
                "\"RentalUUN\" TEXT," + // 2: rentalUUN
                "\"Quantity\" INTEGER," + // 3: quantity
                "\"ToBinId\" TEXT," + // 4: toBinId
                "\"AddDate\" INTEGER);"); // 5: addDate
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ProductReceivingLog\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, ProductReceivingLog entity) {
        stmt.clearBindings();
 
        String historyId = entity.getHistoryId();
        if (historyId != null) {
            stmt.bindString(1, historyId);
        }
 
        String consumableProductId = entity.getConsumableProductId();
        if (consumableProductId != null) {
            stmt.bindString(2, consumableProductId);
        }
 
        String rentalUUN = entity.getRentalUUN();
        if (rentalUUN != null) {
            stmt.bindString(3, rentalUUN);
        }
 
        Integer quantity = entity.getQuantity();
        if (quantity != null) {
            stmt.bindLong(4, quantity);
        }
 
        String toBinId = entity.getToBinId();
        if (toBinId != null) {
            stmt.bindString(5, toBinId);
        }
 
        java.util.Date addDate = entity.getAddDate();
        if (addDate != null) {
            stmt.bindLong(6, addDate.getTime());
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, ProductReceivingLog entity) {
        stmt.clearBindings();
 
        String historyId = entity.getHistoryId();
        if (historyId != null) {
            stmt.bindString(1, historyId);
        }
 
        String consumableProductId = entity.getConsumableProductId();
        if (consumableProductId != null) {
            stmt.bindString(2, consumableProductId);
        }
 
        String rentalUUN = entity.getRentalUUN();
        if (rentalUUN != null) {
            stmt.bindString(3, rentalUUN);
        }
 
        Integer quantity = entity.getQuantity();
        if (quantity != null) {
            stmt.bindLong(4, quantity);
        }
 
        String toBinId = entity.getToBinId();
        if (toBinId != null) {
            stmt.bindString(5, toBinId);
        }
 
        java.util.Date addDate = entity.getAddDate();
        if (addDate != null) {
            stmt.bindLong(6, addDate.getTime());
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public ProductReceivingLog readEntity(Cursor cursor, int offset) {
        ProductReceivingLog entity = new ProductReceivingLog( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // historyId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // consumableProductId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // rentalUUN
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // quantity
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // toBinId
            cursor.isNull(offset + 5) ? null : new java.util.Date(cursor.getLong(offset + 5)) // addDate
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, ProductReceivingLog entity, int offset) {
        entity.setHistoryId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setConsumableProductId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setRentalUUN(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setQuantity(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setToBinId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setAddDate(cursor.isNull(offset + 5) ? null : new java.util.Date(cursor.getLong(offset + 5)));
     }
    
    @Override
    protected final String updateKeyAfterInsert(ProductReceivingLog entity, long rowId) {
        return entity.getHistoryId();
    }
    
    @Override
    public String getKey(ProductReceivingLog entity) {
        if(entity != null) {
            return entity.getHistoryId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(ProductReceivingLog entity) {
        return entity.getHistoryId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
