package com.orange5.nsts.data.db.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

import com.orange5.nsts.data.db.entities.BinNumber;
import com.orange5.nsts.data.db.entities.RentalProduct;

import com.orange5.nsts.data.db.entities.RentalProductItem;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "RentalProductItem".
*/
public class RentalProductItemDao extends AbstractDao<RentalProductItem, String> {

    public static final String TABLENAME = "RentalProductItem";

    /**
     * Properties of entity RentalProductItem.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property UniqueUnitNumber = new Property(0, String.class, "uniqueUnitNumber", true, "UniqueUnitNumber");
        public final static Property ProductId = new Property(1, String.class, "productId", false, "ProductId");
        public final static Property Status = new Property(2, Integer.class, "status", false, "Status");
        public final static Property Allocated = new Property(3, byte.class, "allocated", false, "Allocated");
        public final static Property BinId = new Property(4, String.class, "binId", false, "BinId");
        public final static Property CertDate = new Property(5, String.class, "certDate", false, "CertDate");
        public final static Property CertDuration = new Property(6, Integer.class, "certDuration", false, "CertDuration");
        public final static Property ContainerID = new Property(7, String.class, "containerID", false, "ContainerID");
        public final static Property Remarks = new Property(8, String.class, "remarks", false, "Remarks");
    }

    private DaoSession daoSession;

    private Query<RentalProductItem> rentalProduct_ProductItemsQuery;

    public RentalProductItemDao(DaoConfig config) {
        super(config);
    }
    
    public RentalProductItemDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"RentalProductItem\" (" + //
                "\"UniqueUnitNumber\" TEXT PRIMARY KEY NOT NULL ," + // 0: uniqueUnitNumber
                "\"ProductId\" TEXT," + // 1: productId
                "\"Status\" INTEGER," + // 2: status
                "\"Allocated\" INTEGER NOT NULL ," + // 3: allocated
                "\"BinId\" TEXT," + // 4: binId
                "\"CertDate\" TEXT," + // 5: certDate
                "\"CertDuration\" INTEGER," + // 6: certDuration
                "\"ContainerID\" TEXT," + // 7: containerID
                "\"Remarks\" TEXT);"); // 8: remarks
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"RentalProductItem\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, RentalProductItem entity) {
        stmt.clearBindings();
 
        String uniqueUnitNumber = entity.getUniqueUnitNumber();
        if (uniqueUnitNumber != null) {
            stmt.bindString(1, uniqueUnitNumber);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(2, productId);
        }
 
        Integer status = entity.getStatus();
        if (status != null) {
            stmt.bindLong(3, status);
        }
        stmt.bindLong(4, entity.getAllocated());
 
        String binId = entity.getBinId();
        if (binId != null) {
            stmt.bindString(5, binId);
        }
 
        String certDate = entity.getCertDate();
        if (certDate != null) {
            stmt.bindString(6, certDate);
        }
 
        Integer certDuration = entity.getCertDuration();
        if (certDuration != null) {
            stmt.bindLong(7, certDuration);
        }
 
        String containerID = entity.getContainerID();
        if (containerID != null) {
            stmt.bindString(8, containerID);
        }
 
        String remarks = entity.getRemarks();
        if (remarks != null) {
            stmt.bindString(9, remarks);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, RentalProductItem entity) {
        stmt.clearBindings();
 
        String uniqueUnitNumber = entity.getUniqueUnitNumber();
        if (uniqueUnitNumber != null) {
            stmt.bindString(1, uniqueUnitNumber);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(2, productId);
        }
 
        Integer status = entity.getStatus();
        if (status != null) {
            stmt.bindLong(3, status);
        }
        stmt.bindLong(4, entity.getAllocated());
 
        String binId = entity.getBinId();
        if (binId != null) {
            stmt.bindString(5, binId);
        }
 
        String certDate = entity.getCertDate();
        if (certDate != null) {
            stmt.bindString(6, certDate);
        }
 
        Integer certDuration = entity.getCertDuration();
        if (certDuration != null) {
            stmt.bindLong(7, certDuration);
        }
 
        String containerID = entity.getContainerID();
        if (containerID != null) {
            stmt.bindString(8, containerID);
        }
 
        String remarks = entity.getRemarks();
        if (remarks != null) {
            stmt.bindString(9, remarks);
        }
    }

    @Override
    protected final void attachEntity(RentalProductItem entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public RentalProductItem readEntity(Cursor cursor, int offset) {
        RentalProductItem entity = new RentalProductItem( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // uniqueUnitNumber
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // productId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // status
            (byte) cursor.getShort(offset + 3), // allocated
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // binId
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // certDate
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // certDuration
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // containerID
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8) // remarks
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, RentalProductItem entity, int offset) {
        entity.setUniqueUnitNumber(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setProductId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setStatus(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setAllocated((byte) cursor.getShort(offset + 3));
        entity.setBinId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setCertDate(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setCertDuration(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setContainerID(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setRemarks(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
     }
    
    @Override
    protected final String updateKeyAfterInsert(RentalProductItem entity, long rowId) {
        return entity.getUniqueUnitNumber();
    }
    
    @Override
    public String getKey(RentalProductItem entity) {
        if(entity != null) {
            return entity.getUniqueUnitNumber();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(RentalProductItem entity) {
        return entity.getUniqueUnitNumber() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "productItems" to-many relationship of RentalProduct. */
    public List<RentalProductItem> _queryRentalProduct_ProductItems(String productId) {
        synchronized (this) {
            if (rentalProduct_ProductItemsQuery == null) {
                QueryBuilder<RentalProductItem> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ProductId.eq(null));
                rentalProduct_ProductItemsQuery = queryBuilder.build();
            }
        }
        Query<RentalProductItem> query = rentalProduct_ProductItemsQuery.forCurrentThread();
        query.setParameter(0, productId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getBinNumberDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getRentalProductDao().getAllColumns());
            builder.append(" FROM RentalProductItem T");
            builder.append(" LEFT JOIN BinNumber T0 ON T.\"BinId\"=T0.\"BinId\"");
            builder.append(" LEFT JOIN rentalProduct T1 ON T.\"ProductId\"=T1.\"ProductId\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected RentalProductItem loadCurrentDeep(Cursor cursor, boolean lock) {
        RentalProductItem entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        BinNumber containerBin = loadCurrentOther(daoSession.getBinNumberDao(), cursor, offset);
        entity.setContainerBin(containerBin);
        offset += daoSession.getBinNumberDao().getAllColumns().length;

        RentalProduct rentalProduct = loadCurrentOther(daoSession.getRentalProductDao(), cursor, offset);
        entity.setRentalProduct(rentalProduct);

        return entity;    
    }

    public RentalProductItem loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<RentalProductItem> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<RentalProductItem> list = new ArrayList<RentalProductItem>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<RentalProductItem> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<RentalProductItem> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
