package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.RentalReturn;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "RentalReturn".
*/
public class RentalReturnDao extends AbstractDao<RentalReturn, String> {

    public static final String TABLENAME = "RentalReturn";

    /**
     * Properties of entity RentalReturn.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property RentalReturnId = new Property(0, String.class, "rentalReturnId", true, "RentalReturnId");
        public final static Property ReturnNumber = new Property(1, String.class, "returnNumber", false, "ReturnNumber");
        public final static Property StartDate = new Property(2, String.class, "startDate", false, "StartDate");
        public final static Property CompleteDate = new Property(3, String.class, "completeDate", false, "CompleteDate");
        public final static Property SignImage = new Property(4, byte[].class, "signImage", false, "SignImage");
    }

    private DaoSession daoSession;


    public RentalReturnDao(DaoConfig config) {
        super(config);
    }
    
    public RentalReturnDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"RentalReturn\" (" + //
                "\"RentalReturnId\" TEXT PRIMARY KEY NOT NULL ," + // 0: rentalReturnId
                "\"ReturnNumber\" TEXT," + // 1: returnNumber
                "\"StartDate\" TEXT," + // 2: startDate
                "\"CompleteDate\" TEXT," + // 3: completeDate
                "\"SignImage\" BLOB);"); // 4: signImage
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"RentalReturn\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, RentalReturn entity) {
        stmt.clearBindings();
 
        String rentalReturnId = entity.getRentalReturnId();
        if (rentalReturnId != null) {
            stmt.bindString(1, rentalReturnId);
        }
 
        String returnNumber = entity.getReturnNumber();
        if (returnNumber != null) {
            stmt.bindString(2, returnNumber);
        }
 
        String startDate = entity.getStartDate();
        if (startDate != null) {
            stmt.bindString(3, startDate);
        }
 
        String completeDate = entity.getCompleteDate();
        if (completeDate != null) {
            stmt.bindString(4, completeDate);
        }
 
        byte[] signImage = entity.getSignImage();
        if (signImage != null) {
            stmt.bindBlob(5, signImage);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, RentalReturn entity) {
        stmt.clearBindings();
 
        String rentalReturnId = entity.getRentalReturnId();
        if (rentalReturnId != null) {
            stmt.bindString(1, rentalReturnId);
        }
 
        String returnNumber = entity.getReturnNumber();
        if (returnNumber != null) {
            stmt.bindString(2, returnNumber);
        }
 
        String startDate = entity.getStartDate();
        if (startDate != null) {
            stmt.bindString(3, startDate);
        }
 
        String completeDate = entity.getCompleteDate();
        if (completeDate != null) {
            stmt.bindString(4, completeDate);
        }
 
        byte[] signImage = entity.getSignImage();
        if (signImage != null) {
            stmt.bindBlob(5, signImage);
        }
    }

    @Override
    protected final void attachEntity(RentalReturn entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public RentalReturn readEntity(Cursor cursor, int offset) {
        RentalReturn entity = new RentalReturn( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // rentalReturnId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // returnNumber
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // startDate
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // completeDate
            cursor.isNull(offset + 4) ? null : cursor.getBlob(offset + 4) // signImage
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, RentalReturn entity, int offset) {
        entity.setRentalReturnId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setReturnNumber(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setStartDate(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setCompleteDate(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setSignImage(cursor.isNull(offset + 4) ? null : cursor.getBlob(offset + 4));
     }
    
    @Override
    protected final String updateKeyAfterInsert(RentalReturn entity, long rowId) {
        return entity.getRentalReturnId();
    }
    
    @Override
    public String getKey(RentalReturn entity) {
        if(entity != null) {
            return entity.getRentalReturnId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(RentalReturn entity) {
        return entity.getRentalReturnId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
