package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.RentalProductBinHistory;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "RentalProductBinHistory".
*/
public class RentalProductBinHistoryDao extends AbstractDao<RentalProductBinHistory, String> {

    public static final String TABLENAME = "RentalProductBinHistory";

    /**
     * Properties of entity RentalProductBinHistory.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property HistoryId = new Property(0, String.class, "historyId", true, "HistoryId");
        public final static Property UniqueUnitNumber = new Property(1, String.class, "uniqueUnitNumber", false, "UniqueUnitNumber");
        public final static Property BinId = new Property(2, String.class, "binId", false, "BinId");
        public final static Property AddDate = new Property(3, java.util.Date.class, "addDate", false, "AddDate");
    }


    public RentalProductBinHistoryDao(DaoConfig config) {
        super(config);
    }
    
    public RentalProductBinHistoryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"RentalProductBinHistory\" (" + //
                "\"HistoryId\" TEXT PRIMARY KEY NOT NULL ," + // 0: historyId
                "\"UniqueUnitNumber\" TEXT," + // 1: uniqueUnitNumber
                "\"BinId\" TEXT," + // 2: binId
                "\"AddDate\" INTEGER);"); // 3: addDate
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"RentalProductBinHistory\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, RentalProductBinHistory entity) {
        stmt.clearBindings();
 
        String historyId = entity.getHistoryId();
        if (historyId != null) {
            stmt.bindString(1, historyId);
        }
 
        String uniqueUnitNumber = entity.getUniqueUnitNumber();
        if (uniqueUnitNumber != null) {
            stmt.bindString(2, uniqueUnitNumber);
        }
 
        String binId = entity.getBinId();
        if (binId != null) {
            stmt.bindString(3, binId);
        }
 
        java.util.Date addDate = entity.getAddDate();
        if (addDate != null) {
            stmt.bindLong(4, addDate.getTime());
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, RentalProductBinHistory entity) {
        stmt.clearBindings();
 
        String historyId = entity.getHistoryId();
        if (historyId != null) {
            stmt.bindString(1, historyId);
        }
 
        String uniqueUnitNumber = entity.getUniqueUnitNumber();
        if (uniqueUnitNumber != null) {
            stmt.bindString(2, uniqueUnitNumber);
        }
 
        String binId = entity.getBinId();
        if (binId != null) {
            stmt.bindString(3, binId);
        }
 
        java.util.Date addDate = entity.getAddDate();
        if (addDate != null) {
            stmt.bindLong(4, addDate.getTime());
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public RentalProductBinHistory readEntity(Cursor cursor, int offset) {
        RentalProductBinHistory entity = new RentalProductBinHistory( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // historyId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // uniqueUnitNumber
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // binId
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)) // addDate
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, RentalProductBinHistory entity, int offset) {
        entity.setHistoryId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setUniqueUnitNumber(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setBinId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setAddDate(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
     }
    
    @Override
    protected final String updateKeyAfterInsert(RentalProductBinHistory entity, long rowId) {
        return entity.getHistoryId();
    }
    
    @Override
    public String getKey(RentalProductBinHistory entity) {
        if(entity != null) {
            return entity.getHistoryId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(RentalProductBinHistory entity) {
        return entity.getHistoryId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
