package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.RentalProductStatusHistory;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "RentalProductStatusHistory".
*/
public class RentalProductStatusHistoryDao extends AbstractDao<RentalProductStatusHistory, String> {

    public static final String TABLENAME = "RentalProductStatusHistory";

    /**
     * Properties of entity RentalProductStatusHistory.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property RentalReturnId = new Property(0, String.class, "rentalReturnId", true, "RentalReturnId");
        public final static Property HistoryId = new Property(1, String.class, "historyId", false, "HistoryId");
        public final static Property UniqueUnitNumber = new Property(2, String.class, "uniqueUnitNumber", false, "UniqueUnitNumber");
        public final static Property StatusId = new Property(3, Integer.class, "statusId", false, "StatusId");
        public final static Property AddDate = new Property(4, java.util.Date.class, "addDate", false, "AddDate");
        public final static Property Comment = new Property(5, String.class, "comment", false, "Comment");
    }


    public RentalProductStatusHistoryDao(DaoConfig config) {
        super(config);
    }
    
    public RentalProductStatusHistoryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"RentalProductStatusHistory\" (" + //
                "\"RentalReturnId\" TEXT PRIMARY KEY NOT NULL ," + // 0: rentalReturnId
                "\"HistoryId\" TEXT," + // 1: historyId
                "\"UniqueUnitNumber\" TEXT," + // 2: uniqueUnitNumber
                "\"StatusId\" INTEGER," + // 3: statusId
                "\"AddDate\" INTEGER," + // 4: addDate
                "\"Comment\" TEXT);"); // 5: comment
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"RentalProductStatusHistory\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, RentalProductStatusHistory entity) {
        stmt.clearBindings();
 
        String rentalReturnId = entity.getRentalReturnId();
        if (rentalReturnId != null) {
            stmt.bindString(1, rentalReturnId);
        }
 
        String historyId = entity.getHistoryId();
        if (historyId != null) {
            stmt.bindString(2, historyId);
        }
 
        String uniqueUnitNumber = entity.getUniqueUnitNumber();
        if (uniqueUnitNumber != null) {
            stmt.bindString(3, uniqueUnitNumber);
        }
 
        Integer statusId = entity.getStatusId();
        if (statusId != null) {
            stmt.bindLong(4, statusId);
        }
 
        java.util.Date addDate = entity.getAddDate();
        if (addDate != null) {
            stmt.bindLong(5, addDate.getTime());
        }
 
        String comment = entity.getComment();
        if (comment != null) {
            stmt.bindString(6, comment);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, RentalProductStatusHistory entity) {
        stmt.clearBindings();
 
        String rentalReturnId = entity.getRentalReturnId();
        if (rentalReturnId != null) {
            stmt.bindString(1, rentalReturnId);
        }
 
        String historyId = entity.getHistoryId();
        if (historyId != null) {
            stmt.bindString(2, historyId);
        }
 
        String uniqueUnitNumber = entity.getUniqueUnitNumber();
        if (uniqueUnitNumber != null) {
            stmt.bindString(3, uniqueUnitNumber);
        }
 
        Integer statusId = entity.getStatusId();
        if (statusId != null) {
            stmt.bindLong(4, statusId);
        }
 
        java.util.Date addDate = entity.getAddDate();
        if (addDate != null) {
            stmt.bindLong(5, addDate.getTime());
        }
 
        String comment = entity.getComment();
        if (comment != null) {
            stmt.bindString(6, comment);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public RentalProductStatusHistory readEntity(Cursor cursor, int offset) {
        RentalProductStatusHistory entity = new RentalProductStatusHistory( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // rentalReturnId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // historyId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // uniqueUnitNumber
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // statusId
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)), // addDate
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5) // comment
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, RentalProductStatusHistory entity, int offset) {
        entity.setRentalReturnId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setHistoryId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setUniqueUnitNumber(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setStatusId(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setAddDate(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
        entity.setComment(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
     }
    
    @Override
    protected final String updateKeyAfterInsert(RentalProductStatusHistory entity, long rowId) {
        return entity.getRentalReturnId();
    }
    
    @Override
    public String getKey(RentalProductStatusHistory entity) {
        if(entity != null) {
            return entity.getRentalReturnId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(RentalProductStatusHistory entity) {
        return entity.getRentalReturnId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
