package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.RentalProductCustomFields;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "RentalProductCustomFields".
*/
public class RentalProductCustomFieldsDao extends AbstractDao<RentalProductCustomFields, String> {

    public static final String TABLENAME = "RentalProductCustomFields";

    /**
     * Properties of entity RentalProductCustomFields.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property CustomFieldId = new Property(0, String.class, "customFieldId", true, "CustomFieldId");
        public final static Property ProductId = new Property(1, String.class, "productId", false, "ProductId");
        public final static Property FieldName = new Property(2, String.class, "fieldName", false, "FieldName");
        public final static Property FieldValue = new Property(3, String.class, "fieldValue", false, "FieldValue");
    }


    public RentalProductCustomFieldsDao(DaoConfig config) {
        super(config);
    }
    
    public RentalProductCustomFieldsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"RentalProductCustomFields\" (" + //
                "\"CustomFieldId\" TEXT PRIMARY KEY NOT NULL ," + // 0: customFieldId
                "\"ProductId\" TEXT," + // 1: productId
                "\"FieldName\" TEXT," + // 2: fieldName
                "\"FieldValue\" TEXT);"); // 3: fieldValue
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"RentalProductCustomFields\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, RentalProductCustomFields entity) {
        stmt.clearBindings();
 
        String customFieldId = entity.getCustomFieldId();
        if (customFieldId != null) {
            stmt.bindString(1, customFieldId);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(2, productId);
        }
 
        String fieldName = entity.getFieldName();
        if (fieldName != null) {
            stmt.bindString(3, fieldName);
        }
 
        String fieldValue = entity.getFieldValue();
        if (fieldValue != null) {
            stmt.bindString(4, fieldValue);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, RentalProductCustomFields entity) {
        stmt.clearBindings();
 
        String customFieldId = entity.getCustomFieldId();
        if (customFieldId != null) {
            stmt.bindString(1, customFieldId);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(2, productId);
        }
 
        String fieldName = entity.getFieldName();
        if (fieldName != null) {
            stmt.bindString(3, fieldName);
        }
 
        String fieldValue = entity.getFieldValue();
        if (fieldValue != null) {
            stmt.bindString(4, fieldValue);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public RentalProductCustomFields readEntity(Cursor cursor, int offset) {
        RentalProductCustomFields entity = new RentalProductCustomFields( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // customFieldId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // productId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // fieldName
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // fieldValue
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, RentalProductCustomFields entity, int offset) {
        entity.setCustomFieldId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setProductId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setFieldName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setFieldValue(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final String updateKeyAfterInsert(RentalProductCustomFields entity, long rowId) {
        return entity.getCustomFieldId();
    }
    
    @Override
    public String getKey(RentalProductCustomFields entity) {
        if(entity != null) {
            return entity.getCustomFieldId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(RentalProductCustomFields entity) {
        return entity.getCustomFieldId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
