package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.ShippingNotice;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ShippingNotice".
*/
public class ShippingNoticeDao extends AbstractDao<ShippingNotice, String> {

    public static final String TABLENAME = "ShippingNotice";

    /**
     * Properties of entity ShippingNotice.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property ShippingNoticeId = new Property(0, String.class, "shippingNoticeId", true, "ShipingNoticeId");
        public final static Property TransferNumber = new Property(1, String.class, "transferNumber", false, "TransferNumber");
        public final static Property ConsumableProductNumber = new Property(2, String.class, "consumableProductNumber", false, "ConsumableProductNumber");
        public final static Property ConsumableQuantity = new Property(3, Integer.class, "consumableQuantity", false, "ConsumableQuantity");
        public final static Property ConsumableQuantityStart = new Property(4, Integer.class, "consumableQuantityStart", false, "ConsumableQuantityStart");
        public final static Property RentalProductNumber = new Property(5, String.class, "rentalProductNumber", false, "RentalProductNumber");
        public final static Property RentalUniqueUnitNumber = new Property(6, String.class, "rentalUniqueUnitNumber", false, "RentalUniqueUnitNumber");
        public final static Property ShippingDate = new Property(7, String.class, "shippingDate", false, "ShippingDate");
        public final static Property IsProcessed = new Property(8, byte.class, "isProcessed", false, "isProcessed");
        public final static Property CreatedByUserId = new Property(9, String.class, "createdByUserId", false, "CreatedByUserId");
        public final static Property UpdatedByUserId = new Property(10, String.class, "updatedByUserId", false, "UpdatedByUserId");
    }


    public ShippingNoticeDao(DaoConfig config) {
        super(config);
    }
    
    public ShippingNoticeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ShippingNotice\" (" + //
                "\"ShipingNoticeId\" TEXT PRIMARY KEY NOT NULL ," + // 0: shippingNoticeId
                "\"TransferNumber\" TEXT," + // 1: transferNumber
                "\"ConsumableProductNumber\" TEXT," + // 2: consumableProductNumber
                "\"ConsumableQuantity\" INTEGER," + // 3: consumableQuantity
                "\"ConsumableQuantityStart\" INTEGER," + // 4: consumableQuantityStart
                "\"RentalProductNumber\" TEXT," + // 5: rentalProductNumber
                "\"RentalUniqueUnitNumber\" TEXT," + // 6: rentalUniqueUnitNumber
                "\"ShippingDate\" TEXT," + // 7: shippingDate
                "\"isProcessed\" INTEGER NOT NULL ," + // 8: isProcessed
                "\"CreatedByUserId\" TEXT," + // 9: createdByUserId
                "\"UpdatedByUserId\" TEXT);"); // 10: updatedByUserId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ShippingNotice\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, ShippingNotice entity) {
        stmt.clearBindings();
 
        String shippingNoticeId = entity.getShippingNoticeId();
        if (shippingNoticeId != null) {
            stmt.bindString(1, shippingNoticeId);
        }
 
        String transferNumber = entity.getTransferNumber();
        if (transferNumber != null) {
            stmt.bindString(2, transferNumber);
        }
 
        String consumableProductNumber = entity.getConsumableProductNumber();
        if (consumableProductNumber != null) {
            stmt.bindString(3, consumableProductNumber);
        }
 
        Integer consumableQuantity = entity.getConsumableQuantity();
        if (consumableQuantity != null) {
            stmt.bindLong(4, consumableQuantity);
        }
 
        Integer consumableQuantityStart = entity.getConsumableQuantityStart();
        if (consumableQuantityStart != null) {
            stmt.bindLong(5, consumableQuantityStart);
        }
 
        String rentalProductNumber = entity.getRentalProductNumber();
        if (rentalProductNumber != null) {
            stmt.bindString(6, rentalProductNumber);
        }
 
        String rentalUniqueUnitNumber = entity.getRentalUniqueUnitNumber();
        if (rentalUniqueUnitNumber != null) {
            stmt.bindString(7, rentalUniqueUnitNumber);
        }
 
        String shippingDate = entity.getShippingDate();
        if (shippingDate != null) {
            stmt.bindString(8, shippingDate);
        }
        stmt.bindLong(9, entity.getIsProcessed());
 
        String createdByUserId = entity.getCreatedByUserId();
        if (createdByUserId != null) {
            stmt.bindString(10, createdByUserId);
        }
 
        String updatedByUserId = entity.getUpdatedByUserId();
        if (updatedByUserId != null) {
            stmt.bindString(11, updatedByUserId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, ShippingNotice entity) {
        stmt.clearBindings();
 
        String shippingNoticeId = entity.getShippingNoticeId();
        if (shippingNoticeId != null) {
            stmt.bindString(1, shippingNoticeId);
        }
 
        String transferNumber = entity.getTransferNumber();
        if (transferNumber != null) {
            stmt.bindString(2, transferNumber);
        }
 
        String consumableProductNumber = entity.getConsumableProductNumber();
        if (consumableProductNumber != null) {
            stmt.bindString(3, consumableProductNumber);
        }
 
        Integer consumableQuantity = entity.getConsumableQuantity();
        if (consumableQuantity != null) {
            stmt.bindLong(4, consumableQuantity);
        }
 
        Integer consumableQuantityStart = entity.getConsumableQuantityStart();
        if (consumableQuantityStart != null) {
            stmt.bindLong(5, consumableQuantityStart);
        }
 
        String rentalProductNumber = entity.getRentalProductNumber();
        if (rentalProductNumber != null) {
            stmt.bindString(6, rentalProductNumber);
        }
 
        String rentalUniqueUnitNumber = entity.getRentalUniqueUnitNumber();
        if (rentalUniqueUnitNumber != null) {
            stmt.bindString(7, rentalUniqueUnitNumber);
        }
 
        String shippingDate = entity.getShippingDate();
        if (shippingDate != null) {
            stmt.bindString(8, shippingDate);
        }
        stmt.bindLong(9, entity.getIsProcessed());
 
        String createdByUserId = entity.getCreatedByUserId();
        if (createdByUserId != null) {
            stmt.bindString(10, createdByUserId);
        }
 
        String updatedByUserId = entity.getUpdatedByUserId();
        if (updatedByUserId != null) {
            stmt.bindString(11, updatedByUserId);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public ShippingNotice readEntity(Cursor cursor, int offset) {
        ShippingNotice entity = new ShippingNotice( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // shippingNoticeId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // transferNumber
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // consumableProductNumber
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // consumableQuantity
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // consumableQuantityStart
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // rentalProductNumber
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // rentalUniqueUnitNumber
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // shippingDate
            (byte) cursor.getShort(offset + 8), // isProcessed
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // createdByUserId
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10) // updatedByUserId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, ShippingNotice entity, int offset) {
        entity.setShippingNoticeId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setTransferNumber(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setConsumableProductNumber(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setConsumableQuantity(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setConsumableQuantityStart(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setRentalProductNumber(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setRentalUniqueUnitNumber(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setShippingDate(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setIsProcessed((byte) cursor.getShort(offset + 8));
        entity.setCreatedByUserId(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setUpdatedByUserId(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
     }
    
    @Override
    protected final String updateKeyAfterInsert(ShippingNotice entity, long rowId) {
        return entity.getShippingNoticeId();
    }
    
    @Override
    public String getKey(ShippingNotice entity) {
        if(entity != null) {
            return entity.getShippingNoticeId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(ShippingNotice entity) {
        return entity.getShippingNoticeId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
