package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.Tag2CustomerRole;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "Tag2CustomerRole".
*/
public class Tag2CustomerRoleDao extends AbstractDao<Tag2CustomerRole, String> {

    public static final String TABLENAME = "Tag2CustomerRole";

    /**
     * Properties of entity Tag2CustomerRole.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property TagId = new Property(0, String.class, "tagId", true, "TagId");
        public final static Property CustomerRoleId = new Property(1, String.class, "customerRoleId", false, "CustomerRoleId");
    }


    public Tag2CustomerRoleDao(DaoConfig config) {
        super(config);
    }
    
    public Tag2CustomerRoleDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"Tag2CustomerRole\" (" + //
                "\"TagId\" TEXT PRIMARY KEY NOT NULL ," + // 0: tagId
                "\"CustomerRoleId\" TEXT);"); // 1: customerRoleId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"Tag2CustomerRole\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Tag2CustomerRole entity) {
        stmt.clearBindings();
 
        String tagId = entity.getTagId();
        if (tagId != null) {
            stmt.bindString(1, tagId);
        }
 
        String customerRoleId = entity.getCustomerRoleId();
        if (customerRoleId != null) {
            stmt.bindString(2, customerRoleId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Tag2CustomerRole entity) {
        stmt.clearBindings();
 
        String tagId = entity.getTagId();
        if (tagId != null) {
            stmt.bindString(1, tagId);
        }
 
        String customerRoleId = entity.getCustomerRoleId();
        if (customerRoleId != null) {
            stmt.bindString(2, customerRoleId);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public Tag2CustomerRole readEntity(Cursor cursor, int offset) {
        Tag2CustomerRole entity = new Tag2CustomerRole( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // tagId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // customerRoleId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Tag2CustomerRole entity, int offset) {
        entity.setTagId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setCustomerRoleId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final String updateKeyAfterInsert(Tag2CustomerRole entity, long rowId) {
        return entity.getTagId();
    }
    
    @Override
    public String getKey(Tag2CustomerRole entity) {
        if(entity != null) {
            return entity.getTagId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Tag2CustomerRole entity) {
        return entity.getTagId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
