package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.Tag;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "Tag".
*/
public class TagDao extends AbstractDao<Tag, String> {

    public static final String TABLENAME = "Tag";

    /**
     * Properties of entity Tag.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property TagId = new Property(0, String.class, "tagId", true, "TagId");
        public final static Property TagName = new Property(1, String.class, "tagName", false, "TagName");
    }


    public TagDao(DaoConfig config) {
        super(config);
    }
    
    public TagDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"Tag\" (" + //
                "\"TagId\" TEXT PRIMARY KEY NOT NULL ," + // 0: tagId
                "\"TagName\" TEXT);"); // 1: tagName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"Tag\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Tag entity) {
        stmt.clearBindings();
 
        String tagId = entity.getTagId();
        if (tagId != null) {
            stmt.bindString(1, tagId);
        }
 
        String tagName = entity.getTagName();
        if (tagName != null) {
            stmt.bindString(2, tagName);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Tag entity) {
        stmt.clearBindings();
 
        String tagId = entity.getTagId();
        if (tagId != null) {
            stmt.bindString(1, tagId);
        }
 
        String tagName = entity.getTagName();
        if (tagName != null) {
            stmt.bindString(2, tagName);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public Tag readEntity(Cursor cursor, int offset) {
        Tag entity = new Tag( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // tagId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // tagName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Tag entity, int offset) {
        entity.setTagId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setTagName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final String updateKeyAfterInsert(Tag entity, long rowId) {
        return entity.getTagId();
    }
    
    @Override
    public String getKey(Tag entity) {
        if(entity != null) {
            return entity.getTagId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Tag entity) {
        return entity.getTagId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
