package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.TransferItem;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TransferItem".
*/
public class TransferItemDao extends AbstractDao<TransferItem, Void> {

    public static final String TABLENAME = "TransferItem";

    /**
     * Properties of entity TransferItem.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property TransferId = new Property(0, String.class, "transferId", false, "TransferId");
        public final static Property TransferItemId = new Property(1, String.class, "transferItemId", false, "TransferItemId");
        public final static Property ConsumableProductId = new Property(2, String.class, "consumableProductId", false, "ConsumableProductId");
        public final static Property ConsumableQuantity = new Property(3, int.class, "consumableQuantity", false, "ConsumableQuantity");
        public final static Property RentalProductId = new Property(4, String.class, "rentalProductId", false, "RentalProductId");
        public final static Property RentalUniqueUnitNumber = new Property(5, String.class, "rentalUniqueUnitNumber", false, "RentalUniqueUnitNumber");
        public final static Property FromBinId = new Property(6, String.class, "fromBinId", false, "FromBinId");
    }


    public TransferItemDao(DaoConfig config) {
        super(config);
    }
    
    public TransferItemDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TransferItem\" (" + //
                "\"TransferId\" TEXT," + // 0: transferId
                "\"TransferItemId\" TEXT," + // 1: transferItemId
                "\"ConsumableProductId\" TEXT," + // 2: consumableProductId
                "\"ConsumableQuantity\" INTEGER NOT NULL ," + // 3: consumableQuantity
                "\"RentalProductId\" TEXT," + // 4: rentalProductId
                "\"RentalUniqueUnitNumber\" TEXT," + // 5: rentalUniqueUnitNumber
                "\"FromBinId\" TEXT);"); // 6: fromBinId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TransferItem\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TransferItem entity) {
        stmt.clearBindings();
 
        String transferId = entity.getTransferId();
        if (transferId != null) {
            stmt.bindString(1, transferId);
        }
 
        String transferItemId = entity.getTransferItemId();
        if (transferItemId != null) {
            stmt.bindString(2, transferItemId);
        }
 
        String consumableProductId = entity.getConsumableProductId();
        if (consumableProductId != null) {
            stmt.bindString(3, consumableProductId);
        }
        stmt.bindLong(4, entity.getConsumableQuantity());
 
        String rentalProductId = entity.getRentalProductId();
        if (rentalProductId != null) {
            stmt.bindString(5, rentalProductId);
        }
 
        String rentalUniqueUnitNumber = entity.getRentalUniqueUnitNumber();
        if (rentalUniqueUnitNumber != null) {
            stmt.bindString(6, rentalUniqueUnitNumber);
        }
 
        String fromBinId = entity.getFromBinId();
        if (fromBinId != null) {
            stmt.bindString(7, fromBinId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TransferItem entity) {
        stmt.clearBindings();
 
        String transferId = entity.getTransferId();
        if (transferId != null) {
            stmt.bindString(1, transferId);
        }
 
        String transferItemId = entity.getTransferItemId();
        if (transferItemId != null) {
            stmt.bindString(2, transferItemId);
        }
 
        String consumableProductId = entity.getConsumableProductId();
        if (consumableProductId != null) {
            stmt.bindString(3, consumableProductId);
        }
        stmt.bindLong(4, entity.getConsumableQuantity());
 
        String rentalProductId = entity.getRentalProductId();
        if (rentalProductId != null) {
            stmt.bindString(5, rentalProductId);
        }
 
        String rentalUniqueUnitNumber = entity.getRentalUniqueUnitNumber();
        if (rentalUniqueUnitNumber != null) {
            stmt.bindString(6, rentalUniqueUnitNumber);
        }
 
        String fromBinId = entity.getFromBinId();
        if (fromBinId != null) {
            stmt.bindString(7, fromBinId);
        }
    }

    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    @Override
    public TransferItem readEntity(Cursor cursor, int offset) {
        TransferItem entity = new TransferItem( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // transferId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // transferItemId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // consumableProductId
            cursor.getInt(offset + 3), // consumableQuantity
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // rentalProductId
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // rentalUniqueUnitNumber
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6) // fromBinId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TransferItem entity, int offset) {
        entity.setTransferId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setTransferItemId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setConsumableProductId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setConsumableQuantity(cursor.getInt(offset + 3));
        entity.setRentalProductId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setRentalUniqueUnitNumber(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setFromBinId(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
     }
    
    @Override
    protected final Void updateKeyAfterInsert(TransferItem entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    @Override
    public Void getKey(TransferItem entity) {
        return null;
    }

    @Override
    public boolean hasKey(TransferItem entity) {
        // TODO
        return false;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
