package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.TransactionType;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TransactionType".
*/
public class TransactionTypeDao extends AbstractDao<TransactionType, Integer> {

    public static final String TABLENAME = "TransactionType";

    /**
     * Properties of entity TransactionType.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property TransactionTypeId = new Property(0, int.class, "transactionTypeId", true, "TransactionTypeId");
        public final static Property TransactionTypeName = new Property(1, String.class, "transactionTypeName", false, "TransactionTypeName");
    }


    public TransactionTypeDao(DaoConfig config) {
        super(config);
    }
    
    public TransactionTypeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TransactionType\" (" + //
                "\"TransactionTypeId\" INTEGER PRIMARY KEY NOT NULL ," + // 0: transactionTypeId
                "\"TransactionTypeName\" TEXT);"); // 1: transactionTypeName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TransactionType\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TransactionType entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getTransactionTypeId());
 
        String transactionTypeName = entity.getTransactionTypeName();
        if (transactionTypeName != null) {
            stmt.bindString(2, transactionTypeName);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TransactionType entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getTransactionTypeId());
 
        String transactionTypeName = entity.getTransactionTypeName();
        if (transactionTypeName != null) {
            stmt.bindString(2, transactionTypeName);
        }
    }

    @Override
    public Integer readKey(Cursor cursor, int offset) {
        return cursor.getInt(offset + 0);
    }    

    @Override
    public TransactionType readEntity(Cursor cursor, int offset) {
        TransactionType entity = new TransactionType( //
            cursor.getInt(offset + 0), // transactionTypeId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // transactionTypeName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TransactionType entity, int offset) {
        entity.setTransactionTypeId(cursor.getInt(offset + 0));
        entity.setTransactionTypeName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final Integer updateKeyAfterInsert(TransactionType entity, long rowId) {
        return entity.getTransactionTypeId();
    }
    
    @Override
    public Integer getKey(TransactionType entity) {
        if(entity != null) {
            return entity.getTransactionTypeId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TransactionType entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
