package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.Transfer;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "Transfer".
*/
public class TransferDao extends AbstractDao<Transfer, String> {

    public static final String TABLENAME = "Transfer";

    /**
     * Properties of entity Transfer.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property TransferId = new Property(0, String.class, "transferId", true, "TransferId");
        public final static Property TransferNumber = new Property(1, String.class, "transferNumber", false, "TransferNumber");
        public final static Property StatusId = new Property(2, int.class, "statusId", false, "StatusId");
        public final static Property OpennedDate = new Property(3, java.util.Date.class, "opennedDate", false, "OpennedDate");
        public final static Property ShippedDate = new Property(4, java.util.Date.class, "shippedDate", false, "ShippedDate");
        public final static Property CarrierId = new Property(5, int.class, "carrierId", false, "CarrierId");
        public final static Property TrackingNumber = new Property(6, String.class, "trackingNumber", false, "TrackingNumber");
        public final static Property CreatedByUserId = new Property(7, String.class, "createdByUserId", false, "CreatedByUserId");
    }


    public TransferDao(DaoConfig config) {
        super(config);
    }
    
    public TransferDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"Transfer\" (" + //
                "\"TransferId\" TEXT PRIMARY KEY NOT NULL ," + // 0: transferId
                "\"TransferNumber\" TEXT," + // 1: transferNumber
                "\"StatusId\" INTEGER NOT NULL ," + // 2: statusId
                "\"OpennedDate\" INTEGER," + // 3: opennedDate
                "\"ShippedDate\" INTEGER," + // 4: shippedDate
                "\"CarrierId\" INTEGER NOT NULL ," + // 5: carrierId
                "\"TrackingNumber\" TEXT," + // 6: trackingNumber
                "\"CreatedByUserId\" TEXT);"); // 7: createdByUserId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"Transfer\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Transfer entity) {
        stmt.clearBindings();
 
        String transferId = entity.getTransferId();
        if (transferId != null) {
            stmt.bindString(1, transferId);
        }
 
        String transferNumber = entity.getTransferNumber();
        if (transferNumber != null) {
            stmt.bindString(2, transferNumber);
        }
        stmt.bindLong(3, entity.getStatusId());
 
        java.util.Date opennedDate = entity.getOpennedDate();
        if (opennedDate != null) {
            stmt.bindLong(4, opennedDate.getTime());
        }
 
        java.util.Date shippedDate = entity.getShippedDate();
        if (shippedDate != null) {
            stmt.bindLong(5, shippedDate.getTime());
        }
        stmt.bindLong(6, entity.getCarrierId());
 
        String trackingNumber = entity.getTrackingNumber();
        if (trackingNumber != null) {
            stmt.bindString(7, trackingNumber);
        }
 
        String createdByUserId = entity.getCreatedByUserId();
        if (createdByUserId != null) {
            stmt.bindString(8, createdByUserId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Transfer entity) {
        stmt.clearBindings();
 
        String transferId = entity.getTransferId();
        if (transferId != null) {
            stmt.bindString(1, transferId);
        }
 
        String transferNumber = entity.getTransferNumber();
        if (transferNumber != null) {
            stmt.bindString(2, transferNumber);
        }
        stmt.bindLong(3, entity.getStatusId());
 
        java.util.Date opennedDate = entity.getOpennedDate();
        if (opennedDate != null) {
            stmt.bindLong(4, opennedDate.getTime());
        }
 
        java.util.Date shippedDate = entity.getShippedDate();
        if (shippedDate != null) {
            stmt.bindLong(5, shippedDate.getTime());
        }
        stmt.bindLong(6, entity.getCarrierId());
 
        String trackingNumber = entity.getTrackingNumber();
        if (trackingNumber != null) {
            stmt.bindString(7, trackingNumber);
        }
 
        String createdByUserId = entity.getCreatedByUserId();
        if (createdByUserId != null) {
            stmt.bindString(8, createdByUserId);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public Transfer readEntity(Cursor cursor, int offset) {
        Transfer entity = new Transfer( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // transferId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // transferNumber
            cursor.getInt(offset + 2), // statusId
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)), // opennedDate
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)), // shippedDate
            cursor.getInt(offset + 5), // carrierId
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // trackingNumber
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7) // createdByUserId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Transfer entity, int offset) {
        entity.setTransferId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setTransferNumber(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setStatusId(cursor.getInt(offset + 2));
        entity.setOpennedDate(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
        entity.setShippedDate(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
        entity.setCarrierId(cursor.getInt(offset + 5));
        entity.setTrackingNumber(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setCreatedByUserId(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
     }
    
    @Override
    protected final String updateKeyAfterInsert(Transfer entity, long rowId) {
        return entity.getTransferId();
    }
    
    @Override
    public String getKey(Transfer entity) {
        if(entity != null) {
            return entity.getTransferId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Transfer entity) {
        return entity.getTransferId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
