package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.TransactionHistory;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TransactionHistory".
*/
public class TransactionHistoryDao extends AbstractDao<TransactionHistory, String> {

    public static final String TABLENAME = "TransactionHistory";

    /**
     * Properties of entity TransactionHistory.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property TransactionId = new Property(0, String.class, "transactionId", true, "TransactionId");
        public final static Property Device = new Property(1, String.class, "device", false, "Device");
        public final static Property CustomerId = new Property(2, String.class, "customerId", false, "CustomerId");
        public final static Property TransactionDate = new Property(3, String.class, "transactionDate", false, "TransactionDate");
        public final static Property Details = new Property(4, String.class, "details", false, "Details");
        public final static Property TransactionType = new Property(5, int.class, "transactionType", false, "Details");
        public final static Property ConsumableProductId = new Property(6, String.class, "consumableProductId", false, "ConsumableProductId");
        public final static Property Quantity = new Property(7, int.class, "quantity", false, "Quantity");
        public final static Property RentalProductId = new Property(8, String.class, "rentalProductId", false, "RentalProductId");
        public final static Property UniqueUnitNumber = new Property(9, String.class, "uniqueUnitNumber", false, "UniqueUnitNumber");
        public final static Property SignImage = new Property(10, byte[].class, "signImage", false, "SignImage");
        public final static Property ReceiptText = new Property(11, String.class, "receiptText", false, "ReceiptText");
        public final static Property OrderId = new Property(12, String.class, "orderId", false, "OrderId");
    }


    public TransactionHistoryDao(DaoConfig config) {
        super(config);
    }
    
    public TransactionHistoryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TransactionHistory\" (" + //
                "\"TransactionId\" TEXT PRIMARY KEY NOT NULL ," + // 0: transactionId
                "\"Device\" TEXT," + // 1: device
                "\"CustomerId\" TEXT," + // 2: customerId
                "\"TransactionDate\" TEXT," + // 3: transactionDate
                "\"Details\" TEXT," + // 4: details
                "\"Details\" INTEGER NOT NULL ," + // 5: transactionType
                "\"ConsumableProductId\" TEXT," + // 6: consumableProductId
                "\"Quantity\" INTEGER NOT NULL ," + // 7: quantity
                "\"RentalProductId\" TEXT," + // 8: rentalProductId
                "\"UniqueUnitNumber\" TEXT," + // 9: uniqueUnitNumber
                "\"SignImage\" BLOB," + // 10: signImage
                "\"ReceiptText\" TEXT," + // 11: receiptText
                "\"OrderId\" TEXT);"); // 12: orderId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TransactionHistory\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TransactionHistory entity) {
        stmt.clearBindings();
 
        String transactionId = entity.getTransactionId();
        if (transactionId != null) {
            stmt.bindString(1, transactionId);
        }
 
        String device = entity.getDevice();
        if (device != null) {
            stmt.bindString(2, device);
        }
 
        String customerId = entity.getCustomerId();
        if (customerId != null) {
            stmt.bindString(3, customerId);
        }
 
        String transactionDate = entity.getTransactionDate();
        if (transactionDate != null) {
            stmt.bindString(4, transactionDate);
        }
 
        String details = entity.getDetails();
        if (details != null) {
            stmt.bindString(5, details);
        }
        stmt.bindLong(6, entity.getTransactionType());
 
        String consumableProductId = entity.getConsumableProductId();
        if (consumableProductId != null) {
            stmt.bindString(7, consumableProductId);
        }
        stmt.bindLong(8, entity.getQuantity());
 
        String rentalProductId = entity.getRentalProductId();
        if (rentalProductId != null) {
            stmt.bindString(9, rentalProductId);
        }
 
        String uniqueUnitNumber = entity.getUniqueUnitNumber();
        if (uniqueUnitNumber != null) {
            stmt.bindString(10, uniqueUnitNumber);
        }
 
        byte[] signImage = entity.getSignImage();
        if (signImage != null) {
            stmt.bindBlob(11, signImage);
        }
 
        String receiptText = entity.getReceiptText();
        if (receiptText != null) {
            stmt.bindString(12, receiptText);
        }
 
        String orderId = entity.getOrderId();
        if (orderId != null) {
            stmt.bindString(13, orderId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TransactionHistory entity) {
        stmt.clearBindings();
 
        String transactionId = entity.getTransactionId();
        if (transactionId != null) {
            stmt.bindString(1, transactionId);
        }
 
        String device = entity.getDevice();
        if (device != null) {
            stmt.bindString(2, device);
        }
 
        String customerId = entity.getCustomerId();
        if (customerId != null) {
            stmt.bindString(3, customerId);
        }
 
        String transactionDate = entity.getTransactionDate();
        if (transactionDate != null) {
            stmt.bindString(4, transactionDate);
        }
 
        String details = entity.getDetails();
        if (details != null) {
            stmt.bindString(5, details);
        }
        stmt.bindLong(6, entity.getTransactionType());
 
        String consumableProductId = entity.getConsumableProductId();
        if (consumableProductId != null) {
            stmt.bindString(7, consumableProductId);
        }
        stmt.bindLong(8, entity.getQuantity());
 
        String rentalProductId = entity.getRentalProductId();
        if (rentalProductId != null) {
            stmt.bindString(9, rentalProductId);
        }
 
        String uniqueUnitNumber = entity.getUniqueUnitNumber();
        if (uniqueUnitNumber != null) {
            stmt.bindString(10, uniqueUnitNumber);
        }
 
        byte[] signImage = entity.getSignImage();
        if (signImage != null) {
            stmt.bindBlob(11, signImage);
        }
 
        String receiptText = entity.getReceiptText();
        if (receiptText != null) {
            stmt.bindString(12, receiptText);
        }
 
        String orderId = entity.getOrderId();
        if (orderId != null) {
            stmt.bindString(13, orderId);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public TransactionHistory readEntity(Cursor cursor, int offset) {
        TransactionHistory entity = new TransactionHistory( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // transactionId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // device
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // customerId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // transactionDate
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // details
            cursor.getInt(offset + 5), // transactionType
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // consumableProductId
            cursor.getInt(offset + 7), // quantity
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // rentalProductId
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // uniqueUnitNumber
            cursor.isNull(offset + 10) ? null : cursor.getBlob(offset + 10), // signImage
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // receiptText
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12) // orderId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TransactionHistory entity, int offset) {
        entity.setTransactionId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setDevice(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setCustomerId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setTransactionDate(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setDetails(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setTransactionType(cursor.getInt(offset + 5));
        entity.setConsumableProductId(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setQuantity(cursor.getInt(offset + 7));
        entity.setRentalProductId(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setUniqueUnitNumber(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setSignImage(cursor.isNull(offset + 10) ? null : cursor.getBlob(offset + 10));
        entity.setReceiptText(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setOrderId(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
     }
    
    @Override
    protected final String updateKeyAfterInsert(TransactionHistory entity, long rowId) {
        return entity.getTransactionId();
    }
    
    @Override
    public String getKey(TransactionHistory entity) {
        if(entity != null) {
            return entity.getTransactionId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TransactionHistory entity) {
        return entity.getTransactionId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
