package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.TransferCarrier;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TransferCarrier".
*/
public class TransferCarrierDao extends AbstractDao<TransferCarrier, Long> {

    public static final String TABLENAME = "TransferCarrier";

    /**
     * Properties of entity TransferCarrier.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property CarrierId = new Property(0, long.class, "carrierId", true, "CarrierId");
        public final static Property CarrierName = new Property(1, String.class, "carrierName", false, "CarrierName");
    }


    public TransferCarrierDao(DaoConfig config) {
        super(config);
    }
    
    public TransferCarrierDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TransferCarrier\" (" + //
                "\"CarrierId\" INTEGER PRIMARY KEY NOT NULL ," + // 0: carrierId
                "\"CarrierName\" TEXT);"); // 1: carrierName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TransferCarrier\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TransferCarrier entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getCarrierId());
 
        String carrierName = entity.getCarrierName();
        if (carrierName != null) {
            stmt.bindString(2, carrierName);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TransferCarrier entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getCarrierId());
 
        String carrierName = entity.getCarrierName();
        if (carrierName != null) {
            stmt.bindString(2, carrierName);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.getLong(offset + 0);
    }    

    @Override
    public TransferCarrier readEntity(Cursor cursor, int offset) {
        TransferCarrier entity = new TransferCarrier( //
            cursor.getLong(offset + 0), // carrierId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // carrierName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TransferCarrier entity, int offset) {
        entity.setCarrierId(cursor.getLong(offset + 0));
        entity.setCarrierName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TransferCarrier entity, long rowId) {
        entity.setCarrierId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TransferCarrier entity) {
        if(entity != null) {
            return entity.getCarrierId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TransferCarrier entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
