package com.orange5.nsts.data.db.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.orange5.nsts.data.db.entities.User2Role;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "User2Role".
*/
public class User2RoleDao extends AbstractDao<User2Role, String> {

    public static final String TABLENAME = "User2Role";

    /**
     * Properties of entity User2Role.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property UserId = new Property(0, String.class, "userId", true, "UserId");
        public final static Property RoleId = new Property(1, String.class, "roleId", false, "RoleId");
    }


    public User2RoleDao(DaoConfig config) {
        super(config);
    }
    
    public User2RoleDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"User2Role\" (" + //
                "\"UserId\" TEXT PRIMARY KEY NOT NULL ," + // 0: userId
                "\"RoleId\" TEXT);"); // 1: roleId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"User2Role\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, User2Role entity) {
        stmt.clearBindings();
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(1, userId);
        }
 
        String roleId = entity.getRoleId();
        if (roleId != null) {
            stmt.bindString(2, roleId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, User2Role entity) {
        stmt.clearBindings();
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(1, userId);
        }
 
        String roleId = entity.getRoleId();
        if (roleId != null) {
            stmt.bindString(2, roleId);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public User2Role readEntity(Cursor cursor, int offset) {
        User2Role entity = new User2Role( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // userId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // roleId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, User2Role entity, int offset) {
        entity.setUserId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setRoleId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final String updateKeyAfterInsert(User2Role entity, long rowId) {
        return entity.getUserId();
    }
    
    @Override
    public String getKey(User2Role entity) {
        if(entity != null) {
            return entity.getUserId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(User2Role entity) {
        return entity.getUserId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
