package com.orange5.nsts.sync

import com.orange5.nsts.data.db.entities.AccessoryCrossReference
import com.orange5.nsts.data.db.entities.AccountingCode
import com.orange5.nsts.data.db.entities.AppState
import com.orange5.nsts.data.db.entities.BinNumber
import com.orange5.nsts.data.db.entities.BinType
import com.orange5.nsts.data.db.entities.Category
import com.orange5.nsts.data.db.entities.ConsumableAlternateProductNumberXref
import com.orange5.nsts.data.db.entities.ConsumableBin
import com.orange5.nsts.data.db.entities.ConsumableProduct
import com.orange5.nsts.data.db.entities.ConsumableProductCustomFields
import com.orange5.nsts.data.db.entities.Customer
import com.orange5.nsts.data.db.entities.CustomerCustomFields
import com.orange5.nsts.data.db.entities.CustomerCustomFieldsTypes
import com.orange5.nsts.data.db.entities.CustomerPosition
import com.orange5.nsts.data.db.entities.CustomerProductNumberXref
import com.orange5.nsts.data.db.entities.CustomerRole
import com.orange5.nsts.data.db.entities.CustomerStatus
import com.orange5.nsts.data.db.entities.Discrepancies
import com.orange5.nsts.data.db.entities.DiscrepanciesResolvedStatus
import com.orange5.nsts.data.db.entities.DiscrepanciesType
import com.orange5.nsts.data.db.entities.DisplayColumnName
import com.orange5.nsts.data.db.entities.InventoryAdjustment
import com.orange5.nsts.data.db.entities.InventoryAdjustmentReasonCode
import com.orange5.nsts.data.db.entities.Order
import com.orange5.nsts.data.db.entities.OrderConsumableItem
import com.orange5.nsts.data.db.entities.OrderConsumableReturn
import com.orange5.nsts.data.db.entities.OrderConsumableReturnItemByCustomer
import com.orange5.nsts.data.db.entities.OrderRentalItem
import com.orange5.nsts.data.db.entities.OrderStatus
import com.orange5.nsts.data.db.entities.Parameters
import com.orange5.nsts.data.db.entities.PickTicket
import com.orange5.nsts.data.db.entities.RentalProduct
import com.orange5.nsts.data.db.entities.RentalProductCustomFields
import com.orange5.nsts.data.db.entities.RentalProductItem
import com.orange5.nsts.data.db.entities.RentalProductStatus
import com.orange5.nsts.data.db.entities.RentalProductStatusHistory
import com.orange5.nsts.data.db.entities.RentalReturn
import com.orange5.nsts.data.db.entities.Role
import com.orange5.nsts.data.db.entities.ShippingNotice
import com.orange5.nsts.data.db.entities.Tag
import com.orange5.nsts.data.db.entities.TransactionCustomFields
import com.orange5.nsts.data.db.entities.TransactionHistory
import com.orange5.nsts.data.db.entities.TransactionType
import com.orange5.nsts.data.db.entities.Transfer
import com.orange5.nsts.data.db.entities.TransferCarrier
import com.orange5.nsts.data.db.entities.TransferItem
import com.orange5.nsts.data.db.entities.TransferStatus
import com.orange5.nsts.data.db.entities.User

enum class InitLoadQueries(val entity: String, val type: Class<*>) {

    ACCESSORY_CROSS_REFERENCE("AccessoryCrossReferences", AccessoryCrossReference::class.java),
    ACCOUNTING_CODE("AccountingCodes", AccountingCode::class.java),
    APP_STATE("AppStates", AppState::class.java),
    BIN_NUMBER("BinNumbers", BinNumber::class.java),
    BIN_TYPE("BinTypes", BinType::class.java),
    CATEGORY("Categories", Category::class.java),
    CONSUMABLE_ALTERNATE_PRODUCT_NUMBER_XREF("ConsumableAlternateProductNumberXrefs", ConsumableAlternateProductNumberXref::class.java),
    CONSUMABLE_BIN("ConsumableBins", ConsumableBin::class.java),
    CONSUMABLE_PRODUCT("ConsumableProducts", ConsumableProduct::class.java),
    CONSUMABLE_PRODUCT_CUSTOM_FIELD("ConsumableProductCustomFields", ConsumableProductCustomFields::class.java),
    CUSTOMER("Customers", Customer::class.java),
    CUSTOMER_CUSTOM_FIELD("CustomerCustomFields", CustomerCustomFields::class.java),
    CUSTOMER_CUSTOM_FIELDS_TYPE("CustomerCustomFieldsTypes", CustomerCustomFieldsTypes::class.java),
    CUSTOMER_POSITION("CustomerPositions", CustomerPosition::class.java),
    CUSTOMER_PRODUCT_NUMBER_XREF("CustomerProductNumberXrefs", CustomerProductNumberXref::class.java),
    CUSTOMER_ROLE("CustomerRoles", CustomerRole::class.java),
    CUSTOMER_STATUS("CustomerStatus", CustomerStatus::class.java),
    DISCREPANCY("Discrepancies", Discrepancies::class.java),
    DISCREPANCIES_RESOLVED_STATUS("DiscrepanciesResolvedStatus", DiscrepanciesResolvedStatus::class.java),
    DISCREPANCIES_TYPE("DiscrepanciesTypes", DiscrepanciesType::class.java),
    DISPLAY_COLUMN_NAME("DisplayColumnNames", DisplayColumnName::class.java),
    INVENTORY_ADJUSTMENT("InventoryAdjustments", InventoryAdjustment::class.java),
    INVENTORY_ADJUSTMENT_REASON_CODE("InventoryAdjustmentReasonCodes", InventoryAdjustmentReasonCode::class.java),
    ORDER("Orders", Order::class.java),
    ORDER_CONSUMABLE_ITEM("OrderConsumableItems", OrderConsumableItem::class.java),
    ORDER_CONSUMABLE_RETURN("OrderConsumableReturns", OrderConsumableReturn::class.java),
    ORDER_CONSUMABLE_RETURN_ITEM_BY_CUSTOMER("OrderConsumableReturnItemByCustomers", OrderConsumableReturnItemByCustomer::class.java),
    ORDER_RENTAL_ITEM("OrderRentalItems", OrderRentalItem::class.java),
    ORDER_STATUS("OrderStatus", OrderStatus::class.java),
    PARAMETER("Parameters", Parameters::class.java),
    PICK_TICKETS("PickTickets", PickTicket::class.java),
    RENTAL_PRODUCT("RentalProducts", RentalProduct::class.java),
    RENTAL_PRODUCT_CUSTOM_FIELDS("RentalProductCustomFields", RentalProductCustomFields::class.java),
    RENTAL_PRODUCT_ITEM("RentalProductItems", RentalProductItem::class.java),
    RENTAL_PRODUCT_STATUS("RentalProductStatus", RentalProductStatus::class.java),
    RENTAL_PRODUCT_STATUS_HISTORY("RentalProductStatusHistories", RentalProductStatusHistory::class.java),
    RENTAL_RETURN("RentalReturns", RentalReturn::class.java),
    ROLE("Roles", Role::class.java),
    SHIPPING_NOTICE("ShippingNotices", ShippingNotice::class.java),
    TAG("Tags", Tag::class.java),
    TRANSACTION_CUSTOM_FIELDS("TransactionCustomFields", TransactionCustomFields::class.java),
    TRANSACTION_HISTORY("TransactionHistories", TransactionHistory::class.java),
    TRANSACTION_TYPE("TransactionTypes", TransactionType::class.java),
    TRANSFER("Transfers", Transfer::class.java),
    TRANSFER_CARRIER("TransferCarriers", TransferCarrier::class.java),
    TRANSFER_ITEM("TransferItems", TransferItem::class.java),
    TRANSFER_STATUS("TransferStatus", TransferStatus::class.java),
    USER("Users", User::class.java)
    /*    Product receiving logs currently are irrelevant for android
    PRODUCT_RECEIVING_LOGS ->  productReceivingLogService.initInsert(elements.parse(ProductReceivingLog::class.java))
PRODUCT_RECEIVING_LOGS("ProductReceivingLogs", ProductReceivingLog::class.java),*/
/*    SYNC_TRANSFER_OBJECT("SyncTransferObjects", SyncTransferObject::class.java),
    UDATECOLUMNLOG("UdateColumnLogs", UdateColumnLog::class.java),
        RENTAL_PRODUCT_BIN_HISTORY("RentalProductBinHistories", RentalProductBinHistory::class.java),
            CONSUMABLE_PRODUCT_BIN_HISTORY("ConsumableProductBinHistories", ConsumableProductBinHistory::class.java),

*/
}